<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	接口传递的信息， 以 数据结构封装了的数据，以参数传递或返回值的形式在各 层 间传输。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_0063e73e9c2c0033d2ee6bc9f06703d6.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		 .2 内部接口 内部接口方面，各模块之间采用函数调用、参数传递、返回值的方式进行信息传递。具体参数的结构将在下面数据结构设计的内容中说明。<strong class="match-text">接口传递的信息</strong>将是以<strong class="match-text">数据结构封装了的数据，以参数传递或返回值的形式在各</strong>模块<strong class="match-text">间传输</strong>。 3.3 代码设计 3.3.1 代码设计的原则 代码设计是处理对象的代号或表示符号，其主要目的是方便计算机排序、检索、查找等处理。代码设计的关键是
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					202.199.224.30
						<a href="http://202.199.224.30/uploads/File/%E6%95%99%E5%AD%A6/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E8%AE%BA%E6%96%87%E6%8C%87%E5%AF%BC%E4%B9%A6-%E7%BB%93%E6%9E%84%E5%8C%96.doc" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-04-04
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
