<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	这两个字段的值都是 唯一 的，
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_036cb0b516c993c91bc9c53c297b1913.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		 成绩表(Score.dbf) 学号 SNO C,6 课号 CNO C,4 分数 SCORE N,6,2 870101 C601 98.00 870102 C604 78.00 870201 C601 88.00 870101 C602 99.00 870202 C603 89.22 注意，成绩表中的学号和课号<strong class="match-text">这两个字段的值都是</strong>用代码表示<strong class="match-text">的</strong>。用代码来表示复杂数据的值不仅能节约存储量，简化数据操作，而且有利于保证数据的一致性。为方便计算机的管理，往往在使用代码的同时再建
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					61.178.178.5
						<a href="http://61.178.178.5/Article/Print.asp?r=66.8809876690389&svr=306&lang=en_us&ArticleID=287" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-05-27
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					77.78%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
