<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	也可以在解决问题的过程中不断的
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_1194120b4e754db10f2a163a11c6421f.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		践研究是在课堂教与学行动中的研究，这是课改实验实施的聚焦点和核心。通过“展示课”等教学实践，体育教师不仅可以使教学中的问题得以解决，<strong class="match-text">也可以在解决问题的过程中不断</strong>调整自己<strong class="match-text">的</strong>课堂教学行为，使自己的课堂教学行为品质逐步提升。经验表明，教学计划实施是教师教学行动的过程，也是体育教师对体育与健康课程理论的理解
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					hyxh.ceiea.cn
						<a href="http://hyxh.ceiea.cn/html/200904/20090420175206l8fu.shtml" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2010-04-17
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
