<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	系统的功能 描述 如图3- 3所 示：图3- 3用户 功能模块
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_17ad7881945dc92e2ac12bade9256a22.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		ty Server作为身份管理服务器，Sun ONE Directory Server作为身份存储库。如图3－1所示： 图3－1系统总体结构示意图 3.2.2 功能设计： 基于Sun ONE的校园身份管理<strong class="match-text">系统的功能</strong>模块<strong class="match-text">如图3</strong>－2所<strong class="match-text">示： 图3</strong>－2系统<strong class="match-text">功能模块</strong>示意图 该校园身份管理系统包括3个子系统：  身份管理子系统：具有用户信息管理、身份认证、权限分配等功能  图书管理子系统：配合实现单
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.bysj123.cn
						<a href="http://www.bysj123.cn/viewthread.php?tid=473&extra=page%3D8" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2011-02-11
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					60%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
