<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	如图2-2所示：图2-2系统功能 模块结构 图本系统 总共有三种 用户，
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_1d468967e5a14bec9fe021aa7cccfa86.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		 关键字 C/S 结构 Access 2003 Visual Basic.net 通信协议 2.4 系统功能描述 对系统的功能进行分析,综合本系统设计的服务器端与客户端,总结整个系统功能模块,<strong class="match-text">如图2.2所示 图2.2 系统功能</strong>模块<strong class="match-text">图 本系统</strong>要求对<strong class="match-text">用户</strong>使用网吧计算机资源的整个过程进行有效的管理。客户端保证用户在登录系统前无法使用计算机。服务器端实现系统的各种功能，包括系统管理、用
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.bysjdz.com
						<a href="http://www.bysjdz.com/show.asp?r=66.8809876690389&svr=306&lang=en_us&id=146" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2012-11-28
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					60.71%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
