<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	管理模块设计 6.2.1 用户管理模块
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_1e3dc2506e26e8eee1765ef8e1821854.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		”，然后分别输入“密码”和“确认密码”，单击【修改信息】按钮即可实现修改密码的功能，如图4-6所示。 图4-6 “修改个人信息”页面 4.3 用户信息<strong class="match-text">管理模块设计</strong> <strong class="match-text">用户</strong>信息<strong class="match-text">管理模块</strong>实现的主要功能包括：添加用户、修改用户和删除用户的功能。 1． 添加用户 把鼠标移动到主界面的“系统管理”上，弹出“系统管理”菜单，在弹
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.bysjlw.net
						<a href="http://www.bysjlw.net/html/cankaolunwen/jisuanjiyingyongbiyelunwen/20100921/7155.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2013-04-24
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					70.59%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
