<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	在农村，每家每户基本上都
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_1edcce0b451fa6b534c88490cf7f4ae1.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		、更合理的加工豆芽，完全实现多功能、自动化生产模式。 最近更新 新一代全自动多功能豆芽机 大型豆芽机 新一代全自动多功能豆芽机 大型豆芽机 <strong class="match-text">在农村每家每户基本上都</strong>自己生产豆芽，只要温度潮湿，达到15度即可，自己家吃不会在乎豆芽生长周期长短，因此他们会将豆芽放到一个大盆里，然后再用封闭式的布盖在豆
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.douyajiqi.com
						<a href="http://www.douyajiqi.com/catalog.asp?r=66.8809876690389&svr=306&lang=en_us&page=2" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-01-16
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
