<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	流程如图6-2所示：图6-
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_1f5d4d6327e42190bdb66288cdde65ed.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		行評議並作成決議。 評議會之與會人員應對外負保密之責。但如經簽核公布之量罰額度、引用法條、違規事實及其他改善事項，不在此限。 評議會運作<strong class="match-text">流程如圖6.2所示： 圖6</strong>.2 飛安評議會運作流程圖 裁處書製作、送達與後續處理 第一節 裁處書製作 本局係依據行政罰法第44條「行政機關裁處行政罰時，應作成裁處書，並為
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.caa.gov.tw
						<a href="http://www.caa.gov.tw/APFile/big5/download/fsd/1366008397058.doc" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-10-22
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					36.36%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
