<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	已经成为了我们生活、学习和工作 当中的一种 不可或缺的
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_25d9b633d2dfb45d5b95dde63e0c14e9.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		打造初中化学电教优质课 濮阳市清丰县大流乡第一初级中学栗瑞莹 从某种意义上来说，信息技术已经融入到了我们生活中的方方面面，并且信息技术<strong class="match-text">已经成为了我们生活、学习和工作</strong>中<strong class="match-text">不可或缺的</strong>一部分。作为教师，我们更应该深深地感受到信息技术对我们的教学方法... 2013年7月8日 17:02 评论(2) 浏览(78) 全文 搜索 Rss订阅 订阅文章 订阅文章评
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					jy.hner.cn
						<a href="http://jy.hner.cn/u/lry666/Blog.asp?r=66.8809876690389&svr=306&lang=en_us&x/archive/2013/7" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2013-11-18
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					80%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
