<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	名和密码 登录系统 ，如果用户名密码 不 正确
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_29a6cbfd5aed74ab20947736f9412697.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		据管理模块，一般只允许系统管理员使用，用来录人和维护系统编码。 本系统的模块结构图，如图4-1所示。 图4.1 系统模块结构图 1.登录模块 输入用户<strong class="match-text">名和密码</strong>，<strong class="match-text">如果用户名</strong>和<strong class="match-text">密码</strong><strong class="match-text">正确</strong>，进入主控制平台；否则提示用户明确的错误信息。 2.系统管理模块 (1)用户管理理子：用于系统管理员进行用户权限设置和用户的浏览，包括用户密
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.lw3721.com
						<a href="http://www.lw3721.com/article/html/83822.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-04-19
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
