<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	如图6-1所示：图6-1用户管理
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_2cbb07fdd90bf20f270d345751b01f05.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		及教师帐户管理 对高级用户、学院管理员及教师帐户进行管理。6.1.1用户管理 从左边的导航菜单中“系统管理”→“帐户管理” →“用户管理”进入，<strong class="match-text">如图6-1所示： 图6-1用户管理</strong> 对所有用户进行管理。添加帐户 在上图中点击“添加用户”按钮，出现如下图Page 5 of 11 作者：马建华Email：xiaoma201@gmail.com QQ：975301485自主个性化学
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					files.cnblogs.com
						<a href="http://files.cnblogs.com/bogan/学生自主个性化学分查询系统帮助文档-2.pdf" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-05-14
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
