<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	可以对系统中的用户进行管理， 比如修改 用户
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_382f67e3590db9fb4a3961310c5a8981.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		部门管理员和群组管理员的人数不限。图2.2.1域管理员 搜狐公司 6 图2.2.2部门管理员图2.2.3群组管理员图2.2.4普通员工三、部门列表 域管理员通过该功能<strong class="match-text">可以对系统中的用户进行管理</strong>。包括添加<strong class="match-text">用户</strong>、查看用户信息、添加部门、修改部门、添加群组、管理群组等功能。 在导航栏中，单击“员工管理”下的“部门列表”进入该页面。如果系统中尚
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					mail.sohu.net
						<a href="http://mail.sohu.net/medias/others/sohu_bizmail_guide_master.pdf" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-09-16
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					87.5%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
