<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	经验的要求是非常高的，所以
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_3d84e19b1bd7ae6f843b9d9084b36958.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		也是虚掩的，因为现代的激光手术越来越普及，成功率越来越高了。那么，上海近视激光手术哪里做好呢？近视激光手术对于手术的设备和手术医师的<strong class="match-text">经验的要求是非常高的。所以</strong>，为了提高手术的成功率，选择好的医院是非常关键的。上海高明医院眼科各种专科设置齐全，医疗设备先进，医生经验丰富，价格公道，是个做激
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					jinshiyanjiguangshoushu.yankechina.com
						<a href="http://jinshiyanjiguangshoushu.yankechina.com/3726/" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2012-04-07
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
