<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	如图 6 -4所示：图 6 -4 新路历程 模块 程序 流程图
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_40f241844c72a91983aed9cd4a6975fb.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		面浏览日志。浏览日志的同时用户可以查看别人对该日志的评论，然后用户也可以对该日志发表自已的评论。 博客系统平台的后台用户管理模块流程图<strong class="match-text">如图</strong>3.<strong class="match-text">4所示。 图</strong>3.<strong class="match-text">4</strong> 后台用户管理<strong class="match-text">模块</strong><strong class="match-text">流程图</strong> 用户进入后台管理平台，首先必需进行权限验证，防止未授权的用户非法登录。若未通过验证，则显示出错提示，并跳转到登录界面。若通过验证，
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.pclw.com
						<a href="http://www.pclw.com/mianfeilunwen/430.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2013-10-07
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					60%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
