<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	如图 6 -3所示：图 6 -3 技术分享 模块 程序 流程图
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_4de41799b0aeaeeeb4c1531abd380ffa.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		信息；后台用户管理模块主要用于博客管理员对个人博客网站的管理，如日志管理、留言管理及评论管理等。 博客系统平台的前台用户浏览模块流程图<strong class="match-text">如图</strong>3.<strong class="match-text">3所示。 图</strong>3.<strong class="match-text">3</strong> 前台用户浏览<strong class="match-text">模块</strong><strong class="match-text">流程图</strong> 前台用户浏览模块主要用于用户浏览日志信息，用户浏览日志有三种浏览方式可以选择：一是直接点击日志标题链接进入日志显示页面浏览日志；二
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.pclw.com
						<a href="http://www.pclw.com/mianfeilunwen/430.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2013-10-07
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					60%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
