<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	如表5-1所示：表5-1用户 基本 信息 数据 表 字段名 数据类型 和长度 是否为空 主键 字段说明 user_id
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_54281569754b1b9b942317e46ae7c1e5.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		息表)、tb_link(友情链接表)、tb_chat(聊天信息表). 下面分别介绍这些表的结构： tb_user(用户信息表)存储了学生的用户名，密码，真实姓名，Email,具体属性<strong class="match-text">如表5-1所示： 表5-1 用户</strong><strong class="match-text">信息</strong><strong class="match-text">表 字段名 数据类型</strong> <strong class="match-text">是否为空</strong> 是否<strong class="match-text">主键</strong> 描述 <strong class="match-text">user_id</strong> int(4) No Yes 用户ID(自动编号) user_name varchar(20) Yes No user_password varchar(20) Yes No realname varchar(20) Yes No email varchar(30) Yes No tb_message(留言信息表)存储了留言人
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.51biyelunwen.com
						<a href="http://www.51biyelunwen.com/Article/ShowArticle.asp?ArticleID=38005" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2012-08-02
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					85.71%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
