<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	五个模块：用户管理模块、 分享生活 模块、 技术分享 模块、 心路历程 模块、 用户评论 模块，
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_57a2096964a11781918f14859653f8f4.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		，成为一个整体，完成整个系统所要求的功能。 根据前面在可行性分析时对系统提出的要求以及在需求分析阶段提出的系统功能需求，将系统结构分成<strong class="match-text">五个模块</strong>：系统<strong class="match-text">用户管理模块</strong>、系统信息管理<strong class="match-text">模块</strong>、患者信息管理<strong class="match-text">模块</strong>、住院信息管理<strong class="match-text">模块</strong>报表信息<strong class="match-text">模块</strong>，每个模块的具体功能如下： 1、系统用户管理模块：实现对系统用户基本信息管理的功能，，这个模块包括“用户管理”、“权限管理”和“密码修
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.bysjlw.com
						<a href="http://www.bysjlw.com/product-3795.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-05-03
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					58.82%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
