<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	过程中肯定会遇到各种各样的问题， 能否快速解决 问题 要取决于面对 问题的
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_5a5692fe839abacd456691025fe5ee55.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		关于企业工会建设的工作思路在实践上是知易行难，但在思想认识上却是知难行易。我们以往对于工会建设的理解还只是原则性和方向性的，它在实践<strong class="match-text">过程中肯定会遇到各种各样的问题</strong>，许多<strong class="match-text">问题</strong>都是新<strong class="match-text">问题</strong>，没有既定<strong class="match-text">的</strong>答案，只能不断摸索、分析和总结。这个过程是艰辛的，甚至是痛苦的，但我们必须面对。对于欧姆而言，他们的问题在于工会班子的建设，工人选
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.chineseworkers.com.cn
						<a href="http://www.chineseworkers.com.cn/_d276415883.htm" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-10-10
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					68.97%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
