<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	了用户 的注册和登录， 以及 用户 基本 信息的修改， 包含了 修改
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_5c0f3de5644586ac75a679ea71dbff30.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		 2008作为系统开发工具。后者运用SQL Server 2005作为数据库工具，建立起数据一致性和完整性强、安全性好的数据库。丽水学院网上超市订购系统主要包括<strong class="match-text">了用户的注册和登录</strong>、<strong class="match-text">用户</strong>个人<strong class="match-text">信息的修改</strong>、用户送货地址<strong class="match-text">修改</strong>、查询商品并购买等功能模块。具有界面清爽、操作简单、系统完善等特点。本文中首先介绍了丽水学院网上超市订购系统的开发内容和意义，随后
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.wm114.cn
						<a href="http://www.wm114.cn/wen/153/305016.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-10-14
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					70%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
