<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	实体E-R图如图4- 5所 示：图4-5 用户评论 实体E-R图（ 6）图片 实体
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_634e7cc933c8422e8cd7966a4c2ca743.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		下。 员工基本信息实体E-R图入图4-3所示。 图4-3 员工基本信息实体E-R图 员工考勤信息实体E-R图入图4-4所示。 图 4-4 员工考勤信息实体E-R图 员工工资信息<strong class="match-text">实体E-R图如图4</strong>-5 所<strong class="match-text">示。 图 4-5</strong>员工工资信息<strong class="match-text">实体E-R图</strong> <strong class="match-text">实体</strong>和实体之间的关系E-R图如图4-6所示。 图 4-6 实体之间关系E-R图 4.3数据库逻辑结构设计 现在需要将上面的数据库概念结构转化为 Access 2000数据库系统所
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.lunwen678.cn
						<a href="http://www.lunwen678.cn/Html/VB/780244857299.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2012-03-16
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					48.15%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
