<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	，由于互联网的快速发展，越来越多的 应用 都
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_686968012d710d2009fd706b65313b02.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		的位置：久久策划 >> tag标签 >> 合肥网络公司教你如何正确选择网站建设公司 日期：2013-04-06 点击：59 来源：未知 标签： 合肥网络公司 网站建设公司 <strong class="match-text">由于互联网的快速发展，越来越多的</strong>企业<strong class="match-text">都</strong>开始进军网络营销市场，当然做好网站建设是网络营销的第一步，选择一家优秀的适合自己企业的网络公司是非常重要的，今天， 合肥网络公司 久飞
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.99seo.cn
						<a href="http://www.99seo.cn/tags.php?/%CD%F8%D5%BE%BD%A8%C9%E8%B9%AB%CB%BE/" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2013-05-17
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					86.67%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
