<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	，在设计测试用例时 就要 对 这些 测试
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_69c018ce79da349b78308de7f63e1b35.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		* 则删去* 或 * *-?* ?* + " ?+ ?+ ?+???* ?+??? * 等价关系的约简方法就是在条测试需求 或个测试需求集完全等价的情况下约简掉其中任意一个测试需求或需求集<strong class="match-text">在设计测试用例时</strong>只需<strong class="match-text">对</strong>其中的一个<strong class="match-text">测试</strong>需求或需求集设计测试用例就能够保证对* 和* 的需求覆盖率为全覆盖 同时设计测试用例的工作量减少了?+包含关系的约简方法若存在测试需求集* 和* 
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							已发表资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					"Optimization of aerospace software test cases based on requirement coverage", Optics and Precision Engineering, 2014.
						<a href="http://dx.doi.org/10.3788/OPE.20142201.0228" target="_blank">查看来源</a>
				</td>
			</tr>
			<tr>
				<td>相似率</td>
				<td>
					60%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
