<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	本系统采用B/S开发模式， 使用Web 浏览器
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_6bcf3e82a84ef63699eeadf74d54fe2a.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		工信息管理 2. 企业部门信息管理 3. 企业员工调动信息管理 4. 员工考勤信息管理 5. 企业员工培训管理 6. 企业数据管理 第二节 可行性分析 一、经济性 <strong class="match-text">本系统采用</strong>的是<strong class="match-text">B/S开发模式</strong>，通过<strong class="match-text">浏览器</strong>就能登陆系统进行操作，无需添加额外的硬件设备，因而不会给企业带来额外的支出。 同时，通过网络化的员工信息管理，大大的提高了企业人才的
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.lw3721.com
						<a href="http://www.lw3721.com/article/html/83803.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-04-19
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					70.59%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
