<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	，使其更具 开放性 和 创新性，目的是 要在网络 的 世界 里 体现个人的存在， 弘扬 个人的社会价值，拓展个人的知识视野。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_6efb3c41fe0502ed9b1035bb533b37ca.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		全新的形象，而且，也在深刻地改变着媒体的传统和未来走向。 博客今后的发展预测 博客秉承了个人网站的自由精神，但是综合了激发创造的新模式，<strong class="match-text">使其更具</strong>开放<strong class="match-text">和</strong>建设性。<strong class="match-text">要在网络</strong><strong class="match-text">世界</strong><strong class="match-text">体现个人的存在</strong>，张扬<strong class="match-text">个人的社会价值，拓展个人的知识视野</strong>，建立属于自己的交流沟通的群体。从这个意义上说，博客将会变得越来越普及，越来越为更多的人接受。2002年8月“博客中国”网站的开通，标志着
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.tianxingchuanmei.net
						<a href="http://www.tianxingchuanmei.net/html/bu2tf6p2.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2012-02-25
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					76.92%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
