<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	由于本系统采用的是B/S结构 开发 的
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_6f644448a0d381773c13e0a1d47b515c.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		器上，因此，即使客户端的PC完全损坏，也不会损失任何数据。同时，我们建议对OA系统进行各种方式的备份，保证系统有效持续运行。 【价格低廉】 <strong class="match-text">由于本系统采用的是B/S结构</strong><strong class="match-text">的</strong>开发技术和应用模式以及相关工具，在开发工程中主次分明，大部分的资源均投入到服务器端的开发工作，避免了过去C/S结构的繁琐开发过程，效率
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.qyswzx.com
						<a href="http://www.qyswzx.com/Html/xitong/99785.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2009-11-30
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
