<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	如表5-5所示：表5-5 用户评论基本 信息 数据表字 段名 数据类型 和长度 是否为空 主键
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_749b0db172de313cfd72115f9cf67a0f.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		e_id int(4) No Yes 自动编号 note_title varchar(20) Yes No note_content varchar(100) Yes No note_time datetime(8) Yes No tb_video(视频信息表)存储了视频的名称，上传时间，具体的<strong class="match-text">如表5-5所示： 表5-5</strong> 视频<strong class="match-text">信息</strong>表 字<strong class="match-text">段名 数据类型</strong> <strong class="match-text">是否为空</strong> 是否<strong class="match-text">主键</strong> 描述 video_id int(4) No Yes 自动编号 video_Name varchar(100) Yes No video_Time varchar(30) Yes No tb_test(作业信息表)存储了作业名称，上传时间，上传作业学生名字，
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.51biyelunwen.com
						<a href="http://www.51biyelunwen.com/Article/ShowArticle.asp?ArticleID=38005" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2012-08-02
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					70.59%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
