<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	实体E-R图如图4-2所示：图4-
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_7ad72a99ceddc1c2e7f2963bfe6171a2.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		据的流动，这样就可以对本系统设计以下实体：鲜花实体、评论信息实体。 (1) 鲜花信息实体E-R图，如图4-1所示。 图4-1 鲜花信息实体E-R图 (2) 评论信息<strong class="match-text">实体E-R图， 如图4-2所示。 图4</strong>-2 评论信息实体E-R图 4.2 数据表设计 根据系统要求的规模和分析，我们用SQL2000创建需要的数据库，根据上面的需求分析，鲜花预定系统数据库中各个表
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.biyenet.com.cn
						<a href="http://www.biyenet.com.cn/jisuanji/NET/201503/12/9659.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-05-10
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					78.57%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
