<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	目前为止发展的比较成熟的 互联网 信息交流工具。随着 互联网科技 的 日益 成熟，互联网已成为 了 日常生活、工作 和学习当中 必不可少的
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_7b2066677c97405f3b3c3afe2cfba454.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		通信技术已经得到了飞速的发展和广泛的应用，各种网络交流互动工具也应运而生。其中以论坛、博客、社区、空间最为受广大网民朋友的欢迎，也是<strong class="match-text">目前为止发展的比较成熟的</strong><strong class="match-text">信息交流工具。随着</strong>网络技术<strong class="match-text">的</strong>日渐<strong class="match-text">成熟，互联网已成为</strong><strong class="match-text">日常生活工作</strong>中<strong class="match-text">必不可少的</strong>工具，网络博客在近几年更是成为各类网民不可或缺的展示自我表现自我的强大工具，其强大的功能良好的互动性在很大程度上满足了广大网民的需
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.zhuanyilunwen.com
						<a href="http://www.zhuanyilunwen.com/Item/Show.asp?m=1&d=3720" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-03-23
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					84%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
