<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	分为 五个 模块：用户管理模块、 分享生活 模块、 心路历程 模块、 技术分享 模块、 用户评论 模块。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_7b3ee0a2f5fc56a33f44bf701075ce5d.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		管理，使得对Blog信息的管理更加及时、高效，提高了工作效率。 博客系统提供了三种角色的用户：分别为游客，注册用户，和管理员。系统功能模块共<strong class="match-text">分为</strong>九个<strong class="match-text">模块</strong>，分别为<strong class="match-text">用户管理模块</strong>，系统管理<strong class="match-text">模块</strong>，文章管理<strong class="match-text">模块</strong>，评论管理<strong class="match-text">模块</strong>，相册管理<strong class="match-text">模块</strong>，院系管理模块，统计模块，搜索模块，链接管理模块。 论文首先介绍了Blog系统的现状及开发背景，然后论述了系统的设计目标，系统需求和总体设
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.x3q2.com
						<a href="http://www.x3q2.com/Article/Print.asp?r=66.8809876690389&svr=306&lang=en_us&ArticleID=622" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2012-11-30
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					61.11%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
