<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	E-R图如图4-4所示：图4-4 心路历程 实体E-R图（ 5）用户评论 实体
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_7c4aa521b27df59c5051af08c3d01284.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		体、交流平台实体。 用户信息实体的E-R图如图4-2所示： 图4-2 用户信息实体的E-R图 公告实体的E-R图如图4-3所示： 图4-3 公告实体的E-R图 教学资源实体的<strong class="match-text">E-R图如图4-4所示： 图4-4</strong> 教学资源<strong class="match-text">实体</strong>的<strong class="match-text">E-R图</strong> 交流平台<strong class="match-text">实体</strong>的E-R图如图4-5所示： 图4-5 交流平台实体的E-R图 1.3.3 数据库逻辑结构设计数据库概念结构设计完后，现在可以将数据库概念结构转化为某种数据库系
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					myeducs.cn
						<a href="http://myeducs.cn/trade-daima/kechengsheji/22991/" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2011-10-14
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					57.14%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
