<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	（1）登录 界面 图5-2登录界面 5.2.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_8659905ac5683058cfaacae03e4c9a66.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		码、IP、SessionID的组合验证实现未登陆用户的正常登陆和已登陆用户中同一用户名允许在同一IP上重复登陆，拒绝同一用户名在不同IP上重复登陆。 图5-<strong class="match-text">1 登录</strong>流程图 <strong class="match-text">图5-2</strong> 管理员<strong class="match-text">登录界面 5.2</strong> 用户管理页面设计 设计思想：登录页面主要实现用户的登录，用户有超级管理员、普通管理员。超级管理员可以对其进行任何的操作，包括对普通管
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.wsdxs.cn
						<a href="http://www.wsdxs.cn/html/network/20100102/212345.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2011-06-22
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					73.33%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
