<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	图5-1所示： 图5-1 界面关系 图 5.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_8c4e0f78f3671a05b6c618bf590242d9.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		进行设置和修改。 用户信息 用户可以修改自己的基本信息。鼠标单击功能菜单导航条“用户设置”中的“个人信息”菜单，弹出“个人信息”窗口，如<strong class="match-text">图5－1所示： 图：5－1</strong> 在<strong class="match-text">图5</strong>-1中输入相应的信息后，按“保存”按钮，弹出“保存成功”对话框，这时用户信息已被成功修改。如图5－2所示： 图：5－2 用户信息说明 ◆ 基本信息
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					itfax.cttzj.com:8080
						<a href="http://itfax.cttzj.com:8080/%E4%BA%A7%E5%93%81%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C(%E7%94%A8%E6%88%B7%E7%89%88).doc" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-03-22
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					14.29%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
