<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	条件中出现，且 user_sign 的值 是 唯一 的，可以 在
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_98e0293abcad080d59b0551f0a407f08.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		时间和空间效率。 5.2数据存储方面 为数据库中各基本表建立的索引如下： 1. 由于基本表Reader，Book的主码ReaID，BookID经常在查询条件和连接操作的 连接<strong class="match-text">条件中出现，且</strong>它们<strong class="match-text">的值</strong><strong class="match-text">唯一</strong>，<strong class="match-text">在</strong>两个属性上建立唯一性索引； 2. 由于基本表Reader的属性ReaDep，Book的属性BookPublish经常在查询条件 中出现在两个属性上建立聚簇索引； 3. 借阅信息基
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.xielw.cn
						<a href="http://www.xielw.cn/yuedu/72220.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-04-24
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					35.29%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
