<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	，针对不同的用户设置了不同的 用户 权限，
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_9b2cb372929167b2d5be24a94b8051ee.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		便民信息，在线阅读“牛栏前生活报”，了解社区新闻。同时，为了满足不同用户的需求，该系统把用户分为公司股民、公司员工、普通居民三类，并<strong class="match-text">针对不同的用户，设置了不同的</strong>访问<strong class="match-text">权限</strong>――公共信息功能对全部用户开放；财务公开功能只对公司股民和财务人员开放；公文管理功能则只对公司员工开放。各类用户各取所需，互不影响
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					ztc.baoan.gov.cn
						<a href="http://ztc.baoan.gov.cn/NewsDetail.asp?r=66.8809876690389&svr=306&lang=en_us&x?NewsId=10145" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2011-05-02
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
