<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	，如图7-2所示图7-2用户
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_9eaf7ba5fba7d7615c528ec2fa2f8c00.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		列课程，如图7-1所示。 图7-1 “推荐课单”按钮 单击“推荐课单”按钮，进入推荐课程界面，显示推荐的课单，每个课单下都介绍了所包含的课程数，<strong class="match-text">如图7-2所示。 图7-2</strong> 推荐课程界面 <strong class="match-text">用户</strong>可以根据自己的感兴趣程度单击“查看详情”，进入课单详细界面，如图7-3所示。“推荐课单”以知识矩阵的学习架构展现，详细地介绍了每一门课
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.proedu.com.cn
						<a href="http://www.proedu.com.cn/jsp/other/usehelp.jsp" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-05-27
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
