<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	，已经得到了 非常 飞速的发展和 极其 广泛的应用，各种 互联网 交流互动 的网络通讯工具 也应运而生。其中以 空间、微 博、 朋友圈、博 客 等平台 最为受广大 互联网用户 的
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_a15af9be49bfddcbb22a7993992f8113.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		器和火狐（Firefox）浏览器。 关键字： Eclipse ; Tomcat ; Weblogic；Ajax；jQuery 1.综述 1.1研究背景 进入二十一世纪，以Internet为核心的现代网络积水和通信技术<strong class="match-text">已经得到了</strong><strong class="match-text">飞速的发展和</strong><strong class="match-text">广泛的应用，各种</strong>网络<strong class="match-text">交流互动</strong>工具<strong class="match-text">也应运而生。其中以</strong>论坛、<strong class="match-text">博</strong><strong class="match-text">客</strong>、社区、空间<strong class="match-text">最为受广大</strong>网民朋友<strong class="match-text">的</strong>欢迎，也是目前为止发展的比较成熟的信息交流工具。随着网络技术的日渐成熟，互联网已成为日常生活工作中必不可少的工具，网络博客在近几年
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.zhuanyilunwen.com
						<a href="http://www.zhuanyilunwen.com/Item/Show.asp?m=1&d=3720" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-03-23
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					71.7%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
