<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	。系统功能模块 分析 如图2-1所示：图2-1系统功能模块 分析 图
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_a7c322ec01e705505feb5ba42cdb65c1.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		块 该模块为用户提供当前登录用户的信息、修改当前登录用户的登陆密码、增加新的登录用户、设置用户的操作权限四个程序功能。 根据以上分析,该<strong class="match-text">系统功能模块</strong>图<strong class="match-text">如图2.1所示。 图2.1系统功能模块</strong><strong class="match-text">图</strong> 3 4 第五章 详细设计 现将生产管理系统的设计和实现过程作一详细介绍（我主要负责产品管理模块的设计）。 4.1 5.1产品信息输入子模块的设计与实
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.lw510.com.cn
						<a href="http://www.lw510.com.cn/VF%5C106VF%E7%94%9F%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F.htm" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2010-01-07
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					76.92%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
