<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	信息的管理； （2） 分享生活 模块： 这个 模块
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_ac6f28667f042b7bf2b5b4b475e316a6.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		据控制、系统用户管理6个部分组成，规划系统功能模块如下： 1. 员工信息管理模块：该模块主要功能是对员工基本信息等进行管理，以及员工岗位调动<strong class="match-text">信息的管理。 2</strong>. 职位信息管理<strong class="match-text">模块</strong>：该<strong class="match-text">模块</strong>主要是对企业职位信息进行管理。 3. 员工考勤管理模块：该模块主要是对企业员工出勤、缺勤信息管理，员工薪酬统计等。 4. 员工奖惩管理模块：对
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.lw3721.com
						<a href="http://www.lw3721.com/article/html/83803.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-04-19
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					57.14%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
