<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	，这样才能够满足更多人的需求，
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_b928c180b62b95fb148014fe5331a670.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		的氛围下欣赏和体验古典音乐艺术，再也不用西装革履、正襟危坐的，而是非常随意。 著名作曲家陈凯则表示希望这个音乐节能做的丰富些，多样些，<strong class="match-text">这样才能够满足更多人的需求</strong>。张建一等男高音歌唱家则表示要感谢音乐节能给他们一个在长城展示歌喉的机会。 国内三大男高音放歌长城 巴菲特之子成特别嘉宾 本次北京森林
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.tanglewood.com.cn
						<a href="http://www.tanglewood.com.cn/ui/news/89" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2012-07-15
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
