<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	1.1研究的背景及意义1.1.1 选题 的背景随着 云技术 的
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_b94798f2b8f550c650c05564ff6ba54f.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		管理的研究。针对目前水电工程EPC模式项目管理中存在的问题，本论文以价值管理理论为基础，建立了EPC模式下业主、总承包商与各分包商形成 1绪论 <strong class="match-text">1.1研究的背景及意义 1.1.1</strong>研究<strong class="match-text">的背景</strong> 近年来，<strong class="match-text">随着</strong>我国经济<strong class="match-text">的</strong>快速增长，需要进行大量固定资产的投资，使我国的固定资产投资迅猛发展，而工程建设在固定资产投资中占很大比重。据国家统计局资料显示，自20
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.lunwenjiage.com
						<a href="http://www.lunwenjiage.com/zclwjg/476.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-04-04
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					81.82%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
