<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	.2.3用户管理模块 关键类说明 用户管理 主要 用
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_bc590c15a9c297df5564a484fb27ecce.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		导航模块有以下功能： 网站导航导航模块可以实现漫画搜索、漫画添加、漫画修改、漫画删除的操作。输入相关信息内容之后，可以实现上述功能。 3.<strong class="match-text">2.3.用户管理模块</strong> <strong class="match-text">用户管理</strong>模块<strong class="match-text">用</strong>例图如图3-4所示： 图3-4用户管理模块用例图 用户管理模块有以下功能： 此模块可以实现注册用户的添加、修改、删除操作。此模块以列表的形式显
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.bysj120.cn
						<a href="http://www.bysj120.cn/sheji/jsp/1634.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-08-06
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					68.42%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
