<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	自我的强大工具，其强大的功能 以及 良好的互动性在很大程度上满足了广大 互联网用户 的 多种 需求，
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_c19a407caf3e16c9facd93cfa5aae7a6.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		息交流工具。随着网络技术的日渐成熟，互联网已成为日常生活工作中必不可少的工具，网络博客在近几年更是成为各类网民不可或缺的展示自我表现<strong class="match-text">自我的强大工具，其强大的功能</strong><strong class="match-text">良好的互动性在很大程度上满足了广大</strong>网民<strong class="match-text">的</strong><strong class="match-text">需求</strong>。为了满足这一需求，因此完成个人博客系统前台技术的研究与实现。 博客，是一近几年来兴起的外来网络词汇Blog是其英文原型，又译为网络日志、
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.zhuanyilunwen.com
						<a href="http://www.zhuanyilunwen.com/Item/Show.asp?m=1&d=3720" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-03-23
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					82.35%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
