<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	基本信息 数据 表 字段名 数据类型和长度 是否 为空 主键 字段
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_c78a8a233d4fa9386ecf372f96ec6a07.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		型：普通用户，系统管理员，设备管理者 (2)表名：设备基本信息表，如表4-3所示。 标识：tbEquipData。 数据来源：设备信息录入模块的录入。 表4-3设备<strong class="match-text">基本信息</strong><strong class="match-text">表 字段名</strong> <strong class="match-text">是否</strong><strong class="match-text">主键 字段</strong>类型 字段长度/B 是否允许为空 备注 EquipId 是 char 8 否 设备编号 EquipName 否 varchar 20 否 设备名称 Type 否 varchar 20 是 型号 EquiKindId 否 char 5 是 设备类型
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.lw3721.com
						<a href="http://www.lw3721.com/article/html/83822.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-04-19
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					80.95%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
