<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	，如图7-1所示图7-1
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_ca6ebf126b479b3cac59dfce6885908c.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		术难点及解决方案 DropDownDW编辑样式 采用DropDownDW数据编辑风格，实现数据维护的规范性 解决方案： 定义数据编辑风格的名称为cls_id ，类型为DropDownDW，<strong class="match-text">如图7-1所示。 图7-1</strong> 定义数据编辑风格DropDownDW 为数据窗口对象的列字段cls_id指定编辑风格为DropDownDW，如图7-2所示 图7-2 定义数据窗口对象列字段的编辑风格 功能实现，如
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					read.pudn.com
						<a href="http://read.pudn.com/downloads112/doc/466616/ShangPinMis.doc" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-05-13
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
