<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	如表5-3所示：表5-3 技术分享基本 信息 数据 表 字段名 数据类型 和长度 是否为空 主键
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_cceabf1e04e341aa131afcb3a507ea5c.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		varchar(70) Yes No mes_content varchar(2000) Yes No mes_sendTime datetime(8) Yes No to_whom varchar(20) Yes No tb_kejian(电子教案信息表)存储了电子教案的名称，上传时间。具体的<strong class="match-text">如表5-3所示： 表5-3</strong> 电子教案<strong class="match-text">信息</strong><strong class="match-text">表 字段名 数据类型</strong> <strong class="match-text">是否为空</strong> 是否<strong class="match-text">主键</strong> 描述 ke_id int(4) No Yes 自动编号 ke_Name varchar(100) Yes No ke_Time varchar(30) Yes No tb_note(公告信息表)存储公告的标题，内容，发布时间，具体的如表5-4所示： 
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.51biyelunwen.com
						<a href="http://www.51biyelunwen.com/Article/ShowArticle.asp?ArticleID=38005" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2012-08-02
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					75.76%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
