<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	，遇到了很多以前不曾遇到过的 问题 。比如
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_ce703bf7230e9240859267fa6db5b163.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		。与会的院办主任们表示，高教区内院校的院办不同于传统院校，往往担负着以往好几个部门需要担负的责任，院办主任除了任务重，工作多之外，还<strong class="match-text">遇到了很多以前不曾遇到过的</strong>困难，<strong class="match-text">比如</strong>针对异地办学机构来说，如何建设一支稳定的行政人员队伍就是一个很棘手的问题。在没有平台之前，遇到了问题只能自己琢磨，不知道该找谁探讨
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.nju-sz.cn
						<a href="http://www.nju-sz.cn/nju/newssystem/show.asp?id=1162" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2012-12-09
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
