<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	E-R图如图4-6所示：图4-6 图片 实体E-R图4. 2 逻辑结构设计
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_cf2b66bb94e6819b236170d08c9cf212.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		考勤信息实体E-R图入图4-4所示。 图 4-4 员工考勤信息实体E-R图 员工工资信息实体E-R图如图4-5 所示。 图 4-5员工工资信息实体E-R图 实体和实体之间的关系<strong class="match-text">E-R图如图4-6所示。 图 4-6</strong> <strong class="match-text">实体</strong>之间关系<strong class="match-text">E-R图 4</strong>.3数据库<strong class="match-text">逻辑结构设计</strong> 现在需要将上面的数据库概念结构转化为 Access 2000数据库系统所支持的实际数据模型，也就是数据库的逻辑结构。 人事管理系统数据哭中各个表格的
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.lunwen678.cn
						<a href="http://www.lunwen678.cn/Html/VB/780244857299.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2012-03-16
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					64.29%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
