<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	，用户实体E-R图如图4-1所示：图4-1用户实体E-R图（ 2）分享生活 实体
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_d04583ddc5d6816afb58e9bdad4e0d81.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		留言实体。其中我所负责设计的模块所涉及的实体有四个，它们是用户实体、管理员实体、论坛文章实体，工作域实体各实体。各实体E-R图描述如下： <strong class="match-text">用户实体E-R图如图4-1所示： 图4-1 用户实体E-R图</strong> 管理员<strong class="match-text">实体</strong>E-R图如图4-2所示： 图4-2 管理员实体E-R图 论坛工作域实体E-R图如图4-3所示： 图4-3 论坛工作域实体E-R图 论坛文章实体E-R图如图4-4所示： 图4-4 论坛文章
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.km1788.info
						<a href="http://www.km1788.info/Html/ASP/27188821.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2013-09-14
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					66.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
