<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	就在这短短的几年里， 互联网 已经 渗透 了
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_e3fd237f3e4071a697518f4dc02eed59.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		这一现象的最好诠释。” 维塞斯说：“过去人们常说，中国人买酒看的是名气而不是品质，还说中国是法国倾销劣质葡萄酒的倾销地。然而，须不知，<strong class="match-text">就在这短短的几年里</strong>，中国的消费者<strong class="match-text">已经</strong>彻底改头换面<strong class="match-text">了</strong>。”虽说假酒市场依旧红火，但是‘现在许多葡萄酒大赛都在品完一款酒之后销毁酒瓶，以防不法商贩上演‘狸猫换太子’的剧集。’维塞斯如是说
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.hongmu.info
						<a href="http://www.hongmu.info/a/art/shechisixiang/9654.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-11-27
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					64.29%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
