<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	，给人一种小清新的感觉； ③界面
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_ea69fa55cf35f23a7f4236cecee827ad.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		法，都令人着迷，现在iOS版终于上架了。被评为当周最佳Apple游戏登上过付费应用程序排行榜的首位，并位列世界十佳游戏之列。 进入游戏主界面，就<strong class="match-text">给人一种小清新的感觉~界面</strong>以纯色系为主，星球，种子和背景的三种颜色融合的恰到好处，玩多了，看久了，也不会产生视觉疲劳。 1.1.0版本更新内容 - 通用版本：支持更多设
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.e2828.cn
						<a href="http://www.e2828.cn/software/14/129980/64066f71.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2013-08-01
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
