<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	上建立 唯一 索引； （2）由于基本表 comment 的
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_fa1c4f5c65c1244a8c81d7716ba49cd3.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		库中各基本表建立的索引如下： 1. 由于基本表Reader，Book的主码ReaID，BookID经常在查询条件和连接操作的 连接条件中出现，且它们的值唯一，在两个属性<strong class="match-text">上建立</strong>唯一性<strong class="match-text">索引； 2. 由于基本表</strong>Reader<strong class="match-text">的</strong>属性ReaDep，Book的属性BookPublish经常在查询条件 中出现在两个属性上建立聚簇索引； 3. 借阅信息基本表Borrow的一属性ReaID,BookID，经常在查询条件中出现
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.xielw.cn
						<a href="http://www.xielw.cn/yuedu/72220.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-04-24
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					58.82%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
