<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	对每个模块的功能 点 进行 单元 测试，
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_fc21b0fe932927cac8021180a380db48.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		载网站数据库，保证数据库的安全。 第五节 系统测试 在该系统编写完成后，主要对其进行了单元测试、子系统测试和系统测试。 1. 单元测试：主要是<strong class="match-text">对每个</strong>独立<strong class="match-text">模块的功能</strong><strong class="match-text">进行</strong><strong class="match-text">测试</strong>，保证每个模块作为一个单元能正确运行。 2. 子系统测试：子系统测试是把经过单元测试的模块放在一起形成一个子系统来测试。因而，子系统测试
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.lw3721.com
						<a href="http://www.lw3721.com/article/html/83803.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-04-19
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
