<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="573.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="573_local.htm">本地库<sup>2</sup></a>（<a href="573_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>2</sup></b>、<a href="573_conference.htm">会议<sup></sup></a>、<a href="573_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="573_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本文所描述的个人博客系统主要完成了五个功能模块，分别为用户管理模块、分享生活模块、技术分享模块、心路历程模块以及用户评论模块。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文所描述的个人博客<span style="background:#cbcbcb">系统</span>主要完成了五个功能<span style="background:#cbcbcb">模块</span>，<span style="background:#cbcbcb">分别</span><span style="background:#cbcbcb">为</span>用户管理<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">分享</span>生活<span style="background:#cbcbcb">模块</span>、技术<span style="background:#cbcbcb">分享</span><span style="background:#cbcbcb">模块</span>、心路历程<span style="background:#cbcbcb">模块</span>以及用户<span style="background:#cbcbcb">评论</span><span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">需求分析，将<span style="background:#cbcbcb">系统</span>划分为六个<span style="background:#cbcbcb">模块</span>，<span style="background:#cbcbcb">分别</span><span style="background:#cbcbcb">为</span>推荐<span style="background:#cbcbcb">模块</span>、订阅<span style="background:#cbcbcb">模块</span>、本地阅读<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">评论</span>和<span style="background:#cbcbcb">分享</span><span style="background:#cbcbcb">模块</span>、在线书城<span style="background:#cbcbcb">模块</span>和设置<span style="background:#cbcbcb">模块</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……流程。电子阅读的系统架构如图4-1所示：视图层业务逻辑层数据层讲J妙：愀听崩桃业务崩删民务：l数据访问层：文件系统](网络数据：毒暮三三多数据库图4-I系统架构图万方数据．4．2功能模块划分根据项目<span class='green'>需求分析，将系统划分为六个模块，分别为推荐模块、订阅模块、本地阅读模块、评论和分享模块、在线书城模块和设置模块，</span>系统功能模块划分如图4—2所示：电子阅读Il评论和分l推荐模块订阅模决I在线书城模块本地阅读模块享模块设置模块……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台电子阅读客户端的设计与实现》<br><b>作者：</b>黄现云<br><b>分类号：</b>TP319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩臻<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014<br><b>关键词：</b>电子阅读客户端 Android平台 系统设计 功能模块
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文所描述的个人博客系统主要完成了五个<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span>，分别为用户管理<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">分享</span>生活<span style="background:#cbcbcb">模块</span>、技术<span style="background:#cbcbcb">分享</span><span style="background:#cbcbcb">模块</span>、心路历程<span style="background:#cbcbcb">模块</span>以及用户评论<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、Blog<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span>、相册<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span>、知识<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span>；常识包括享<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span>包含<span style="background:#cbcbcb">分享</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span>、论坛<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span>、RSS<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span>和IM<span style="background:#cbcbcb">功能</span>模网络；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的数据共享；（11考虑借助云进行思量服务系统降低托管供职以低沉实施成本。5.首先本章小结本章起首介绍了系统的开发环境和开发技术，主要有J2EE、PHP、AJAX和MySQL数据库。在系统首先实现阐述知识创造，叙述常识创作功能包括记录，它包含纪录功能模块<span class='green'>、Blog功能模块、相册功能模块、知识功能模块；常识包括享功能模块包含分享功能模块、论坛功能模块、RSS功能模块和IM功能模网络；</span>社会化收集社区功能，由好友模块和个人信息修改模块构成；后台功能模块则由三个子模块阐述。知识，叙述了常识地图的简单实现，需要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web2.0的高校知识管理系统的研究》<br><b>作者：</b>田占伟<br><b>分类号：</b>G647.25<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐永仁<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>Web2.0技术 高等学校 知识管理系统 数据库 体系结构
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">描述：</span><span class="green">形貌 描写 描摹 </span><br/> <span class="red">个人：</span><span class="green">小我 私人 私家 </span><br/> <span class="red">分别：</span><span class="green">分袂 划分 别离 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
