<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>

<div class="zhengwen">


  <br>
<span style="margin-left:25px"></span> 1 绪 论
<br>
  <br>
<span style="margin-left:25px"></span> 就在这短短的几年里,互联网已经渗透了整个社会,无论是在大城市还是在农村,每家每户基本上都有一个设备能连上互联网,每天都在和这个庞大的互联网进行着数据的交互。因为在互联网中每天都在产生着大量的不一样的应用和产品,为广大的互联网用户带来了越来越多的便捷。而个人博客的诞生也是为了满足众多网友热爱分享的需求,虽说博客诞生已经有了十几年的光景,如今的发展也是如火如荼。在这个互联网行业的巨大压力之下,因为个人博客总是能满足一部分人的特殊需要,所以说,个人博客已经成了一个不可或缺的互联网产物。
<br>
  <br>
<span style="margin-left:25px"></span> 1.1 研究的背景及意义
<br>
  <br>
<span style="margin-left:25px"></span> 1.1.1 选题的背景
<br>
  <br>
<span style="margin-left:25px"></span> 随着云技术的不断发展和完善,云服务器的成本越来越底了,再加上各大云服务器供应商都推出了对大学生购买云服务器的扶持政策。在这样的大背景下,情不自禁的吸引着计算机专业的学生去购买一个云服务器来进行开发和调试。正是因为如此,本文所描述的个人博客系统也就可以借着这个趋势,在开发完后可以直接发布到云服务器上,把在学习过程中获得的经验和思想分享出去。
<br>
  <br>
<span style="margin-left:25px"></span> 现如今是一个各种社交系统泛滥的时代,人们进行社交的工具已经不仅仅局限于QQ了,由于互联网的快速发展,越来越多的应用都在其中融入了社交的元素。而个人博客也应该顺应这个节奏,把更多现代流行的元素融入到其中,这样才能够满足更多人的需求,把个人博客最终打造成一个共享的平台。
<br>
  <br>
<span style="margin-left:25px"></span> 1.1.2 研究的意义
<br>
  <br>
<span style="margin-left:25px"></span> 进入二十一世纪,以Internet为核心的现代网络技术和通信技术在这个科技不断创新的社会的推动下,已经得到了飞速的发展和广泛的应用,各种网络交流互动通讯工具也应运而生。其中以论坛、博客、社区、空间最为受广大网民朋友的热爱和追捧,也是目前为止发展的比较成熟的信息交流工具。随着网络技术的日渐成熟,互联网已成为了日常生活、学习和工作中必不可少的一部分,网络博客也顺势在近几年成为了各类网民不可或缺的展示自我表现自我的强大工具,其强大的功能以及良好的互动性在很大程度上满足了广大网民的多种需求,也正是因为如此,博客才能在这个庞大的互联网行业当中占据屹立不倒的地位。
<br>
  <br>
<span style="margin-left:25px"></span> 从本质上讲,博客其实就是一种表达个人思想、连接着互联网、内容是按时间排列顺序显示的一个平台,并且不断更新博客的内容,是互联网时代的个人文摘,因为时刻与互联网连接着,给广大互联网用户带来了非常多的便捷,它代表着新时代全新的生活和工作方式,更代表着新时代全新的学习模式。它秉承着个人网站思想自由的新模式,并且激发了互联网用户无限的创造力,使其更具开放性和创新性,目的是要在网络的世界里体现个人的存在,弘扬个人的社会价值,拓展个人的知识视野。而且博客也在系统的设计上将信息采集与发布的通道在最大程度优化得简单化与快捷化,方便互联网用户的使用。当今大学生,也越来越多的人成为博主,在博客里自由发表个人感言,和更多人进行研究讨论,相互学习。无形中,它已经成为了我们生活、学习和工作当中的一种不可或缺的网络交流工具。
<br>
  <br>
<span style="margin-left:25px"></span> 而本文所描述的个人博客系统将继续秉承着网络共享的理念,着重于软件行业技术上的共享,为更多的求知者打造一个经验分享和学习的平台。而作为一个软件工程专业的学生,除了可以在学校学好专业知识,塑造完美的个人形象,也可以通过这个快速发展的网络时代,通过建立自己的个人博客来推广自己,让网络上更多人去认识自己。
<br>
  <br>
<span style="margin-left:25px"></span> 1.2 系统目标
<br>
  <br>
<span style="margin-left:25px"></span> 本系统针对现今网络上各大博客进行分析,将用户分为游客、普通用户、博主即系统管理员等,针对不同的用户,会有不同的权限。为达到最终技术分享的大目标,本系统要实现的具体系统目标包括以下内容:
<br>
  <br>
<span style="margin-left:25px"></span> 因为分享生活算是博主的私人定制模块,除了发表分享生活,博主还可以通过邮件的方式邀请好友在这个模块发表分享生活。当然博主也可以发表一些技术上的文章到技术分享模块,博主还有一个权限就是审核普通用户发表的技术分享,避免一些不正确的言论展示在博客上。心路历程模块是用来记录博主心路历程的一个模块,所以只有博主能在这个模块发表相关内容。在评论模块中,博主自然是可以在其他用户发表的分享生活或者技术分享下评论,当然更多的应该是回复其他用户的评论。博主还可以对系统中的用户进行管理,比如修改用户的权限等。
<br>
  <br>
<span style="margin-left:25px"></span> 要注册之后才能成为普通用户,普通用户可以查看分享生活、技术分享、心路历程以及这些模块下面的所有评论,并且可以在这些模块下面发表评论已经回复评论。在博主的邀请下,普通用户可以在分享生活模块发表生活的分享。普通用户可以在技术分享模块发表技术文章,但是要经过博主的审核才能显示在相应的模块上。普通用户还能修改自己的密码和用户头像。
<br>
  <br>
<span style="margin-left:25px"></span> 游客可以查看分享生活、技术分享、心路历程以及这些模块下面的所有评论,但是游客要在填写了邮箱和昵称之后才能在这些模块下面发表评论和回复评论,系统会在一定的时间内记住用户的基本信息,以便下次访问时无需重复输入。
<br>
  <br>
<span style="margin-left:25px"></span> 2 需求分析
<br>
  <br>
<span style="margin-left:25px"></span> 2.1 功能需求
<br>
  <br>
<span style="margin-left:25px"></span> 2.1.1 子系统/模块说明
<br>
  <br>
<span style="margin-left:25px"></span> 本个人博客系统针对不同的用户设置了不同的用户权限,系统总共分了五个大模块,具体如下所示:
<br>
  <br>
<span style="margin-left:25px"></span> (1)用户管理模块:主要是新用户注册,用户登录,以及用户登录后对自己基本信息的管理;
<br>
  <br>
<span style="margin-left:25px"></span> (2)分享生活模块:这个模块主要是发布分享生活,显示分享生活以及用户对分享生活的评论和评论回复,还有对分享生活的管理;
<br>
  <br>
<span style="margin-left:25px"></span> (3)心路历程模块:这个模块主要是发布带图片的短文,显示心路历程以及用户对心路历程发表的评论和评论回复,其中还包括对心路历程的管理;
<br>
  <br>
<span style="margin-left:25px"></span> (4)技术分享模块:主要是发表一些技术上的文章,显示技术分享以及用户对技术分享的评论和评论回复,还包括了对技术分享文章的审核和管理;
<br>
  <br>
<span style="margin-left:25px"></span> (5)用户评论模块:这个模块主要是对分享生活、心路历程以及技术分享的评论进行管理。
<br>
  <br>
<span style="margin-left:25px"></span> 系统功能模块分析如图2-1所示:
<br>
  <br>
<span style="margin-left:25px"></span> 图 2-1 系统功能模块分析图
<br>
  <br>
<span style="margin-left:25px"></span> 2.1.2 功能需求描述
<br>
  <br>
<span style="margin-left:25px"></span> 本系统总共包含五个模块:用户管理模块、分享生活模块、心路历程模块、技术分享模块、用户评论模块,其中分享技术模块、心路历程模块以及技术分享模块都包含了用户评论模块,具体系统功能模块结构如图2-2所示:
<br>
  <br>
<span style="margin-left:25px"></span> 图 2-2 系统功能模块结构图
<br>
  <br>
<span style="margin-left:25px"></span> 本系统总共有三种用户,分别为游客、普通用户以及博主(即系统管理员)。其中游客只需要录入昵称和邮箱之后,不需要登录就可以进行评论和回复评论的操作,普通用户通过注册之后,需要登录系统才能进行一些操作,博主是由系统给出,在系统中的权限最大。具体的功能描述如下所示:
<br>
  <br>
<span style="margin-left:25px"></span> (1)用户管理模块:
<br>
  <br>
<span style="margin-left:25px"></span> ①用户注册:用户注册分为两种,一种是在评论的界面,只录入了昵称和邮箱的注册为了游客,另外一种是在注册页面注册为普通用户的,其中昵称和邮箱不能为系统中已被注册过邮箱,密码为6-16位的任意数字或字符;
<br>
  <br>
<span style="margin-left:25px"></span> ②用户登录:普通用户在注册完之后可以登录系统,而博主是用系统给出的账号进行登录;
<br>
  <br>
<span style="margin-left:25px"></span> ③修改密码:普通用户和博主在登录了系统之后可以修改自己的登录密码,博主虽然可以管理用户,但是不能修改用户密码;
<br>
  <br>
<span style="margin-left:25px"></span> ④修改权限:博主在登录系统之后可以修改游客和普通用户在系统中的权限;
<br>
  <br>
<span style="margin-left:25px"></span> ⑤修改头像:普通用户和博主登录了系统之后可以修改自己的用户头像,游客只能使用系统给定的默认头像,不能修改。
<br>
  <br>
<span style="margin-left:25px"></span> (2)心路历程模块:
<br>
  <br>
<span style="margin-left:25px"></span> ①发表心路历程短文:因为心路历程模块属于博主的私人模块,所以只有博主在登录系统之后才能发表心路历程图片短文;
<br>
  <br>
<span style="margin-left:25px"></span> ②显示心路历程:心路历程分别会显示在三个地方,第一是首页的精美短文的展示,以及心路历程模块中所有心路历程的展示,最后一个就是心路历程详情展示,其中详情展示包括了评论和评论回复;
<br>
  <br>
<span style="margin-left:25px"></span> ③评论心路历程:在心路历程详情页面的底部,有心路历程评论模块,其中游客、普通用户和博主都可以在这里发表评论和回复评论;
<br>
  <br>
<span style="margin-left:25px"></span> ④管理心路历程:只有博主可以管理心路历程,主要是对心路历程的删除和修改,以及选择哪些精美短文显示到主页上;
<br>
  <br>
<span style="margin-left:25px"></span> (3)分享生活模块:
<br>
  <br>
<span style="margin-left:25px"></span> ①发表分享生活文章:博主在登录系统之后可以发表分享生活,当然在博主的邀请之下,普通用户也可以发表分享生活;
<br>
  <br>
<span style="margin-left:25px"></span> ②显示分享生活:分享生活分别会显示在三个地方,第一是首页的部分分享生活的展示,以及分享生活模块中所有分享生活的展示,最后一个就是分享生活的详情展示,其中详情展示包括了评论和评论回复;
<br>
  <br>
<span style="margin-left:25px"></span> ③评论分享生活:在分享生活详情页面的底部,有分享生活评论模块,其中游客、普通用户和博主都可以在这里发表评论和回复评论;
<br>
  <br>
<span style="margin-left:25px"></span> ④管理分享生活:博主可以管理所有的分享生活文章,对其进行删除和修改以及选择哪些在首页上展示,而普通用户只能管理自己发表的分享生活文章。
<br>
  <br>
<span style="margin-left:25px"></span> (4)技术分享模块:
<br>
  <br>
<span style="margin-left:25px"></span> ①发表技术分享文章:博主和普通用户在登录系统之后都可以发表技术方面的文章,其中普通用户发表的技术分享文章只有通过了博主的审核才能在系统中的展示;
<br>
  <br>
<span style="margin-left:25px"></span> ②显示技术分享:技术分享分别会显示在三个地方,第一是部分点击量高的技术文章会在首页上展示,所有技术分享文章会在技术分享模块中展示,最后一个就是技术分享文章的详情展示,其中详情展示包括了评论和评论回复;
<br>
  <br>
<span style="margin-left:25px"></span> ③评论技术分享:在技术分享情页面的底部,有技术分享评论模块,其中游客、普通用户和博主都可以在这里发表评论和回复评论;
<br>
  <br>
<span style="margin-left:25px"></span> ④管理技术分享:博主在登录系统之后可以对技术分享的所有文章进行管理,其中包括对普通用户发表的技术文章进行审核以及对所有文章的删除和修改,而普通用户只能管理自己发表的文章。
<br>
  <br>
<span style="margin-left:25px"></span> 2.2 非功能需求
<br>
  <br>
<span style="margin-left:25px"></span> 2.2.1 外部接口需求
<br>
  <br>
<span style="margin-left:25px"></span> (1)用户界面
<br>
  <br>
<span style="margin-left:25px"></span> ①界面风格:为了兼容PC端和各大移动端的设备,本系统的界面设计是采用自适应的设计模式,色调采用的是暗色系,可以达到更好的用户体验;
<br>
  <br>
<span style="margin-left:25px"></span> ②界面布局:系统页面设计用户体验良好,给人一种小清新的感觉;
<br>
  <br>
<span style="margin-left:25px"></span> ③界面操作:页面上的每一个按钮、文本框等都是经过专业的UI设计人员精心设计,目的就是为了让用户体验达到最佳;
<br>
  <br>
<span style="margin-left:25px"></span> ④界面内容:每个界面的数据均由异步请求获取。
<br>
  <br>
<span style="margin-left:25px"></span> (2)硬件接口
<br>
  <br>
<span style="margin-left:25px"></span> 通信协议:HTTP协议
<br>
  <br>
<span style="margin-left:25px"></span> (3)软件接口
<br>
  <br>
<span style="margin-left:25px"></span> ①数据库:MySQL数据库
<br>
  <br>
<span style="margin-left:25px"></span> ②开发环境:Windows 7旗舰版
<br>
  <br>
<span style="margin-left:25px"></span> ③开发工具:Eclipse、tomcat8、Jdk1.8、HBuilder、Sublime、MySQL5.5
<br>
  <br>
<span style="margin-left:25px"></span> ④运行环境:Ubuntu Server 14.04.1
<br>
  <br>
<span style="margin-left:25px"></span> (4)通信接口
<br>
  <br>
<span style="margin-left:25px"></span> 本系统采用B/S开发模式,使用Web浏览器浏览即可。
<br>
  <br>
<span style="margin-left:25px"></span> 2.2.2 性能需求
<br>
  <br>
<span style="margin-left:25px"></span> (1)数据精度方面:在数据精度需求上,根据系统实际的情况,数据在系统中进行输入、输出、传输以及持久化操作的过程中,根据关键字精度的不一样必须满足相应的关键字精度;
<br>
  <br>
<span style="margin-left:25px"></span> (2)时间特性:用户在访问系统时能快速显示页面的数据,等待时间压缩到最短,系统的响应时间必须满足用户的需求,应控制在人的感觉和视觉范围之内;
<br>
  <br>
<span style="margin-left:25px"></span> (3)适应性:运行环境、操作方式、软件接口以及开发模式等应适当做好适应处理,以应变在系统开发过程中的变化;
<br>
  <br>
<span style="margin-left:25px"></span> (4)可使用性:操作界面简单明了,方便用户操作,对输入系统的数据格式和数据类型进行校验,包括客户端验证和服务器验证双重验证,还要处理好各个接口的异常,发生错误时能第一时间将错误信息提示给用户,维护好良好的交互体验;
<br>
  <br>
<span style="margin-left:25px"></span> (5)安全保密性:要严格控制用户的权限,只有合法的用户才能登录系统,管理系统中的数据,对用户名、密码、以及用户的其它重要信息进行加密,以保证系统中用户账号的信息安全;
<br>
  <br>
<span style="margin-left:25px"></span> (6)可维护性:采用记录用户操作以及系统故障的记录日志,同时采用结构清晰的B/S模式,便于日后系统运行时的维护工作。
<br>
  <br>
<span style="margin-left:25px"></span> 2.2.3 其它需求
<br>
  <br>
<span style="margin-left:25px"></span> 因为本系统在开发完成之后,将会在Ubuntu云服务器系统运行上,而开发却是在Windows系统下完成的,所以在开发过程中要注意开发环境和运行环境的一致性,以便于系统由开发环境向运行环境的移植。在数据库方面,采用的是轻量级关系型MySQL数据库,因为数据库没有和服务器进行分离,也是装在Ubuntu云服务器上,而Ubuntu服务器上对MySQL的表名是区分大小写的,所以在数据设计创建表的时候要注意最好不要使用驼峰命名命名法,多个单词拼接时最好直接用下划线分开。
<br>
  <br>
<span style="margin-left:25px"></span> 3 总体设计
<br>
  <br>
<span style="margin-left:25px"></span> 3.1 运行环境
<br>
  <br>
<span style="margin-left:25px"></span> 本个人博客系统是采用B/S结构开发的Web系统,使用的是当下最流行的MVC设计模式,后台是由JavaEE的SSM(Spring+SpringMVC+Mybatis)框架开发,数据库采用的是轻量级关系型数据库MySQL。为了能够适应PC端各移动设备的屏幕,除了用到了HTML5、CSS3、JQuery等,在前端页面设计中还使用了Bootstrap自适应框架,扩展了系统的兼容性。
<br>
  <br>
<span style="margin-left:25px"></span> 由于本系统后台使用的是Java语言,所以采用Eclipse进行编码,整个项目交给Maven进行管理,通过tomcat进行开发中的运行与调试,利用JSP技术完成页面的数据显示和用户交互。为了能达到更好的用户体验,整个系统完全采用Ajax异步传输技术结合Json数据格式与后台进行数据交互。
<br>
  <br>
<span style="margin-left:25px"></span> 3.2 基本处理流程
<br>
  <br>
<span style="margin-left:25px"></span> 由于本系统采用的是B/S结构开发的Web系统,所以必须运行在Web浏览器上,为了能够更好的实现系统的权限管理,本系统有些操作需要登录系统后才能进行,具体的处理流程如图3-1所示:
<br>
  <br>
<span style="margin-left:25px"></span> 图 3-1 系统基本处理流程图
<br>
  <br>
<span style="margin-left:25px"></span> 3.3 模块结构
<br>
  <br>
<span style="margin-left:25px"></span> 根据需求分析本系统总共可以分为五个模块:用户管理模块、分享生活模块、心路历程模块、技术分享模块、用户评论模块。用户可以分为三种:博主、普通用户、游客。其中博主为整个系统的管理员,是系统中权限最高的用户,所以只有博主才可以对系统中的每一个模块进行管理,而其它用户的权限都要受到博主的管理。具体模块分析如下:
<br>
  <br>
<span style="margin-left:25px"></span> (1)用户管理模块:整个系统只有一个系统管理员(也就是博主,由系统开发完毕后创建),而其他将由用户自行注册创建;注册时只能通过邮箱注册,而登录则可以通过注册时填的邮箱或者昵称登录系统;游客在评论时要录入个人的邮箱和昵称,录入完毕后将创建一个游客用户,并且会长期记住,无需登录;
<br>
  <br>
<span style="margin-left:25px"></span> (2)分享生活模块:这个模块主要的是博主用来分享一些生活上的经历,同时博主可以通过邀请的方式邀请好友来发表一些生活上的经验或者见解,博主、普通用户、游客都可以在这个模块发表自己的评论或回复评论;
<br>
  <br>
<span style="margin-left:25px"></span> (3)心路历程模块:只能由博主一个人在这个模块上发表一些零碎的文字或者图片,用来记录生活琐事或心情,博主、普通用户、游客都可以在这个模块发表自己的评论或回复评论;
<br>
  <br>
<span style="margin-left:25px"></span> (4)技术分享模块:普通用户和博主都可以在这个模块发表一些技术上的文章,为了避免出现不文明的言论,这个模块发表的内容将由博主审核后才开放到平台上显示,博主、普通用户、游客都可以在这个模块发表自己的评论或回复评论;
<br>
  <br>
<span style="margin-left:25px"></span> 依据模块系统的功能描述如图3-2所示:
<br>
  <br>
<span style="margin-left:25px"></span> 图 3-2 系统功能模块描述图
<br>
  <br>
<span style="margin-left:25px"></span> 依据用户系统的功能描述如图3-3所示:
<br>
  <br>
<span style="margin-left:25px"></span> 图 3-3 用户功能模块描述图
<br>
  <br>
<span style="margin-left:25px"></span> 3.4 外部接口
<br>
  <br>
<span style="margin-left:25px"></span> (1)用户界面
<br>
  <br>
<span style="margin-left:25px"></span> ①界面风格:为了兼容PC端和各大移动端的设备,本系统的界面设计是采用自适应的设计模式,色调采用的是暗色系,可以达到更好的用户体验;
<br>
  <br>
<span style="margin-left:25px"></span> ②界面布局:系统页面设计用户体验良好,给人一种小清新的感觉;
<br>
  <br>
<span style="margin-left:25px"></span> ③界面操作:页面上的每一个按钮、文本框等都是经过专业的UI设计人员精心设计,目的就是为了让用户体验达到最佳;
<br>
  <br>
<span style="margin-left:25px"></span> ④界面内容:每个界面的数据均由异步请求获取。
<br>
  <br>
<span style="margin-left:25px"></span> (2)硬件接口
<br>
  <br>
<span style="margin-left:25px"></span> 通信协议:HTTP协议
<br>
  <br>
<span style="margin-left:25px"></span> (3)软件接口
<br>
  <br>
<span style="margin-left:25px"></span> ①数据库:MySQL数据库
<br>
  <br>
<span style="margin-left:25px"></span> ②开发环境:Windows 7旗舰版
<br>
  <br>
<span style="margin-left:25px"></span> ③开发工具:Eclipse、tomcat8、Jdk1.8、HBuilder、Sublime、MySQL5.5
<br>
  <br>
<span style="margin-left:25px"></span> ④运行环境:Ubuntu Server 14.04.1
<br>
  <br>
<span style="margin-left:25px"></span> (4)通信接口
<br>
  <br>
<span style="margin-left:25px"></span> 本系统采用B/S开发模式,使用Web浏览器浏览即可。
<br>
  <br>
<span style="margin-left:25px"></span> 3.5 内部接口
<br>
  <br>
<span style="margin-left:25px"></span> 内部接口方面,由于本系统的后台采用的是JavaEE的SSM框架开发,而数据库采用轻量级数据库MySQL,所以后台和数据库是通过Mybatis和MySQL建立的连接池来进行信息传递的,在这个过程中依赖于Mybatis的Dao层接口映射策略。而Dao层、Service层以及Controller层是通过接口传递的信息,以数据结构封装了的数据,以参数传递或返回值的形式在各层间传输。
<br>
  <br>
<span style="margin-left:25px"></span> 为了达到更好的用户体验,前端和后台的数据交互将采用Ajax结合Json数据格式的方式。具体过程是前端通过Ajax向后台发送请求,后台将以Json数据格式响应给前端,前端再通过Javascript解析Json数据,然后再显示到相应的页面上。
<br>
  <br>
<span style="margin-left:25px"></span> 4 数据库设计
<br>
  <br>
<span style="margin-left:25px"></span> 4.1 概念结构设计
<br>
  <br>
<span style="margin-left:25px"></span> 4.1.1 设计思路
<br>
  <br>
<span style="margin-left:25px"></span> 根据对本系统的需求分析,我们规划出本系统有五个模块:用户管理模块、分享生活模块、技术分享模块、心路历程模块、用户评论模块。故系统要处理的对象有用户基本信息表、分享生活基本信息表、技术分享基本信息表、心路历程基本信息表、用户评论基本信息表,各个对象具体包含以下信息:
<br>
  <br>
<span style="margin-left:25px"></span> (1)用户基本信息表(user):包括用户编号(user_id)、用户名(username)、用户昵称(nikename)、密码(password)、注册IP(register_ip)、注册时间(register_time)、用户权限级别(user_rank)、用户唯一标示(user_sign);
<br>
  <br>
<span style="margin-left:25px"></span> (2)分享生活基本信息表(opinion):包括编号(opinion_id)、标题(title)、内容(content)、发布者(publisher)、唯一标示(opinion_sign)、发布时间(publish_time);
<br>
  <br>
<span style="margin-left:25px"></span> (3)技术分享基本信息表(technical):包括编号(technical _id)、标题(title)、内容(content)、发布者(publisher)、唯一标示(technical_sign)、发布时间(publish_time);
<br>
  <br>
<span style="margin-left:25px"></span> (4)心路历程基本信息表(history):包括编号(history_id)、标题(title)、内容(content)、唯一标示(history_sign)、发布时间(record_time);
<br>
  <br>
<span style="margin-left:25px"></span> (5)用户评论基本信息表(comment):包括编号(comment_id)、内容(content)、父级编号(father_id)、用户标示(user_sign)、评论归属标示(comment_sign)、评论时间(comment_time)、阅读状态(state);
<br>
  <br>
<span style="margin-left:25px"></span> (6)图片基本信息表(picture):包括编号(picture_id)、图片所有者(pertain)、图片真实路径(real_path)、图片上传时间(upload_time)。
<br>
  <br>
<span style="margin-left:25px"></span> 4.1.2 E-R图
<br>
  <br>
<span style="margin-left:25px"></span> (1)用户实体
<br>
  <br>
<span style="margin-left:25px"></span> 主要字段是用户编号、用户名、用户昵称、密码、注册IP、注册时间、用户权限级别、用户唯一标示,用户实体E-R图如图4-1所示:
<br>
  <br>
<span style="margin-left:25px"></span> 图 4-1 用户实体E-R图
<br>
  <br>
<span style="margin-left:25px"></span> (2)分享生活实体
<br>
  <br>
<span style="margin-left:25px"></span> 主要字段是编号、标题、内容、发布者、唯一标示、发布时间,分享生活实体E-R图如图4-2所示:
<br>
  <br>
<span style="margin-left:25px"></span> 图 4-2 分享生活实体E-R图
<br>
  <br>
<span style="margin-left:25px"></span> (3)技术分享实体
<br>
  <br>
<span style="margin-left:25px"></span> 主要字段是编号、标题、内容、发布者、唯一标示、发布时间,技术分享实体E-R图如图4-3所示:
<br>
  <br>
<span style="margin-left:25px"></span> 图 4-3 技术分享实体E-R图
<br>
  <br>
<span style="margin-left:25px"></span> (4)心路历程实体
<br>
  <br>
<span style="margin-left:25px"></span> 主要字段是编号、标题、内容、唯一标示、发布时间,心路历程实体E-R图如图4-4所示:
<br>
  <br>
<span style="margin-left:25px"></span> 图 4-4 心路历程实体E-R图
<br>
  <br>
<span style="margin-left:25px"></span> (5)用户评论实体
<br>
  <br>
<span style="margin-left:25px"></span> 主要字段包括编号、内容、父级编号、用户标示、评论归属标示、评论时间、阅读状态,用户评论实体E-R图如图4-5所示:
<br>
  <br>
<span style="margin-left:25px"></span> 图 4-5 用户评论实体E-R图
<br>
  <br>
<span style="margin-left:25px"></span> (6)图片实体
<br>
  <br>
<span style="margin-left:25px"></span> 主要字段包括编号、图片所有者、图片真实路径、图片上传时间,图片实体的E-R图如图4-6所示:
<br>
  <br>
<span style="margin-left:25px"></span> 图 4-6 图片实体E-R图
<br>
  <br>
<span style="margin-left:25px"></span> 4.2 逻辑结构设计
<br>
  <br>
<span style="margin-left:25px"></span> 4.2.1 设计思路
<br>
  <br>
<span style="margin-left:25px"></span> 根据对数据库的概念结构设计,得出本系统共需要五个实体,即每个模块对应一个实体对象,每个模块都要对实体对象进行操作,具体操作如下所示:
<br>
  <br>
<span style="margin-left:25px"></span> (1)用户管理模块:添加用户,修改用户密码,修改用户头像,修改用户权限;
<br>
  <br>
<span style="margin-left:25px"></span> (2)分享生活模块:添加分享生活,查看分享生活,管理分享生活;
<br>
  <br>
<span style="margin-left:25px"></span> (3)技术分享模块:添加技术分享,查看技术分享,审核技术分享是否显示,管理技术分享;
<br>
  <br>
<span style="margin-left:25px"></span> (4)心路历程模块:添加心路历程,查看心路历程,管理心路历程;
<br>
  <br>
<span style="margin-left:25px"></span> (5)用户评论模块:评论或回复分享生活,评论或回复技术分享,评论会回复心路历程,查看用户评论,管理用户评论。
<br>
  <br>
<span style="margin-left:25px"></span> 4.2.2 逻辑模型
<br>
  <br>
<span style="margin-left:25px"></span> 在整个关系模式中,用户基本信息和技术分享基本信息的联系方式是n:m(多对多),用户基本信息和用户评论基本信息的联系方式是1:n(一对多),技术分享基本信息和用户评论基本信息的联系方式是1:n(一对多),具体的基本E-R图向关系模型的转化如下:
<br>
  <br>
<span style="margin-left:25px"></span> 用户:user(user_id,username,nikename,password,register_ip,register_time, user_rank,user_sign);
<br>
  <br>
<span style="margin-left:25px"></span> 分享生活:opinion(opinion_id,title,content,publisher,opinion_sign,publish_time);
<br>
  <br>
<span style="margin-left:25px"></span> 技术分享:technical(technical_id,title,content,publisher,technical_sign,publish_time);
<br>
  <br>
<span style="margin-left:25px"></span> 心路历程:history(history_id,title,content,history_sign,record_time);
<br>
  <br>
<span style="margin-left:25px"></span> 用户评论:comment(comment_id,content,father_id,user_sign,comment_sign,comment_time,state)。
<br>
  <br>
<span style="margin-left:25px"></span> 图片:picture(picture_id,pertain,real_path,upload_time)。
<br>
  <br>
<span style="margin-left:25px"></span> 4.3 物理结构设计
<br>
  <br>
<span style="margin-left:25px"></span> 4.3.1 存取方式
<br>
  <br>
<span style="margin-left:25px"></span> (1)由于基本表user的字段user_sign经常在查询条件中出现,且user_sign的值是唯一的,可以在这个字段上建立唯一索引;
<br>
  <br>
<span style="margin-left:25px"></span> (2)由于基本表comment的字段user_sign和字段comment_sign经常在查询条件和连接条件中出现,且这两个字段的值都是唯一的,可以在字段user_sign和comment_sign建立联合索引;
<br>
  <br>
<span style="margin-left:25px"></span> (3)由于基本表picture的字段pertain经常在查询条件中出现,且pertain的值是唯一的,可以在这个字段上建立唯一索引。
<br>
  <br>
<span style="margin-left:25px"></span> 4.3.2 存储结构
<br>
  <br>
<span style="margin-left:25px"></span> (1)用户基本信息(用户编号,用户名,用户昵称,密码,注册IP地址,注册时间,用户权限,用户唯一标示):主要储存用户的基本信息,具体设计如表5-1所示:
<br>
  <br>
<span style="margin-left:25px"></span> 表 5-1 用户基本信息数据表
<br>
  <br>
<span style="margin-left:25px"></span> 字段名	数据类型和长度	是否为空	主键	字段说明
<br>
  <br>
<span style="margin-left:25px"></span> user_id	bigint(20)	否	是	用户编号
<br>
  <br>
<span style="margin-left:25px"></span> username	varchar(50)	否	否	用户名
<br>
  <br>
<span style="margin-left:25px"></span> nikename	varchar(50)	否	否	用户昵称
<br>
  <br>
<span style="margin-left:25px"></span> password	varchar(50)	是	否	密码
<br>
  <br>
<span style="margin-left:25px"></span> register_ip	varchar(20)	否	否	注册IP地址
<br>
  <br>
<span style="margin-left:25px"></span> register_time	timestamp	否	否	注册时间
<br>
  <br>
<span style="margin-left:25px"></span> user_rank	bigint(10)	否	否	用户权限
<br>
  <br>
<span style="margin-left:25px"></span> user_sign	varchar(100)	否	否	用户唯一标示
<br>
  <br>
<span style="margin-left:25px"></span> (2)分享生活基本信息(编号,标题,内容,发布者,唯一标示,发布时间):用于储存分享生活的相关内容,具体设计如表5-2所示:
<br>
  <br>
<span style="margin-left:25px"></span> 表 5-2 分享生活基本信息数据表
<br>
  <br>
<span style="margin-left:25px"></span> 字段名	数据类型和长度	是否为空	主键	字段说明
<br>
  <br>
<span style="margin-left:25px"></span> opinion_id	bigint(20)	否	是	编号
<br>
  <br>
<span style="margin-left:25px"></span> title	varchar(50)	否	否	标题
<br>
  <br>
<span style="margin-left:25px"></span> content	mediumtext	否	否	内容
<br>
  <br>
<span style="margin-left:25px"></span> publisher	varchar(100)	否	否	发布者
<br>
  <br>
<span style="margin-left:25px"></span> opinion_sign	varchar(100)	否	否	唯一标示
<br>
  <br>
<span style="margin-left:25px"></span> publish_time	timestamp	否	否	发布时间
<br>
  <br>
<span style="margin-left:25px"></span> (3)技术分享基本信息(编号,标题,内容,发布者,唯一标示,发布时间):主要储存技术分享的内容,具体设计如表5-3所示:
<br>
  <br>
<span style="margin-left:25px"></span> 表 5-3 技术分享基本信息数据表
<br>
  <br>
<span style="margin-left:25px"></span> 字段名	数据类型和长度	是否为空	主键	字段说明
<br>
  <br>
<span style="margin-left:25px"></span> technical_id	bigint(20)	否	是	编号
<br>
  <br>
<span style="margin-left:25px"></span> Title	varchar(50)	否	否	标题
<br>
  <br>
<span style="margin-left:25px"></span> content	mediumtext	否	否	内容
<br>
  <br>
<span style="margin-left:25px"></span> publisher	varchar(100)	否	否	发布者
<br>
  <br>
<span style="margin-left:25px"></span> technical_sign	varchar(100)	否	否	唯一标示
<br>
  <br>
<span style="margin-left:25px"></span> publish_time	timestamp	否	否	发布时间
<br>
  <br>
<span style="margin-left:25px"></span> (4)心路历程基本信息(编号,标题,内容,唯一标示,发布时间):用于储存心路历程的内容信息,具体设计如表5-4所示:
<br>
  <br>
<span style="margin-left:25px"></span> 表 5-4 心路历程基本信息数据表
<br>
  <br>
<span style="margin-left:25px"></span> 字段名	数据类型和长度	是否为空	主键	字段说明
<br>
  <br>
<span style="margin-left:25px"></span> history_id	bigint(20)	否	是	编号
<br>
  <br>
<span style="margin-left:25px"></span> Title	varchar(50)	否	否	标题
<br>
  <br>
<span style="margin-left:25px"></span> content	mediumtext	否	否	内容
<br>
  <br>
<span style="margin-left:25px"></span> history_sign	varchar(100)	否	否	唯一标示
<br>
  <br>
<span style="margin-left:25px"></span> publish_time	timestamp	否	否	发布时间
<br>
  <br>
<span style="margin-left:25px"></span> (5)用户评论基本信息(编号,评论内容,父级编号,用户唯一标示,评论所属标示,评论时间,阅读状态):此表主要用于存储心路历程模块、分享生活模块以及技术分享模块的所有评论信息,具体设计如表5-5所示:
<br>
  <br>
<span style="margin-left:25px"></span> 表 5-5 用户评论基本信息数据表
<br>
  <br>
<span style="margin-left:25px"></span> 字段名	数据类型和长度	是否为空	主键	字段说明
<br>
  <br>
<span style="margin-left:25px"></span> comment_id	bigint(20)	否	是	编号
<br>
  <br>
<span style="margin-left:25px"></span> content	varchar(200)	否	否	评论内容
<br>
  <br>
<span style="margin-left:25px"></span> father_id	bigint(20)	否	否	父级标号
<br>
  <br>
<span style="margin-left:25px"></span> user_sign	varchar(100)	否	否	用户唯一标示
<br>
  <br>
<span style="margin-left:25px"></span> owner_sign	varchar(100)	否	否	平路所属标示
<br>
  <br>
<span style="margin-left:25px"></span> comment_time	timestamp	否	否	评论时间
<br>
  <br>
<span style="margin-left:25px"></span> state	bigint(5)	否	否	阅读状态
<br>
  <br>
<span style="margin-left:25px"></span> (6)图片基本信息(编号,图片所属标示,图片真实路径,图片上传时间):主要用于储存系统中所有上传图片的信息,其中包括用户头像和各个模块中所上传的图片,具体设计图表5-6所示:
<br>
  <br>
<span style="margin-left:25px"></span> 表 5-6 图片基本信息数据表
<br>
  <br>
<span style="margin-left:25px"></span> 字段名	数据类型和长度	是否为空	主键	字段说明
<br>
  <br>
<span style="margin-left:25px"></span> picture_id	bigint(20)	否	是	编号
<br>
  <br>
<span style="margin-left:25px"></span> pertain	varchar(100)	否	否	图片所属标示
<br>
  <br>
<span style="margin-left:25px"></span> peal_path	varchar (100)	否	否	图片真实路径
<br>
  <br>
<span style="margin-left:25px"></span> upload_time	timestamp	否	否	图片上传时间
<br>
  <br>
<span style="margin-left:25px"></span> 5 界面设计
<br>
  <br>
<span style="margin-left:25px"></span> 5.1 界面关系图或工作流图
<br>
  <br>
<span style="margin-left:25px"></span> 本博客系统在未登录时也可以访问,并且可以浏览首页、分享生活页面、技术分享页面、心路历程页面以及这些模块下面的评论。博主登录系统后除了可以在分享分享生活页面、技术分享页面、心路历程页面发表博客、评论和回复评论以及管理这些页面,此外博主还可以管理系统中的用户;普通用户只能发表技术分享、发表评论和回复评论;而游客只能发表评论和回复评论。
<br>
  <br>
<span style="margin-left:25px"></span> 具体相关界面关系图如下图5-1所示:
<br>
  <br>
<span style="margin-left:25px"></span> 图 5-1界面关系图
<br>
  <br>
<span style="margin-left:25px"></span> 5.2 界面设计成果
<br>
  <br>
<span style="margin-left:25px"></span> 5.2.1 主界面
<br>
  <br>
<span style="margin-left:25px"></span> (1)登录界面
<br>
  <br>
<span style="margin-left:25px"></span> 图 5-2 登录界面
<br>
  <br>
<span style="margin-left:25px"></span> 5.2.2 子界面
<br>
  <br>
<span style="margin-left:25px"></span> (1)注册界面
<br>
  <br>
<span style="margin-left:25px"></span> 图 5-3 注册界面
<br>
  <br>
<span style="margin-left:25px"></span> (2)心路历程界面
<br>
  <br>
<span style="margin-left:25px"></span> 图 5-4 心路历程界面
<br>
  <br>
<span style="margin-left:25px"></span> (3)分享生活详情界面
<br>
  <br>
<span style="margin-left:25px"></span> 图 5-5 分享生活详情界面
<br>
  <br>
<span style="margin-left:25px"></span> (4)心路历程详情界面
<br>
  <br>
<span style="margin-left:25px"></span> 图 5-6心路历程详情界面
<br>
  <br>
<span style="margin-left:25px"></span> (5)用户信息管理界面
<br>
  <br>
<span style="margin-left:25px"></span> 图 5-7 用户信息管理界面
<br>
  <br>
<span style="margin-left:25px"></span> 6 详细设计
<br>
  <br>
<span style="margin-left:25px"></span> 6.1 系统主要功能模块介绍
<br>
  <br>
<span style="margin-left:25px"></span> 本个人博客系统共有五个模块:用户管理模块、分享生活模块、技术分享模块、心路历程模块、用户评论模块,其中用户评论模块是嵌入到了分享生活模块、技术分享模块、心路历程模块,每个模块的具体功能如下列的表格所示:
<br>
  <br>
<span style="margin-left:25px"></span> (1)用户管理模块
<br>
  <br>
<span style="margin-left:25px"></span> 表 6-1 用户管理模块功能说明
<br>
  <br>
<span style="margin-left:25px"></span> 用户管理模块
<br>
  <br>
<span style="margin-left:25px"></span> 功能名	说明
<br>
  <br>
<span style="margin-left:25px"></span> 用户注册	用户注册后就是普通用户,游客需要录入基本信息
<br>
  <br>
<span style="margin-left:25px"></span> 用户登录	博主和普通用户通过用户名或昵称登录
<br>
  <br>
<span style="margin-left:25px"></span> 修改用户权限	博主可以修改普通用户的权限
<br>
  <br>
<span style="margin-left:25px"></span> 修改密码	博主和普通用户在登录系统之后可以修改密码
<br>
  <br>
<span style="margin-left:25px"></span> 修改用户头像	博主和普通用户在登录系统之后可以修改用户头像
<br>
  <br>
<span style="margin-left:25px"></span> (2)分享生活模块
<br>
  <br>
<span style="margin-left:25px"></span> 表 6-2 分享生活模块功能说明
<br>
  <br>
<span style="margin-left:25px"></span> 分享生活模块
<br>
  <br>
<span style="margin-left:25px"></span> 功能名	说明
<br>
  <br>
<span style="margin-left:25px"></span> 添加分享生活	博客可以发表分享生活,普通用户在博主邀请下也可以发表
<br>
  <br>
<span style="margin-left:25px"></span> 评论分享生活	博主和普通用户以及游客都可以发表评论
<br>
  <br>
<span style="margin-left:25px"></span> 管理分享生活	博主可以对分享生活进行管理
<br>
  <br>
<span style="margin-left:25px"></span> (3)技术分享模块
<br>
  <br>
<span style="margin-left:25px"></span> 表 6-3 技术分享模块功能说明
<br>
  <br>
<span style="margin-left:25px"></span> 技术分享模块
<br>
  <br>
<span style="margin-left:25px"></span> 功能名	说明
<br>
  <br>
<span style="margin-left:25px"></span> 添加技术分享	博客和普通用户都可以发表技术分享
<br>
  <br>
<span style="margin-left:25px"></span> 评论技术分享	博主和普通用户以及游客都可以发表评论
<br>
  <br>
<span style="margin-left:25px"></span> 审核技术分享	普通用户发的技术分享必须在博主审核通过之后才能显示在页面上
<br>
  <br>
<span style="margin-left:25px"></span> 管理技术分享	博主可以对技术分享进行管理
<br>
  <br>
<span style="margin-left:25px"></span> (4)心路历程模块
<br>
  <br>
<span style="margin-left:25px"></span> 表 6-4 心路历程模块功能说明
<br>
  <br>
<span style="margin-left:25px"></span> 心路历程模块
<br>
  <br>
<span style="margin-left:25px"></span> 功能名	说明
<br>
  <br>
<span style="margin-left:25px"></span> 添加心路历程	博客可以发表心路历程
<br>
  <br>
<span style="margin-left:25px"></span> 评论心路历程	博主和普通用户以及游客都可以发表评论
<br>
  <br>
<span style="margin-left:25px"></span> 管理心路历程	博主可以对心路历程进行管理
<br>
  <br>
<span style="margin-left:25px"></span> 6.2 用户管理模块设计
<br>
  <br>
<span style="margin-left:25px"></span> 6.2.1 用户管理模块算法描述
<br>
  <br>
<span style="margin-left:25px"></span> 在本模块中,博主登录系统之后,就可以对系统中的用户进行管理,例如修改用户权限,修改用户密码等。浏览者可以通过注册成为普通用户,普通用户登录系统后,可以修改自己的密码以及用户头像。浏览者在录入了邮箱和昵称后,就可以成为游客。
<br>
  <br>
<span style="margin-left:25px"></span> 6.2.2 用户管理模块程序流程图
<br>
  <br>
<span style="margin-left:25px"></span> 博主使用系统给定的用户名和密码登录系统,如果用户名密码不正确将无法登录系统,否则可以的登录系统,然后进行用户管理和其它的相关操作,具体操作流程如图6-1所示:
<br>
  <br>
<span style="margin-left:25px"></span> 图 6-1 用户管理模块程序流程图
<br>
  <br>
<span style="margin-left:25px"></span> 6.2.3 用户管理模块关键类说明
<br>
  <br>
<span style="margin-left:25px"></span> 用户管理主要用到的关键类有实体类User,Dao层通过关键类UserDao与数据库进行交互,因为用户的头像信息需要存储在数据库中,所以用到了关键类Picture,整个模块通过关键类UserController进行前端和后台的数据交互。
<br>
  <br>
<span style="margin-left:25px"></span> 6.3分享生活模块设计
<br>
  <br>
<span style="margin-left:25px"></span> 6.3.1分享生活模块算法描述
<br>
  <br>
<span style="margin-left:25px"></span> 在本模块中,博主可以在登录系统之后发表分享生活的博客,普通用户也可以在博主的要请之下在这个模块发表博客,博主可以评论或回复评论。此外,普通用户和游客只能在这个模块下发表评论或者回复评论。
<br>
  <br>
<span style="margin-left:25px"></span> 6.3.2分享生活模块程序流程图
<br>
  <br>
<span style="margin-left:25px"></span> 博主或普通用户登录系统后,博主可以在分享生活模块发表分享生活博客文章,在博主邀请下,普通用户也可以发表分享生活博客文章,否则普通用户只能发表评论和回复评论,具体操作流程如图6-2所示:
<br>
  <br>
<span style="margin-left:25px"></span> 图 6-2 分享生活模块程序流程图
<br>
  <br>
<span style="margin-left:25px"></span> 6.3.3分享生活模块关键类说明
<br>
  <br>
<span style="margin-left:25px"></span> 分享生活模块主要用的关键类是Opinion,通过OpinionController进行前端和后台的数据交互,因为本模块涉及了图片上传,通过关键类Picture存储图片信息,而在本模块发表的评论都是通过关键类Comment来操作的。
<br>
  <br>
<span style="margin-left:25px"></span> 6.4技术分享模块设计
<br>
  <br>
<span style="margin-left:25px"></span> 6.4.1技术分享模块算法描述
<br>
  <br>
<span style="margin-left:25px"></span> 在这个模块中,博主和普通用户在登录系统之后都可以发表技术博客,但是普通用户的技术分享博客要在博主审核通过之后才能显示在系统相应的页面上。博主和普通用户还可以发表评论或回复评论,游客只能发表评论和回复评论。
<br>
  <br>
<span style="margin-left:25px"></span> 6.4.2技术分享模块程序流程图
<br>
  <br>
<span style="margin-left:25px"></span> 博主或普通用户登录系统后,博主和普通用户都可以在技术分享模块发表技术类的博客文章,普通用户发表的文章需要经过博主的审核才能在模块中展示出来,具体操作流程如图6-3所示:
<br>
  <br>
<span style="margin-left:25px"></span> 图 6-3 技术分享模块程序流程图
<br>
  <br>
<span style="margin-left:25px"></span> 6.4.3技术分享模块关键类说明
<br>
  <br>
<span style="margin-left:25px"></span> 技术分享模块用到的关键类是Technical,图片信息用的是关键Picture,前后台数据交互用的是关键类TechnicalController,评论信息通过关键类Comment来处理。
<br>
  <br>
<span style="margin-left:25px"></span> 6.5心路历程模块设计
<br>
  <br>
<span style="margin-left:25px"></span> 6.5.1心路历程模块算法描述
<br>
  <br>
<span style="margin-left:25px"></span> 因为本模块属于为博主私人订制的模块,所以只有博主能再这个模块发表博客。普通用户和游客只能发表评论或回复评论。
<br>
  <br>
<span style="margin-left:25px"></span> 6.5.2心路历程模块程序流程图
<br>
  <br>
<span style="margin-left:25px"></span> 博主或普通用户登录系统后,因为心路历程模块是博主的私人模块,所以只有博主能在这个模块发表文章,而普通用户只能在这个模块发表评论和回复评论,具体操作流程如图6-4所示:
<br>
  <br>
<span style="margin-left:25px"></span> 图 6-4 新路历程模块程序流程图
<br>
  <br>
<span style="margin-left:25px"></span> 6.5.3心路历程模块关键类说明
<br>
  <br>
<span style="margin-left:25px"></span> 新路历程模块主要用的关键类是History,图片也是通过关键类Picture来处理,评论是通过关键类Comment来操作的。
<br>
  <br>
<span style="margin-left:25px"></span> 7 编码
<br>
  <br>
<span style="margin-left:25px"></span> 7.1 代码实现与核心算法
<br>
  <br>
<span style="margin-left:25px"></span> (1)用户登录Controller层代码实现,如图7-1所示
<br>
  <br>
<span style="margin-left:25px"></span> 图 7-1用户登录Controller层代码实现截图
<br>
  <br>
<span style="margin-left:25px"></span> (2)用户登录前端代码实现,如图7-2所示
<br>
  <br>
<span style="margin-left:25px"></span> 图 7-2 用户登录前端代码实现截图
<br>
  <br>
<span style="margin-left:25px"></span> 7.2 代码优化分析
<br>
  <br>
<span style="margin-left:25px"></span> (1)数据库方面:①选取最适合的字段作为属性名,数据库中的表越小,查询就会越快,所以可以将表中的字段宽度设得尽量小;②使用连接来替换子查询;③为了保持数据库中的数据一致性和完整性,可以在数据库操作中添加事务。
<br>
  <br>
<span style="margin-left:25px"></span> (2)后台方面:①后台与数据库连接时采用连接池,加快后台与数据库的访问速度;②合理处理好可能发生的运行时异常;③将常用的方法封装成静态方法,提高代码的复用性;④为Dao层添加事务,保持数据的一致性。
<br>
  <br>
<span style="margin-left:25px"></span> (3)前端方面:①数据交互采用Ajax结合Json数据格式的方式,提高页面交互的友好性;②将常用函数进行封装,提高代码的复用性。
<br>
  <br>
<span style="margin-left:25px"></span> 8 测试
<br>
  <br>
<span style="margin-left:25px"></span> 8.1 测试方案设计
<br>
  <br>
<span style="margin-left:25px"></span> 8.1.1 测试策略
<br>
  <br>
<span style="margin-left:25px"></span> 因为本系统有多个模块,所以在测试的时候先对每个模块的功能点进行单元测试,具体要测试的内容有测试功能是否达到预期结果、测试页面是否友好以及页面加载的速度等等。在单元测试结束后,还要进行整个系统的集成测试,针对每个模块的功能点进行连贯性的测试,测试每个模块不同的接口之间是否耦合,保证整个系统能够稳定、正确的运行。
<br>
  <br>
<span style="margin-left:25px"></span> 8.1.2 测试进度安排
<br>
  <br>
<span style="margin-left:25px"></span> 本系统将采用单元测试和集成测试来测试整个系统的稳定性和正确性,具体的测试进度安排如下列表格所示:
<br>
  <br>
<span style="margin-left:25px"></span> (1)单元测试进度安排
<br>
  <br>
<span style="margin-left:25px"></span> 表 8-1 单元测试进度安排表
<br>
  <br>
<span style="margin-left:25px"></span> 测试方式	测试的功能点名称	测试周期	具体实施人
<br>
  <br>
<span style="margin-left:25px"></span> 单元测试	登录注册模块	1天	陈涛
<br>
  <br>
<span style="margin-left:25px"></span> 修改密码和修改头像	1天	陈涛
<br>
  <br>
<span style="margin-left:25px"></span> 发表分享生活	0.5天	陈涛
<br>
  <br>
<span style="margin-left:25px"></span> 发表技术分享	0.5天	陈涛
<br>
  <br>
<span style="margin-left:25px"></span> 发表心路历程	0.5天	陈涛
<br>
  <br>
<span style="margin-left:25px"></span> 各大模块的评论测试	2天	陈涛
<br>
  <br>
<span style="margin-left:25px"></span> 技术分享审核	1天	陈涛
<br>
  <br>
<span style="margin-left:25px"></span> 各个页面内容显示	3天	陈涛
<br>
  <br>
<span style="margin-left:25px"></span> (2)集成测试进度安排
<br>
  <br>
<span style="margin-left:25px"></span> 表 8-2 集成测试进度安排表
<br>
  <br>
<span style="margin-left:25px"></span> 测试方式	测试的功能点名称	测试周期	具体实施人
<br>
  <br>
<span style="margin-left:25px"></span> 集成测试	用户管理模块	2天	陈涛
<br>
  <br>
<span style="margin-left:25px"></span> 分享生活模块	3天	陈涛
<br>
  <br>
<span style="margin-left:25px"></span> 技术分享模块	2.5天	陈涛
<br>
  <br>
<span style="margin-left:25px"></span> 心路历程模块	4天	陈涛
<br>
  <br>
<span style="margin-left:25px"></span> 用户评论模块	3.5天	陈涛
<br>
  <br>
<span style="margin-left:25px"></span> 8.1.3 测试资源
<br>
  <br>
<span style="margin-left:25px"></span> 服务器端:腾讯云服务器CPU为1核,内存1G,硬盘20G,Ubuntu Server 14.04.1 LTS 64位操作系统,MySQL数据库,tomcat。
<br>
  <br>
<span style="margin-left:25px"></span> 客户端:CPU为Intel Core i3处理器,内存4G,硬盘为500G,Windows 7旗舰版操作系统,Google浏览器、火狐浏览器、Safari浏览器。
<br>
  <br>
<span style="margin-left:25px"></span> 8.1.4 关键测试点
<br>
  <br>
<span style="margin-left:25px"></span> 关键点测试的目的就是测试各个功能点能否预期的结果,关键测试点的具体过程如下所示:
<br>
  <br>
<span style="margin-left:25px"></span> (1)登录注册模块:能够成功的注册并登录,并且不同的用户登录后在系统中有不同的权限。
<br>
  <br>
<span style="margin-left:25px"></span> (2)修改密码和修改头像:修改密码后并能登录成功,修改头像成功。
<br>
  <br>
<span style="margin-left:25px"></span> (3)发表分享生活:发表4条分享生活成功,图片和分享生活内容显示无误。
<br>
  <br>
<span style="margin-left:25px"></span> (4)发表技术分享:发表技术分享2条,图片和博客内容能正常显示。
<br>
  <br>
<span style="margin-left:25px"></span> (5)发表心路历程:发表心路历程3条,图片和内容可以正常显示。
<br>
  <br>
<span style="margin-left:25px"></span> (6)各大模块的评论测试:针对分享生活模块、技术分享模块以及心路历程模块进行评论和回复,其中分别对博主、普通用户和游客进行单独的评论测试,测试完毕后进行了不同用户的交叉评论测试。
<br>
  <br>
<span style="margin-left:25px"></span> (7)技术分享审核:通过普通用户发表2篇技术分享的博客,然后博主进行审核,一篇通过,一篇不通过,通过审核的能正常显示在相应的页面上,没有通过审核的则不会显示在相应的页面上。
<br>
  <br>
<span style="margin-left:25px"></span> (8)各个页面内容显示:点击每个页面的链接,每个页面内容显示正确,切加载速度较快。
<br>
  <br>
<span style="margin-left:25px"></span> 8.2 测试用例构建
<br>
  <br>
<span style="margin-left:25px"></span> 8.2.1 测试用例编写约定
<br>
  <br>
<span style="margin-left:25px"></span> 在测试的过程中,约定测试用例的设计必须完全依照需求分析来制定,测试的结果也要以具体需求为基准。
<br>
  <br>
<span style="margin-left:25px"></span> 8.2.2 测试用例设计
<br>
  <br>
<span style="margin-left:25px"></span> 根据测试案例的设计分析和测试用例的编写约定,设计如下用例:
<br>
  <br>
<span style="margin-left:25px"></span> 表 8-3 测试用例表
<br>
  <br>
<span style="margin-left:25px"></span> 测试项	描述/输入/操作	期望结果	测试结果
<br>
  <br>
<span style="margin-left:25px"></span> 登录注册模块	在登录界面输入用户名或昵称和密码,然后点击登录	跳转到系统的主页,并在页面上显示用户信息	跳转到系统的主页,并在页面上显示用户信息
<br>
  <br>
<span style="margin-left:25px"></span> 修改密码和修改头像	在修改密码页面修改密码,修改头像页面修改头像	修改密码后用新密码重新登录能成功,旧密码无法登录,修改头像后各个页面用户信息中头像为新头像	修改密码后用新密码重新登录能成功,旧密码无法登录,修改头像后各个页面用户信息中头像为新头像
<br>
  <br>
<span style="margin-left:25px"></span> 发表分享生活	输入分享生活内容并上传图片,点击保存	在分享生活页面能正常刚刚发表的分享生活博客显示出来	在分享生活页面能正常刚刚发表的分享生活博客显示出来
<br>
  <br>
<span style="margin-left:25px"></span> 发表技术分享	输入技术分享内容并上传图片,点击保存	显示保存成功,请等待博主审核	显示保存成功,请等待博主审核
<br>
  <br>
<span style="margin-left:25px"></span> 发表心路历程	输入心路历程内容并上传图片,点击保存	在心路历程页面能正常显示刚刚发表的心路历程博客	在心路历程页面能正常显示刚刚发表的心路历程博客
<br>
  <br>
<span style="margin-left:25px"></span> 各大模块的评论测试	在分享生活模块、技术分享模块以及心路历程模块进行评论和回复	均能发表评论和回复评论成功	均能发表评论和回复评论成功
<br>
  <br>
<span style="margin-left:25px"></span> 技术分享审核	审核两篇新发表的技术分享,一篇通过,一篇不通过	通过的能显示在技术分享页面,不通过的就不显示	通过的能显示在技术分享页面,不通过的就不显示
<br>
  <br>
<span style="margin-left:25px"></span> 各个页面内容显示	点击每个页面的链接	跳转到下一个页面内容显示正确	跳转到下一个页面内容显示正确
<br>
  <br>
<span style="margin-left:25px"></span> 8.2.3 关键测试用例
<br>
  <br>
<span style="margin-left:25px"></span> 根据系统关键测试点的设计,设计测试用例如下表:
<br>
  <br>
<span style="margin-left:25px"></span> 表8-3 关键点测试用例表
<br>
  <br>
<span style="margin-left:25px"></span> 测试项	描述/输入/操作	期望结果	测试结果
<br>
  <br>
<span style="margin-left:25px"></span> 修改用户的权限	在博主登录系统后,进入用户管理界面,修改普通用户的权限	用修改权限的用户登录系统,该用户的操作权限变成修改后操作权限	用修改权限的用户登录系统,该用户的操作权限变成修改后操作权限
<br>
  <br>
<span style="margin-left:25px"></span> 评论心路历程	普通用户评论某条心路历程	评论成功,并把评论的内容显示在相应的心路历程下面	评论成功,并把评论的内容显示在相应的心路历程下面
<br>
  <br>
<span style="margin-left:25px"></span> 技术分享审核	审核两篇新发表的技术分享,一篇通过,一篇不通过	通过的能显示在技术分享页面,不通过的就不显示	通过的能显示在技术分享页面,不通过的就不显示
<br>
  <br>
<span style="margin-left:25px"></span> 修改密码	用户登录后在修改密码页面修改密码	修改密码后用新密码重新登录能成功,旧密码无法登录	修改密码后用新密码重新登录能成功,旧密码无法登录
<br>
  <br>
<span style="margin-left:25px"></span> 浏览者录入基本信息成为游客	在技术分享页面点击评论按钮,然后录入基本信息	录入信息后就成了系统的游客,可以在分享生活页面、技术分享页面、心路历程页面发表评论和回复评论	录入信息后就成了系统的游客,可以在分享生活页面、技术分享页面、心路历程页面发表评论和回复评论
<br>
  <br>
<span style="margin-left:25px"></span> 8.2.4 测试用例维护
<br>
  <br>
<span style="margin-left:25px"></span> 在整个的个人博客开发过程中,因为不可能一下子把所有的功能都开发完毕,而我们的测试是紧跟着开发走的。所以测试时往往系统会存在同时有多个版本的情况,在设计测试用例时就要对这些测试用例进行维护,以应对各个版本的测试。如果原有的功能取消了,那么就要在新版上把对应的测试用例取消掉;当开发了新的功能时,就要增加对新功能的新的测试用例。这样一来,新旧版本的相同测试用例得到一致的维护,而测试用例也不会成几、几十倍的增加,可以真正的保证测试用例的完整性、高效性。
<br>
  <br>
<span style="margin-left:25px"></span> 9 总结与展望
<br>
  <br>
<span style="margin-left:25px"></span> 9.1 设计工作总结
<br>
  <br>
<span style="margin-left:25px"></span> 本文所描述的个人博客系统主要完成了五个功能模块,分别为用户管理模块、分享生活模块、技术分享模块、心路历程模块以及用户评论模块。其中用户管理模块实现了用户的注册和登录,以及用户基本信息的修改,包含了修改密码和修改头像;分享生活模块实现了分享生活的发表、显示以及管理,还增加了用户评论分享生活的功能;技术分享模块也有发布、显示和管理技术分享的功能,当然技术分享也是可以评论的;心路历程模块同样也实现了发布、显示和管理的功能以及平路心路历程的功能;用户评论模块主要是对分享生活模块、技术分享模块以及心路历程模块评论的管理,主要有评论和回复评论的功能。而系统也对用户进行了分类,有游客、普通用户和博主三类用户,每类用户在系统中的权限都不一样。其中游客可以在分享生活模块、技术分享模块以及心路历程模块中发表评论和回复评论;而普通用户可以在技术分享模块发表技术方面的文章,在博主邀请下也可以在分享生活模块发表文章;博主除了可以在分享生活模块、技术分享模块以及心路历程模块中发表文章,还可以管理这些模块的内容。
<br>
  <br>
<span style="margin-left:25px"></span> 通过本次毕设设计的开发中,遇到了很多以前不曾遇到过的问题。比如说上传的图片应该放在哪个位置,以前做项目时总是会把图片放在项目路径下,但经过这次毕设的设计过程中,发现图片放在项目路径下并不是很好的方式,因为每次项目重新发布时都要把以前上传过的图片先备份好,项目发布完再拷回项目里,这样一个过程甚是麻烦。解决的办法就是把图片和其它的静态资源和项目分离,只要修改项目中访问图片或静态资源的路径即可,这样一来就可以完美解决这个问题了。
<br>
  <br>
<span style="margin-left:25px"></span> 个人博客系统的开发虽然也不是很困难,很多基本的功能也实现了,但也还有很多的不足。在登录方面,还可以设计为单点登录模式,避免同一个账号同时被多个人操作。还有就是可以添加一个匿名点赞功能,添加在分享生活模块、技术分享模块以及心路历程模块这三个模块中,让那些没有注册的用户可以点赞。
<br>
  <br>
<span style="margin-left:25px"></span> 总之,开发一个系统要考虑的东西有很多,能否开发出一个非常好的系统,对开发经验的要求是非常高的,所以说,经验是一个非常重要的东西。
<br>
  <br>
<span style="margin-left:25px"></span> 9.2 未来工作展望
<br>
  <br>
<span style="margin-left:25px"></span> 在项目的开发过程中肯定会遇到各种各样的问题,能否快速解决问题要取决于面对问题的态度是怎么样的,只要是问题总会有解决的办法,很多情况下不要被情绪主导了思想,而阻塞了解决问题的思路。
<br>
  <br>
<span style="margin-left:25px"></span> 在未来的工作中,一定要继续学习,虽然还是会不断的遇到问题,但是也可以在解决问题的过程中不断的成长,最终会得到意想不到的的结果。经过此次毕设的设计与研究中,发现无论做什么都要有经验,所以在未来还要积累经验,无论是项目经验还是其他方面的经验,这都会给工作中带来很多便捷。
<br>
</div>

<div style="margin-bottom:100px"></div>
</body>
</html>
