<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="261.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="261_local.htm">本地库<sup>4</sup></a>（<a href="261_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>4</sup></b>、<a href="261_conference.htm">会议<sup></sup></a>、<a href="261_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="261_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >主要字段包括编号、图片所有者、图片真实路径、图片上传时间，图片实体的E-R图如图4-6所示：</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要字段包括<span style="background:#cbcbcb">编号</span>、<span style="background:#cbcbcb">图片</span>所有者、<span style="background:#cbcbcb">图片</span>真实路径、<span style="background:#cbcbcb">图片</span>上传时间，<span style="background:#cbcbcb">图片</span><span style="background:#cbcbcb">实体</span>的<span style="background:#cbcbcb">E</span>-<span style="background:#cbcbcb">R</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-6<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">大小、所属版面<span style="background:#cbcbcb">编号</span>、存储位置、是否通过审核等。<span style="background:#cbcbcb">图片</span><span style="background:#cbcbcb">实体</span><span style="background:#cbcbcb">E</span>-<span style="background:#cbcbcb">R</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-<span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-<span style="background:#cbcbcb">4</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。版面实体E-R图如图4-3所示。电子科技大学硕士学位论文图4-3版面实体E-R图（2）图片实体E-R图在图片实体的定义中，可以定义图片实体的相关信息，如图片编号、图片名称、图片<span class='green'>大小、所属版面编号、存储位置、是否通过审核等。图片实体E-R图如图4-4所示。图4-4</span>图片实体E-R图（3）文章内容实体E-R图在文章内容实体的定义中，可以定义文章内容实体的相关信息，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GIS技术的多媒体报纸系统设计与实现》<br><b>作者：</b>谭晖<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李荣权<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>富媒体报刊 GIS技术 空间定位 数字导航
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要字段包括编号、<span style="background:#cbcbcb">图片</span>所有者、<span style="background:#cbcbcb">图片</span>真实路径、<span style="background:#cbcbcb">图片</span><span style="background:#cbcbcb">上传</span>时间，<span style="background:#cbcbcb">图片</span>实体的E-R<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-<span style="background:#cbcbcb">6</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．3．2．功能流程<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-<span style="background:#cbcbcb">6</span><span style="background:#cbcbcb">上传</span><span style="background:#cbcbcb">图片</span>功能流程<span style="background:#cbcbcb">图</span>相册用户<span style="background:#cbcbcb">上传</span><span style="background:#cbcbcb">图片</span>功能流程<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-<span style="background:#cbcbcb">6</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，我们需要向这个XML文件中加入图片信息，包括图片存储地址、图片说明、点击次数等基本属性，该XML文件结构见表4～4。鉴于专辑图片信息为公开信息，为防止用户恶意查看用户数据，对该XML文件名采用加密方式进行存储。4<span class='green'>．3．2．功能流程图图4-6上传图片功能流程图相册用户上传图片功能流程图如图4-6所示。</span>上传图片时，我们除了将用户所上传的图片做保存外，还必须生成该图片的多个规格的缩略图，减小图片的尺寸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于XML的网络相册的设计与实现》<br><b>作者：</b>杨兴鸿<br><b>分类号：</b>TS951.53<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴国仕<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010<br><b>关键词：</b>网络相册开发 图片共享 XML数据存储 B/S模式 SQL Server数据库 ASP.NET框架
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">主要</span>字段<span style="background:#cbcbcb">包括</span>编号、<span style="background:#cbcbcb">图片</span>所有者、<span style="background:#cbcbcb">图片</span>真实路径、<span style="background:#cbcbcb">图片</span><span style="background:#cbcbcb">上传</span><span style="background:#cbcbcb">时间</span>，<span style="background:#cbcbcb">图片</span>实体<span style="background:#cbcbcb">的</span>E-R图如图4-6所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">图片</span>拍摄<span style="background:#cbcbcb">时间</span>、<span style="background:#cbcbcb">图片</span><span style="background:#cbcbcb">上传</span><span style="background:#cbcbcb">时间</span>、<span style="background:#cbcbcb">图片</span>拍摄地点、<span style="background:#cbcbcb">图片</span>GPS信息、<span style="background:#cbcbcb">图片</span>作者、<span style="background:#cbcbcb">图片</span>拍摄<span style="background:#cbcbcb">的</span>事件、<span style="background:#cbcbcb">图片</span>中出现<span style="background:#cbcbcb">的</span>人物、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设计4．3．1图片上传服务详细设计1．数据元素的设计方案为了保存图片的各种元数据信息，图片上传服务涉及到如下五个数据库表项。表格4-1描述了图片的主要元数据在数据库中的存放方式。系统考察的图片元数据<span class='green'>主要包括图片拍摄时间、图片上传时间、图片拍摄地点、图片GPS信息、图片作者、图片拍摄的事件、图片中出现的人物、</span>用户自定义的图片标签等。表4-1图片元数据表：表格4．2是图片的标签表，用来保存用户自定义的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无线移动环境下图片信息推荐系统的研究与实现》<br><b>作者：</b>彭涛<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王文东<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010<br><b>关键词：</b>语义关系图 无线移动 图片信息推荐系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要字段包括编号、图片所有者、图片真实路径、图片上传时间，图片实体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">E</span>-<span style="background:#cbcbcb">R</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-6<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">记录文件。<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-8数据库设计<span style="background:#cbcbcb">E</span>-<span style="background:#cbcbcb">R</span><span style="background:#cbcbcb">图</span>服务端MySQL数据库<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">E</span>-<span style="background:#cbcbcb">R</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-8<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….6与NTFS文件系统共同进行数据存储与管理。其中，MySQL数据库主要存储与客户端交互业务直接相关的关系型数据，例如用户账号信息、图片记录信息等；而文件系统除了存储图片文件以外，也存储了用于Spark框架评分统计的用户评分<span class='green'>记录文件。图4-8数据库设计E-R图服务端MySQL数据库的E-R图如图4-8所示，</span>主要分为用户、图片记录、收藏记录和好友记录四类主体，用户与图片记录间为一对多的上传关系，一位用户上传用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于云计算的社会化图片分享移动应用系统设计与实现》<br><b>作者：</b>邱捷<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李毅超<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/> <span class="red">所有：</span><span class="green">全数 全部 扫数 </span><br/> <span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
