<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="385_local.htm">本地库<sup>1</sup></a>（<a href="385_periodical.htm">期刊<sup>1</sup></a>、<a href="385_thesis.htm">学位<sup></sup></a>、<a href="385_conference.htm">会议<sup></sup></a>、<a href="385_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="385_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >用户管理模块、分享生活模块、技术分享模块、心路历程模块、用户评论模块，其中用户评论模块是嵌入到了分享生活模块、技术分享模块、心路历程模块，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用户管理<span style="background:#cbcbcb">模块</span>、分享生活<span style="background:#cbcbcb">模块</span>、技术分享<span style="background:#cbcbcb">模块</span>、心路历程<span style="background:#cbcbcb">模块</span>、用户<span style="background:#cbcbcb">评论</span><span style="background:#cbcbcb">模块</span>，其中用户<span style="background:#cbcbcb">评论</span><span style="background:#cbcbcb">模块</span>是嵌入到了分享生活<span style="background:#cbcbcb">模块</span>、技术分享<span style="background:#cbcbcb">模块</span>、心路历程<span style="background:#cbcbcb">模块</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：资讯<span style="background:#cbcbcb">模块</span>、交易<span style="background:#cbcbcb">模块</span>、咨询<span style="background:#cbcbcb">模块</span>、活动<span style="background:#cbcbcb">模块</span>、统计<span style="background:#cbcbcb">模块</span>组件型模块：搜索<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">评论</span><span style="background:#cbcbcb">模块</span>、推送<span style="background:#cbcbcb">模块</span>、天气<span style="background:#cbcbcb">模块</span>、本地化<span style="background:#cbcbcb">模块</span>、通话接入<span style="background:#cbcbcb">模块</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模块由用户需求推导而来，而我们根据模块的不同定位进一步划分为业务型模块和组件型模块。业务型模块是指该模块可以当作一个独立业务提供给用户使用，而组件型模块可以完成一个特定的功能，但是不能独立使用或者独立使用意义不大。下面列出业务型模块和组件型模块。业务型模块<span class='green'>：资讯模块、交易模块、咨询模块、活动模块、统计模块组件型模块：搜索模块、评论模块、推送模块、天气模块、本地化模块、通话接入模块、</span>拍照接入模块、第三方云服务模块业务型模块与功能型模块存在对应的关系，业务型模块包含两部分，一部分是业务自身的功能模块，比如业务相关的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《柑橘移动互联网信息服务系统的模块架构研究》<br><b>作者：</b>王鹤 蒋勇<br><b>作者单位：</b>华中农业大学,武汉 430000<br><b>页码：</b>P35—P36<br><b>分类号：</b>TP393.01<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>柑橘 信息服务系统 移动互联网 模块架构<br><b>摘要：</b>柑橘移动互联网信息服务是柑橘互联网信息服务的分支,是我国柑橘产业信息化发展的一个环节.目前在移动互联网领域,还没有柑橘相关信息服务系统,本文通过论述该系统的模块架构.为开发与实现柑橘移动互联网信息服务系统打下基础.为柑橘信息化建设尽一份力量.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
用户管理<span class="red">模块</span>、分享生活<span class="red">模块</span>、技术分享<span class="red">模块</span>、心路历程<span class="red">模块</span>、用户<span class="red">评论</span><span class="red">模块</span>，其中用户<span class="red">评论</span><span class="red">模块</span>是嵌入到了分享生活<span class="red">模块</span>、技术分享<span class="red">模块</span>、心路历程<span class="red">模块</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">其中：</span><span class="green">个中 此中 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
