<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="420.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="420_local.htm">本地库<sup>3</sup></a>（<a href="420_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>3</sup></b>、<a href="420_conference.htm">会议<sup></sup></a>、<a href="420_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="420_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在本模块中，博主登录系统之后，就可以对系统中的用户进行管理，例如修改用户权限，修改用户密码等。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在本<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">中</span>，博主登录<span style="background:#cbcbcb">系统</span>之后，就<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">管理</span>，例如修改<span style="background:#cbcbcb">用户</span>权限，修改<span style="background:#cbcbcb">用户</span>密码<span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>公告<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span>内容；<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">用户</span>信息<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">管理</span>；<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>所有<span style="background:#cbcbcb">的</span>资产<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">等</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……输入的账号和密码和系统数据库中的账号和密码相一致的话，就再判断该用户具有哪些操作权限，系统会按照不同的权限返回给包含不同模块的页面。系统管理员进入系统后就可以进行相关的所有管理权限，可以在<span class='green'>系统中管理系统公告模块的内容；可以对系统中的所有用户信息进行管理；可以对系统中所有的资产进行管理等。</span>为了保障用户信息的安全，本系统从系统安全的角度出发，对所有用户的登录信息都使用了MD5加密手段进行处理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web的宜春职业技术学院资产管理系统的设计与实现》<br><b>作者：</b>黄卉<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄雪飞<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>高职院校 资产管理 信息集成 计算机技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>本模块<span style="background:#cbcbcb">中</span>，博主<span style="background:#cbcbcb">登录</span>系统之后，就可以对系统<span style="background:#cbcbcb">中</span>的<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">管理</span>，例如<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">权限</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>密码等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">用户</span>账户<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">中</span>，当<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">进行</span>后<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">用户</span>办理页面举办<span style="background:#cbcbcb">权限</span>办理操作。<span style="background:#cbcbcb">在</span>下拉列表<span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">用户</span>账户<span style="background:#cbcbcb">修改</span>主要是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为其包括部门管理权利岗位管理系统资源部分办理、管理办理、成本共享、用户办理和体统管理设置就是。其中讨论办理模块管理本论文包括会商的权限办理系统。包含添加修改用户账户，权限修改，权限组修改，密码重置和密码修改。<span class='green'>在用户账户修改中，当管理登录进行后管理在用户办理页面举办权限办理操作。在下拉列表中，用户账户修改主要是</span>用来查看用户，修改用户信息，查察用户信息。权限修改，主要是部门管理用户是否可以进入本部分部门管理和是否还有进入其他……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Struts的通用权限管理系统的设计与实现》<br><b>作者：</b>万静<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李满江<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>权限管理 Struts Java JSP
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在本<span style="background:#cbcbcb">模块</span>中，博主登录<span style="background:#cbcbcb">系统</span>之后，就<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">管理</span>，例如修改<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">权限</span>，修改<span style="background:#cbcbcb">用户</span>密码等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>实现<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>主要用于<span style="background:#cbcbcb">对</span>使用<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">管理</span>，不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>类型拥有不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权限</span>，根据<span style="background:#cbcbcb">权限</span><span style="background:#cbcbcb">可以</span>分为<span style="background:#cbcbcb">管理</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……链接浏览器链接便可出现船舶档案管理系统登录界面，如图4.7所示。登录结束身份验证系统主界面提示信息开始权限识别30基于Web的船舶档案管理系统设计与实现图4.7船舶档案管理系统登录界面4.1.4用户<span class='green'>管理模块实现用户管理模块主要用于对使用系统的用户进行管理，不同的用户类型拥有不同的权限，根据权限可以分为管理</span>员用户和普通用户。1、普通用户用户只能在登录状态下对个人信息进行管理，包括个人信息的编辑和个人密码修改……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web的船舶档案管理系统设计与实现》<br><b>作者：</b>王培源<br><b>分类号：</b>G270.7<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赖靖<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>Web技术 船舶档案管理系统 数字化存储 信息查询
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">例如：</span><span class="green">比喻 比方 譬喻 </span><br/> <span class="red">修改：</span><span class="green">改削 点窜 编削 </span><br/> <span class="red">密码：</span><span class="green">暗码 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
