<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
	<link href="../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript">
		var setCurrent = function(obj){
	  		var lis=obj.parentNode.childNodes;
	  		for(var i=0;i<lis.length;i++){
	  			lis.item(i).className = '';
	  		} 
	  		obj.className = 'current';
	  	}
	</script>
</head>

<body>
	    <div class="line"></div>
	<div class="header">
    	<div class="logo"><a href="http://www.WriteCheck.net/" target="_blank"><img src="../img/logo.png"/></a></div>
        <div class="title">《基于SSM的在线个人博客系统的设计与实现》检测报告</div>
        <div class="similarity">
            <span>总相似率</span>
            <strong>12.73%</strong>
        </div>
        
        <div class="nav">
			<ul class="menu">
				<li class="current" onclick="setCurrent(this)"><a href="whole-report.html" target="mainFrame">综合评估</a></li>
				<li onclick="setCurrent(this)"><a href="details-report.html" target="mainFrame">详细报告</a></li>
				<li onclick="setCurrent(this)"><a href="part-report.html" target="mainFrame">相似片段</a></li>
			</ul>
			<span class="version_name">
				WriteCheck论文检测系统
			</span>
		</div>
    </div>
</body>
</html>
