<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
    <div class="mainbody">
    	<div class="view">
        	<div class="main">
        		<div style="font-size:20px;line-height:50px;font-weight:bold;">总相似率：12.73%</div>
				
				<table class="custom">
					<thead>
						<tr>
							<td width="160">原创率</td>
							<td width="160">抄袭率</td>
							<td width="160">抄袭片段</td>
							<td width="160">抄袭字数</td>
							<td width="160">总字数</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>87.27%</td>
							<td>12.73%</td>
							<td>76 个</td>
							<td>2287 字符</td>
							<td>17959 字符</td>
						</tr>
					</tbody>
				</table>
				<p style="color:#666;">
					报告注解：
				</p>
				<ul style="color:#666;">
					<li>“总相似率”即送检论文中与检测范围所有文献相似的部分占整个送检论文的比重，总相似率即抄袭率；</li>
					<li>“原创率”即送检论文中剔除雷同片段后占整个送检论文的比重，一般可用于论文的原创性和新颖性评价；</li>
					<li>“抄袭片段”即送检论文中与检测范围所有文献相似的部分的片段总和；</li>
					<li>“抄袭字数”即送检论文中与检测范围所有文献相似的部分的字数总和。</li>
				</ul>
				<p>
					<a href="http://www.paperright.com/?_wc" target="_blank"><img src="../img/pr.gif"/></a>
				</p>
                <div class="title" style="margin-top:20px;">相似片段位置图</div>
                <div>
                	<img src="../img/RedImage.png"/>
                </div>
                
                <div class="title" style="margin-top:20px;">相似文献汇总</div>
	                <table>
		                	<tr>
		                    	<td width="30">1</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="1%"
										alt="1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.51biyelunwen.com
		                        		<span class="gray">发布时间：</span>2012-08-02
		                        		<a href="http://www.51biyelunwen.com/Article/ShowArticle.asp?ArticleID=38005" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">2</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="1%"
										alt="1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.zhuanyilunwen.com
		                        		<span class="gray">发布时间：</span>2015-03-23
		                        		<a href="http://www.zhuanyilunwen.com/Item/Show.asp?m=1&d=3720" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">3</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="1%"
										alt="1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.bysjlw.com
		                        		<span class="gray">发布时间：</span>2016-05-03
		                        		<a href="http://www.bysjlw.com/product-3795.html" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">4</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="1%"
										alt="1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.xielw.cn
		                        		<span class="gray">发布时间：</span>2015-04-24
		                        		<a href="http://www.xielw.cn/yuedu/72220.html" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">5</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.km1788.info
		                        		<span class="gray">发布时间：</span>2013-09-14
		                        		<a href="http://www.km1788.info/Html/ASP/27188821.html" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">6</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.lunwen678.cn
		                        		<span class="gray">发布时间：</span>2012-03-16
		                        		<a href="http://www.lunwen678.cn/Html/VB/780244857299.html" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">7</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.lw3721.com
		                        		<span class="gray">发布时间：</span>2016-04-19
		                        		<a href="http://www.lw3721.com/article/html/83803.html" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">8</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.bysj123.cn
		                        		<span class="gray">发布时间：</span>2011-02-11
		                        		<a href="http://www.bysj123.cn/viewthread.php?tid=473&extra=page%3D8" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">9</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>202.199.224.30
		                        		<span class="gray">发布时间：</span>2014-04-04
		                        		<a href="http://202.199.224.30/uploads/File/%E6%95%99%E5%AD%A6/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E8%AE%BA%E6%96%87%E6%8C%87%E5%AF%BC%E4%B9%A6-%E7%BB%93%E6%9E%84%E5%8C%96.doc" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">10</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.tianxingchuanmei.net
		                        		<span class="gray">发布时间：</span>2012-02-25
		                        		<a href="http://www.tianxingchuanmei.net/html/bu2tf6p2.html" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">11</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.lw3721.com
		                        		<span class="gray">发布时间：</span>2016-04-19
		                        		<a href="http://www.lw3721.com/article/html/83822.html" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">12</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>mail.sohu.net
		                        		<span class="gray">发布时间：</span>2015-09-16
		                        		<a href="http://mail.sohu.net/medias/others/sohu_bizmail_guide_master.pdf" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">13</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.pclw.com
		                        		<span class="gray">发布时间：</span>2013-10-07
		                        		<a href="http://www.pclw.com/mianfeilunwen/430.html" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">14</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.e2828.cn
		                        		<span class="gray">发布时间：</span>2013-08-01
		                        		<a href="http://www.e2828.cn/software/14/129980/64066f71.html" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">15</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.lw510.com.cn
		                        		<span class="gray">发布时间：</span>2010-01-07
		                        		<a href="http://www.lw510.com.cn/VF%5C106VF%E7%94%9F%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F.htm" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">16</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>myeducs.cn
		                        		<span class="gray">发布时间：</span>2011-10-14
		                        		<a href="http://myeducs.cn/trade-daima/kechengsheji/22991/" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">17</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.x3q2.com
		                        		<span class="gray">发布时间：</span>2012-11-30
		                        		<a href="http://www.x3q2.com/Article/Print.asp?r=66.8809876690389&svr=306&lang=en_us&ArticleID=622" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">18</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>jsj.bysjhome.com
		                        		<span class="gray">发布时间：</span>2015-05-09
		                        		<a href="http://jsj.bysjhome.com/NET/3501.html" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">19</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.bysjdz.com
		                        		<span class="gray">发布时间：</span>2012-11-28
		                        		<a href="http://www.bysjdz.com/show.asp?r=66.8809876690389&svr=306&lang=en_us&id=146" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">20</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.lunwenjiage.com
		                        		<span class="gray">发布时间：</span>2014-04-04
		                        		<a href="http://www.lunwenjiage.com/zclwjg/476.html" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">21</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			未公开资源库
		                        	<span class="gray">来源：</span>iGroup
		                        		<span class="gray">发布时间：</span>2015-05-01
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">22</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			未公开资源库
		                        	<span class="gray">来源：</span>iGroup
		                        		<span class="gray">发布时间：</span>2015-05-05
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">23</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.chineseworkers.com.cn
		                        		<span class="gray">发布时间：</span>2014-10-10
		                        		<a href="http://www.chineseworkers.com.cn/_d276415883.htm" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">24</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			未公开资源库
		                        	<span class="gray">来源：</span>iGroup
		                        		<span class="gray">发布时间：</span>2015-05-03
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">25</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			未公开资源库
		                        	<span class="gray">来源：</span>iGroup
		                        		<span class="gray">发布时间：</span>2015-05-11
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">26</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.biyenet.com.cn
		                        		<span class="gray">发布时间：</span>2015-05-10
		                        		<a href="http://www.biyenet.com.cn/jisuanji/NET/201503/12/9659.html" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">27</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.wm114.cn
		                        		<span class="gray">发布时间：</span>2015-10-14
		                        		<a href="http://www.wm114.cn/wen/153/305016.html" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">28</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			未公开资源库
		                        	<span class="gray">来源：</span>iGroup
		                        		<span class="gray">发布时间：</span>2015-05-14
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">29</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>hyxh.ceiea.cn
		                        		<span class="gray">发布时间：</span>2010-04-17
		                        		<a href="http://hyxh.ceiea.cn/html/200904/20090420175206l8fu.shtml" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">30</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>jy.hner.cn
		                        		<span class="gray">发布时间：</span>2013-11-18
		                        		<a href="http://jy.hner.cn/u/lry666/Blog.asp?r=66.8809876690389&svr=306&lang=en_us&x/archive/2013/7" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">31</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.hongmu.info
		                        		<span class="gray">发布时间：</span>2014-11-27
		                        		<a href="http://www.hongmu.info/a/art/shechisixiang/9654.html" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">32</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>files.cnblogs.com
		                        		<span class="gray">发布时间：</span>2015-05-14
		                        		<a href="http://files.cnblogs.com/bogan/学生自主个性化学分查询系统帮助文档-2.pdf" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">33</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.qyswzx.com
		                        		<span class="gray">发布时间：</span>2009-11-30
		                        		<a href="http://www.qyswzx.com/Html/xitong/99785.html" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">34</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.proedu.com.cn
		                        		<span class="gray">发布时间：</span>2016-05-27
		                        		<a href="http://www.proedu.com.cn/jsp/other/usehelp.jsp" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">35</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.bysj120.cn
		                        		<span class="gray">发布时间：</span>2014-08-06
		                        		<a href="http://www.bysj120.cn/sheji/jsp/1634.html" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">36</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.wsdxs.cn
		                        		<span class="gray">发布时间：</span>2011-06-22
		                        		<a href="http://www.wsdxs.cn/html/network/20100102/212345.html" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">37</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>itfax.cttzj.com:8080
		                        		<span class="gray">发布时间：</span>2014-03-22
		                        		<a href="http://itfax.cttzj.com:8080/%E4%BA%A7%E5%93%81%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C(%E7%94%A8%E6%88%B7%E7%89%88).doc" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">38</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>ztc.baoan.gov.cn
		                        		<span class="gray">发布时间：</span>2011-05-02
		                        		<a href="http://ztc.baoan.gov.cn/NewsDetail.asp?r=66.8809876690389&svr=306&lang=en_us&x?NewsId=10145" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">39</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.99seo.cn
		                        		<span class="gray">发布时间：</span>2013-05-17
		                        		<a href="http://www.99seo.cn/tags.php?/%CD%F8%D5%BE%BD%A8%C9%E8%B9%AB%CB%BE/" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">40</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.lw5173.com
		                        		<span class="gray">发布时间：</span>2015-04-20
		                        		<a href="http://www.lw5173.com/article/html/1233.html" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">41</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.85mle.com
		                        		<span class="gray">发布时间：</span>2012-07-20
		                        		<a href="http://www.85mle.com/post/421.html" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">42</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.nju-sz.cn
		                        		<span class="gray">发布时间：</span>2012-12-09
		                        		<a href="http://www.nju-sz.cn/nju/newssystem/show.asp?id=1162" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">43</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>61.178.178.5
		                        		<span class="gray">发布时间：</span>2014-05-27
		                        		<a href="http://61.178.178.5/Article/Print.asp?r=66.8809876690389&svr=306&lang=en_us&ArticleID=287" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">44</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>read.pudn.com
		                        		<span class="gray">发布时间：</span>2015-05-13
		                        		<a href="http://read.pudn.com/downloads112/doc/466616/ShangPinMis.doc" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">45</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.bysjlw.net
		                        		<span class="gray">发布时间：</span>2013-04-24
		                        		<a href="http://www.bysjlw.net/html/cankaolunwen/jisuanjiyingyongbiyelunwen/20100921/7155.html" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">46</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.caa.gov.tw
		                        		<span class="gray">发布时间：</span>2015-10-22
		                        		<a href="http://www.caa.gov.tw/APFile/big5/download/fsd/1366008397058.doc" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">47</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.hezj.gov.cn
		                        		<span class="gray">发布时间：</span>2012-03-15
		                        		<a href="http://www.hezj.gov.cn/news/html/?885.html" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">48</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>jinshiyanjiguangshoushu.yankechina.com
		                        		<span class="gray">发布时间：</span>2012-04-07
		                        		<a href="http://jinshiyanjiguangshoushu.yankechina.com/3726/" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">49</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.cinnamon.com.cn
		                        		<span class="gray">发布时间：</span>2012-06-10
		                        		<a href="http://www.cinnamon.com.cn/Union/News/97-65.html" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">50</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.tanglewood.com.cn
		                        		<span class="gray">发布时间：</span>2012-07-15
		                        		<a href="http://www.tanglewood.com.cn/ui/news/89" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">51</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.douyajiqi.com
		                        		<span class="gray">发布时间：</span>2014-01-16
		                        		<a href="http://www.douyajiqi.com/catalog.asp?r=66.8809876690389&svr=306&lang=en_us&page=2" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">52</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			已发表资源库
		                        	<span class="gray">来源：</span>"Optimization of aerospace software test cases based on requirement coverage", Optics and Precision Engineering, 2014.
		                        		<a href="http://dx.doi.org/10.3788/OPE.20142201.0228" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
	                </table>
                <p class="copyright" align="center">© Http://www.WriteCheck.net. 检测报告由WriteCheck论文检测系统生成，结果仅供参考</p>
        	</div>
        </div>
    	<div class="info">
            <div class="main">
            	<h2>报告信息</h2>
                <div class="box">
                	<div class="title">基本信息</div>
                	<table style="line-height:24px;">
                    	<tr>
                        	<td width="80">文档名称：</td>
                            <td>基于SSM的在线个人博客系统的设计与实现</td>
                        </tr>
                        <tr>
                        	<td valign="top">报告编号：</td>
                            <td>5cac4e38-f14d-45bb-96fc-9f980d9182ef</td>
                        </tr>
                        <tr>
                        	<td>文档字数：</td>
                            <td>17959</td>
                        </tr>
                        <tr>
                        	<td>提交人姓名：</td>
                            <td>-</td>
                        </tr>
                        <tr>
                        	<td valign="top">
                        		检测范围：
                        	</td>
                            <td class="check-range">
                          	 	<ul>
									<li>学位硕博库</li>
									<li>期刊库</li>
									<li>法律法规库</li>
									<li>外文库（含英文及小语种）</li>
									<li>WriteCheck云论文库</li>
								</ul>
							</td>
                        </tr>
                        <tr>
                        	<td>提交时间：</td>
                            <td>2017-04-27 17:17:14</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
