<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="569.htm">综合<sup>10</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>10</sup></b>（<a href="569_periodical.htm">期刊<sup>5</sup></a>、<a href="569_thesis.htm">学位<sup>5</sup></a>、<a href="569_conference.htm">会议<sup></sup></a>、<a href="569_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="569_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >当开发了新的功能时，就要增加对新功能的新的测试用例。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当开发<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>时，就要<span style="background:#cbcbcb">增加</span>对<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">需求；对于需求变化<span style="background:#cbcbcb">了</span>，<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">的</span>，需要设计<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……要随着做相应的修改。对于软件需求没有变化，只是入库的测试用例不是那么完善的，在测试过程中要不断完善，使测试效果更贴近用户<span class='green'>需求；对于需求变化了，功能增加了的，需要设计新的测试用例，</span>新设计的测试用例经测试、评审、规范化后才可以放入到数据库中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试中可复用测试用例研究》<br><b>作者：</b>王珊珊<br><b>作者单位：</b>山东科技大学 山东青岛266590<br><b>参考文献：</b>3篇<br><b>页码：</b>P119—P121<br><b>页数：</b>3页<br><b>期刊名称：</b>《信息技术与信息化》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1672-9528<br><b>关键词：</b>可复用性 质量特性 测试用例 提取 可复用测试用例库<br><b>摘要：</b>软件测试是保证软件质量的重要手段,测试用例是软件测试的关键环节,测试用例的选择对测试质量有着至关重要的影响.为了提高测试效率、积累测试经验、节省测试成本,测试用例复用的研究意义重大.本文在大量测试用例复用研究的基础上总结了可复用测试用例的质量特性、复用的优点以及存在的困难,提出了可复用测试用例的提取及可复用测试用例数据库的维护过程.最后研究内容在某大型物流系统中进行了测试验证,证明研究是有效的.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">开发</span>了<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>时，就要<span style="background:#cbcbcb">增加</span>对<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>。<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">开发</span>人员<span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>，Emily可以新建<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>计划“</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……建一个账户。经理这样做了。她默认只有访问者的权限，只能看测试结果和铡试用例。她能看到报告中所有通过的测试甩例和失败<span class='green'>的用例。当开发人员增加新的功能，Emily可以新建新的测试计划“</span>Fish＆chip2”，并以前一个测试计划为模板．所有测试用例和角色都将……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于TestLink的测试管理系统研究》<br><b>作者：</b>朱晓然<br><b>作者单位：</b>同济大学,软件学院,上海,201804<br><b>参考文献：</b>1篇<br><b>页数：</b>1页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2009年24期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>测试用例管理系统 导入导出 excel文件<br><b>摘要：</b>介绍基于TestLink的测试用例及结果跟踪管理系统,井对其一重要功能"导入导出测试用例"进行扩展,实现对excel文件导入导出.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当开发了<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span>功能时，就要增加对<span style="background:#cbcbcb">新</span>功能<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">需要填加<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">的</span>时候，Scrummaster会将<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>加入</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……若测试结果为Failed，需要填写未通过理由，添加FailedID和title二：添加测试用例若某一轮执行不同的测试任务，或是因为需求的变更等情况下，<span class='green'>需要填加新的测试用例的时候，Scrummaster会将新的测试用例加入</span>到测试用例库中。需要给新增测试用例添加测试用例所属的：Feathergroup……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多文化Scrum开发模式下手机软件的测试设计与实现》<br><b>作者：</b>刘添<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李海文<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>手机软件 测试用例 开发模式 智能终端
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当开发了新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">时</span>，就要增加对新<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span>新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">性。复<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">时</span>，首先利用查询<span style="background:#cbcbcb">功能</span>找到有用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在已有用例的基础上对用例进行扩充并生成新的用例。用例复用可以极大地减少测试用例的编写时间和提供生成用例的准确<span class='green'>性。复用测试用例时，首先利用查询功能找到有用的测试用例，</span>然后根据需要对测试用例进行修改并进行存储。图4.12测试用例复……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web应用系统功能测试研究与应用》<br><b>作者：</b>肖路<br><b>分类号：</b>TP393.06<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王时龙<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007<br><b>关键词：</b>Web应用系统 功能测试 单元测试 系统测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">开发</span>了新<span style="background:#cbcbcb">的</span>功能时，就要<span style="background:#cbcbcb">增加</span>对新功能<span style="background:#cbcbcb">的</span>新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">软件<span style="background:#cbcbcb">开发</span>工作<span style="background:#cbcbcb">的</span>发展，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">的</span>不断<span style="background:#cbcbcb">增加</span>，重新<span style="background:#cbcbcb">测试</span>原有<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……但是，重新运行全部的测试用例的成本太高。重新测试全部的用例这种方法可以应用于几乎任何情况下，基本上不需要重新进行分析。但随着<span class='green'>软件开发工作的发展，测试用例的不断增加，重新测试原有测试用例的</span>工作量远远超出了我们第三章测试用例优先化技术的预算和进度。(2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于蚁群算法的测试用例选择机制研究》<br><b>作者：</b>陈璐璐<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张灵<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>回归测试 蚁群算法 软件测试 用例选择机制 生命周期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">开发</span>了<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span>功能时，就要增加<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">新</span>功能<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>重新<span style="background:#cbcbcb">对</span>其进行<span style="background:#cbcbcb">测试</span>。并将<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从而来提高回归测试的效率。(4)增添新的测试用例如果某个程序段、构件或关键的接口在现有的测试中没有被测试，那么我们会及时<span class='green'>开发新的测试用例重新对其进行测试。并将新开发的测试用例</span>合并到基线测试包中。通过对测试用例库的维护不仅改善了测试用例的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《IP网网管系统的测试及权限管理的实现》<br><b>作者：</b>肖绿平<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张颖辉<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2004<br><b>关键词：</b>软件测试 IP网络管理 权限管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当开发了<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span>功能时，就要增加对<span style="background:#cbcbcb">新</span>功能<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">控制<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>、删除冗余<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>、增添<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用例的维护是一个不间断的过程，通常可以将软件开发的基线作为基准，维护的主要内容包括这几个方面：删除过时的测试用例、改进不受<span class='green'>控制的测试用例、删除冗余的测试用例、增添新的测试用例。</span>（二）回归测试包的选择。在软件生命周期中，即使一个得到良好维护……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件回归测试及其实践》<br><b>作者：</b>黄淼<br><b>作者单位：</b>621000,四川省绵阳市财经学校 四川 绵阳<br><b>参考文献：</b>2篇<br><b>页码：</b>P105—P105<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《数字化用户》<br><b>出版时间：</b>2014年6期<br><b>ISSN：</b>1009-0843<br><b>关键词：</b>回归测试 测试用例 基线测试用例库<br><b>摘要：</b>本文描述了软件回归测试的概念和进行回归测试的基本步骤，介绍了可用于回归测试的测试用例库的维护方法，给出了几种可以可保证回归测试效率和有效性的回归测试策略，总结了回归测试时应该注意的一些实际问题。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当开发了<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span>功能时，就要增加对<span style="background:#cbcbcb">新</span>功能<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是指根据<span style="background:#cbcbcb">新</span>版本程序和已有<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>来生成<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是指对旧版本程序测试用例集中的不可用测试用例进行修复，使得修复后的测试用例能够在新版本程序上执行．测试用例集扩增技术<span class='green'>是指根据新版本程序和已有测试用例来生成新的测试用例，</span>促使新测试用例能够覆盖新版本程序的修改部分和新增部分．测试用例选择……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《测试用例演化研究进展》<br><b>作者：</b>张智轶 陈振宇 徐宝文 杨瑞<br><b>作者单位：</b>计算机软件新技术国家重点实验室(南京大学),江苏南京210093；南京大学软件学院,江苏南京210093；计算机软件新技术国家重点实验室(南京大学),江苏南京,210093<br><b>参考文献：</b>63篇<br><b>页码：</b>P663—P674<br><b>页数：</b>12页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 P51<br><b>基金项目：</b>国家自然科学基金(61003024,61170067,61170071)<br><b>期刊名称：</b>《软件学报》<br><b>出版时间：</b>2013年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-9825<br><b>关键词：</b>软件演化 回归测试 测试用例选择 测试用例修复 测试用例集扩增<br><b>摘要：</b>由于功能增加、性能调优、错误修复等原因,软件常常动态演化.现有测试技术难以满足软件演化过程中变化的测试需求,因此需要系统的测试用例演化技术,以有效保障演化软件的质量.回顾测试用例演化技术的研究现状,分别对测试用例选择、测试用例修复和测试用例集扩增这3部分内容进行了详细的比较和分析.最后提出测试用例演化技术领域存在的挑战和未来的研究方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">开发</span>了<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>时，就要<span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">需求和计划<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">新</span>发布<span style="background:#cbcbcb">的</span>软件<span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">开发</span>出充分<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……流程可以用图4来表示。图4典型敏捷测试模型确认测试是对迭代出软件新的功能的有效性进行确认验，测试人员根据迭代之前制定的<span class='green'>需求和计划对新发布的软件增加的功能开发出充分的测试用例，</span>对其高优先级输出的部分进行充分测试，及时纠正新发布软件的错误，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向敏捷开发的软件测试技术》<br><b>作者：</b>刘先博 沈小仑<br><b>作者单位：</b>中国电子科技集团第三十八研究所,安徽合肥,230000<br><b>参考文献：</b>5篇<br><b>页码：</b>P70—P72<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2015年18期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>软件测试 敏捷开发 敏捷测试<br><b>摘要：</b>近年来,随着信息技术的迅猛发展,快速变化的市场对软件产品的生命流程提出了更新更高的要求:一方面要求新的软件产品能尽快发布以抢占市场,另一方面要求软件产品能够快速变更来保持市场占有率,崇尚生产率的敏捷方法学应运而生,敏捷方法学强调以提高生产率为目标,推崇通过周期性的高度迭代来保证软件产品的能力和质量,得到越来越多的应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">开发</span>了<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span>功能时，就要增加对<span style="background:#cbcbcb">新</span>功能<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">已经设计好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>中挑选出针对<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">开发</span>软件部分<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的问题的出现，而且可以保让接下来的功能测试阶段是可以进行的。在预测试计划阶段，主要的一体就是制定预测试的测试计划。丰要是从<span class='green'>已经设计好的测试用例中挑选出针对新开发软件部分的测试用例。</span>5，预测试这一阶段就是真正执行预测试的测试用例的阶段。测试人员……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动通信网络软件开发中的集成和测试流程的研究》<br><b>作者：</b>卓月<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗晓沛<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2003<br><b>关键词：</b>移动通信 软件工程 软件集成测试 测试流程
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">增加：</span><span class="green">增添 增进 增长 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
