<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="62.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="62_local.htm">本地库<sup>1</sup></a>（<b>期刊<sup>1</sup></b>、<a href="62_thesis.htm">学位<sup></sup></a>、<a href="62_conference.htm">会议<sup></sup></a>、<a href="62_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="62_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >用户管理模块、分享生活模块、心路历程模块、技术分享模块、用户评论模块，其中分享技术模块、心路历程模块以及技术分享模块都包含了用户评论模块，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、分享生活<span style="background:#cbcbcb">模块</span>、心路历程<span style="background:#cbcbcb">模块</span>、技术分享<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">用户</span>评论<span style="background:#cbcbcb">模块</span>，其中分享技术<span style="background:#cbcbcb">模块</span>、心路历程<span style="background:#cbcbcb">模块</span>以及技术分享<span style="background:#cbcbcb">模块</span>都包含了<span style="background:#cbcbcb">用户</span>评论<span style="background:#cbcbcb">模块</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">知识地图<span style="background:#cbcbcb">模块</span>、知识检索<span style="background:#cbcbcb">模块</span>、知识浏览<span style="background:#cbcbcb">模块</span>、知识更新<span style="background:#cbcbcb">模块</span>、知识维护<span style="background:#cbcbcb">模块</span>、文件下载<span style="background:#cbcbcb">模块</span>、文件<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、WAP<span style="background:#cbcbcb">用户</span>接口<span style="background:#cbcbcb">模块</span>和Web<span style="background:#cbcbcb">用户</span>接口<span style="background:#cbcbcb">模块</span>组成</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……知识进行查询与管理．移动通信网游知识人终端旅游企业旅游知识库景区管理部门PCT作站服务器PC工作站图1旅游景区知识管理系统总体结构图旅游知识库‘43服务器是旅游景区知识管理系统的核心，如图2所示，旅游知识库服务器由知识库、文件库、<span class='green'>知识地图模块、知识检索模块、知识浏览模块、知识更新模块、知识维护模块、文件下载模块、文件管理模块、WAP用户接口模块和Web用户接口模块组成</span>．知识库文件库图2旅游知识库服务器结构图知识库用来存储结构化知识信息，即以XML格式∞1保存知识条目，知识条目是知识表示和存储……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《旅游景区知识管理系统的设计》<br><b>作者：</b>贾志洋 贾媛 李丁 王进平<br><b>作者单位：</b>云南大学旅游文化学院,云南丽江,674100；哈尔滨工程大学经济管理学院,黑龙江哈尔滨,150001<br><b>参考文献：</b>8篇<br><b>页码：</b>P146—P149<br><b>页数：</b>4页<br><b>分类号：</b>TP319<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>云南省教育厅科学研究基金重点项目(2012Z143C)<br><b>期刊名称：</b>《云南民族大学学报（自然科学版）》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1672-8513<br><b>关键词：</b>知识管理 知识管理系统 旅游景区 知识库<br><b>摘要：</b>旅游景区的知识管理是指建立在旅游业信息化、网络化基础之上,对旅游景区生产和经营依赖的知识及其收集、组织、创新、扩散、使用和开发等一系列过程进行管理.知识管理系统,是收集、处理、分享一个组织的全部知识的信息系统.据此,设计了一个用于旅游景区的知识管理系统,它由旅游知识个人终端及旅游知识库服务器组成,旅游知识个人终端通过互联网与旅游知识库服务器连接,可以对知识管理系统进行管理,旅游知识库服务器由各个管理模块、Web用户接口、WAP用户接口、知识库及文件库组成.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">其中：</span><span class="green">个中 此中 </span><br/> <span class="red">包含：</span><span class="green">包括 包罗 搜罗 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
