<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="172.htm">综合<sup>11</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>11</sup></b>（<a href="172_periodical.htm">期刊<sup>7</sup></a>、<a href="172_thesis.htm">学位<sup>4</sup></a>、<a href="172_conference.htm">会议<sup></sup></a>、<a href="172_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="172_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >用户管理模块、分享生活模块、心路历程模块、技术分享模块、用户评论模块。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">分享</span>生活<span style="background:#cbcbcb">模块</span>、心路历程<span style="background:#cbcbcb">模块</span>、技术<span style="background:#cbcbcb">分享</span><span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">评论</span><span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、商品信息<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、商品<span style="background:#cbcbcb">评论</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、新闻图片<span style="background:#cbcbcb">分享</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，帮助大学生在校园内足不出户就可以购买和推销自己的二手物品，其中的搜索功能和商品点赞排名功能更加方便的为学生提供了服务。系统包括<span class='green'>用户管理模块、商品信息管理模块、商品评论管理模块、新闻图片分享管理模块。</span>关键词：二手；校园；交易中图分类号：TP311.5文献标识码……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《在校大学生二手物品交易平台的设计与实现》<br><b>作者：</b>马明<br><b>作者单位：</b>辽宁对外经贸学院电子商务系,辽宁 大连,116052<br><b>参考文献：</b>3篇<br><b>页码：</b>P45—P45,26<br><b>页数：</b>2页<br><b>分类号：</b>TP311.5<br><b>期刊名称：</b>《软件工程师》<br><b>出版时间：</b>2015年11期<br><b>ISSN：</b>1008-0775<br><b>关键词：</b>二手 校园 交易<br><b>摘要：</b>本论文是基于B/S架构思想的系统。系统采用了电子商务网站模式来开设网上二手物品发布平台，帮助大学生在校园内足不出户就可以购买和推销自己的二手物品，其中的搜索功能和商品点赞排名功能更加方便的为学生提供了服务。系统包括用户管理模块、商品信息管理模块、商品评论管理模块、新闻图片分享管理模块。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、分享生活<span style="background:#cbcbcb">模块</span>、心路历程<span style="background:#cbcbcb">模块</span>、技术分享<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">用户</span>评论<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、显示天气<span style="background:#cbcbcb">模块</span>、实景天气<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>和设置界面<span style="background:#cbcbcb">模块</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……端采用MySQL作为数据库，Tomcat作为实景天气服务器，用户通过客户端查询全国城市天气信息和未来天气基本信息及生活指数的显示。软件主要功能包括城市<span class='green'>管理模块、显示天气模块、实景天气模块、用户管理模块和设置界面模块。</span>经过测试，结果表明该软件使用方便，完全满足人们全面了解天气信息的需求。关键……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Android的天气预报软件设计》<br><b>作者：</b>张瑶 丁胜 乐冬冬 张潇<br><b>作者单位：</b>武汉科技大学,计算机科学与技术学院,湖北武汉430065；智能信息处理与实时工业系统湖北省重点实验室,湖北武汉430065<br><b>参考文献：</b>8篇<br><b>页码：</b>P100—P102<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>基金项目：</b>该文系国家自然科学基金资助项目;武汉科技大学研究生教改项目Yjg201509"微科研小组"研究生培养模式的研究与探索)<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2016年5期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>Android Java XML 天气预报 生活指数<br><b>摘要：</b>为了方便人们用智能手机查看天气预报信息,设计了一个C/S模式下基于Android系统的天气预报软件,该软件由服务端和客户端两个部分组成,其中服务端采用MySQL作为数据库,Tomcat作为实景天气服务器,用户通过客户端查询全国城市天气信息和未来天气基本信息及生活指数的显示.软件主要功能包括城市管理模块、显示天气模块、实景天气模块、用户管理模块和设置界面模块.经过测试,结果表明该软件使用方便,完全满足人们全面了解天气信息的需求.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用户<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、分享生活<span style="background:#cbcbcb">模块</span>、心路历程<span style="background:#cbcbcb">模块</span>、技术分享<span style="background:#cbcbcb">模块</span>、用户评论<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">知识堂<span style="background:#cbcbcb">模块</span>、育婴社交<span style="background:#cbcbcb">模块</span>、社交活动<span style="background:#cbcbcb">模块</span>、论坛交流<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">管理</span>员<span style="background:#cbcbcb">模块</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……]格式文件。3．2系统模块详细设计图3．2系统整体结构按照功能进行划分，系统可以分为七大模块：注册登录模块、育婴讨论区模块、幼儿<span class='green'>知识堂模块、育婴社交模块、社交活动模块、论坛交流模块、管理员模块。</span>每个模块包含相应用户的系列操作。各模块直接也不是完全独立的，模块直接有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《合肥妇幼保健院育婴辅导管理系统设计与实现》<br><b>作者：</b>牟丽霞<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘宇<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用户<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">分享</span>生活<span style="background:#cbcbcb">模块</span>、心路历程<span style="background:#cbcbcb">模块</span>、技术<span style="background:#cbcbcb">分享</span><span style="background:#cbcbcb">模块</span>、用户评论<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模块</span>、预算<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、账户<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、账单<span style="background:#cbcbcb">分享</span><span style="background:#cbcbcb">模块</span>、数据统计分析<span style="background:#cbcbcb">模块</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……辅助用户理财，帮助客户方便快捷记录收支、管理预算、控制消费，因此将系统的核心功能大体分为六个功能模块，分别是：账单生成模块、数据图表绘制<span class='green'>模块、预算管理模块、账户管理模块、账单分享模块、数据统计分析模块。</span>以下对该六个核心功能模块进行简要说明：1)账单生成模块用户可以通过拍照方式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能个人理财应用的设计与实现》<br><b>作者：</b>姜增妍<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>窦友众<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、分享生活<span style="background:#cbcbcb">模块</span>、心路历程<span style="background:#cbcbcb">模块</span>、技术分享<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">评论</span><span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">操作<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">评论</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、个人信息<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、信息搜索<span style="background:#cbcbcb">模块</span>和<span style="background:#cbcbcb">用户</span>关注<span style="background:#cbcbcb">模块</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的要求和系统实现的分层思想，在考虑到用户的需求和使用习惯上，本系统主要分为以下几个模块:用户注册模块、用户登录模块、微博<span class='green'>操作模块、评论管理模块、个人信息管理模块、信息搜索模块和用户关注模块。</span>系统的功能模块划分极大地方便了系统开发的编码工作，更有利于系统的后期维护……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Web微博系统的研究与实现》<br><b>作者：</b>刘国庆<br><b>作者单位：</b>长春科技学院<br><b>参考文献：</b>5篇<br><b>页码：</b>P32—P33<br><b>页数：</b>2页<br><b>期刊名称：</b>《产业与科技论坛》<br><b>出版时间：</b>2016年15期<br><b>ISSN：</b>1673-5641<br><b>关键词：</b>信息分享 微博 MVC框架<br><b>摘要：</b>微博,即微博客,是一个可为用户提供信息的分享、发布、以及快速获取的信息平台.微博的出现很好地阐释了信息获取与分享的重要性这一点.本系统主要分为微博信息管理模块,实现微博的发布、转发、评论和删除等功能;评论管理模块,实现评论的添加、回复与删除的功能;用户信息管理模块,实现用户个人信息的修改,用户之间的关注,粉丝与好友的管理等.本系统已经通过了系统测试,运行良好,达到了预期的设计效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、分享生活<span style="background:#cbcbcb">模块</span>、心路历程<span style="background:#cbcbcb">模块</span>、技术分享<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">用户</span>评论<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、分类信息<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、图像<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、公告信息<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、留言信息</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功能模块如图l所示。图1电子相册管理系统前台功能模块图(2)后台管理模块电子相册管理系统后台功能模块可分为修改个人密码模块、注册<span class='green'>用户管理模块、分类信息管理模块、图像管理模块、公告信息管理模块、留言信息</span>管理模块，如图2所示。图2电子相册管理系统后台功能模块图5结语……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电子相册管理系统设计》<br><b>作者：</b>康志辉 曾伟渊<br><b>作者单位：</b>厦门软件职业技术学院,福建厦门,361021<br><b>参考文献：</b>6篇<br><b>页码：</b>P20—P21<br><b>页数：</b>2页<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2015年16期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>电子相册 管理系统 B/S模式<br><b>摘要：</b>采用自顶向下的结构化分析方法,设计了基于B/S体系结构,采用Java语言结合SQL Server 2010数据库,使用JSP、DIV+ CSS等技术,实现了用户帐号登录验证、新用户注册、用户信息管理,以及上传、下载、浏览图片,同时能根据用户权限创建、删除与修改相册目录功能的电子相册管理系统.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用户管理<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">分享</span>生活<span style="background:#cbcbcb">模块</span>、心路历程<span style="background:#cbcbcb">模块</span>、技术<span style="background:#cbcbcb">分享</span><span style="background:#cbcbcb">模块</span>、用户<span style="background:#cbcbcb">评论</span><span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模块</span>、订阅<span style="background:#cbcbcb">模块</span>、本地阅读<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">评论</span>和<span style="background:#cbcbcb">分享</span><span style="background:#cbcbcb">模块</span>、在线书城<span style="background:#cbcbcb">模块</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网络数据：毒暮三三多数据库图4-I系统架构图万方数据．4．2功能模块划分根据项目需求分析，将系统划分为六个模块，分别为推荐<span class='green'>模块、订阅模块、本地阅读模块、评论和分享模块、在线书城模块和</span>设置模块，系统功能模块划分如图4—2所示：电子阅读Il评论和分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台电子阅读客户端的设计与实现》<br><b>作者：</b>黄现云<br><b>分类号：</b>TP319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩臻<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014<br><b>关键词：</b>电子阅读客户端 Android平台 系统设计 功能模块
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、分享生活<span style="background:#cbcbcb">模块</span>、心路历程<span style="background:#cbcbcb">模块</span>、技术分享<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">用户</span>评论<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">知识更新<span style="background:#cbcbcb">模块</span>、知识维护<span style="background:#cbcbcb">模块</span>、文件下载<span style="background:#cbcbcb">模块</span>、文件<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、WAP<span style="background:#cbcbcb">用户</span>接口<span style="background:#cbcbcb">模块</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……旅游景区知识管理系统的核心，如图2所示，旅游知识库服务器由知识库、文件库、知识地图模块、知识检索模块、知识浏览模块、<span class='green'>知识更新模块、知识维护模块、文件下载模块、文件管理模块、WAP用户接口模块</span>和Web用户接口模块组成．知识库文件库图2旅游知识库服务器结构图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《旅游景区知识管理系统的设计》<br><b>作者：</b>贾志洋 贾媛 李丁 王进平<br><b>作者单位：</b>云南大学旅游文化学院,云南丽江,674100；哈尔滨工程大学经济管理学院,黑龙江哈尔滨,150001<br><b>参考文献：</b>8篇<br><b>页码：</b>P146—P149<br><b>页数：</b>4页<br><b>分类号：</b>TP319<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>云南省教育厅科学研究基金重点项目(2012Z143C)<br><b>期刊名称：</b>《云南民族大学学报（自然科学版）》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1672-8513<br><b>关键词：</b>知识管理 知识管理系统 旅游景区 知识库<br><b>摘要：</b>旅游景区的知识管理是指建立在旅游业信息化、网络化基础之上,对旅游景区生产和经营依赖的知识及其收集、组织、创新、扩散、使用和开发等一系列过程进行管理.知识管理系统,是收集、处理、分享一个组织的全部知识的信息系统.据此,设计了一个用于旅游景区的知识管理系统,它由旅游知识个人终端及旅游知识库服务器组成,旅游知识个人终端通过互联网与旅游知识库服务器连接,可以对知识管理系统进行管理,旅游知识库服务器由各个管理模块、Web用户接口、WAP用户接口、知识库及文件库组成.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用户<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、分享生活<span style="background:#cbcbcb">模块</span>、心路历程<span style="background:#cbcbcb">模块</span>、技术分享<span style="background:#cbcbcb">模块</span>、用户评论<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、文化检索<span style="background:#cbcbcb">模块</span>、文件<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、文化更新<span style="background:#cbcbcb">模块</span>等，该<span style="background:#cbcbcb">模块</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4)软件层：该层即“软件UPN务(SaaS)”，具体定义了实现文化传承服务的各类功能模块，包括如下模块：文化管理模块：包括文化知识<span class='green'>管理模块、文化检索模块、文件管理模块、文化更新模块等，该模块</span>主要针对PaaS层中数据平台所存储的相关文化数据实现整个系统中所包含的所有文化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于云计算的文化传承信息服务系统》<br><b>作者：</b>徐丽娜 徐强<br><b>作者单位：</b>煤炭科学研究总院经济与信息研究分院,北京,100013；山东科技大学信息科学与工程学院山东,青岛,266590<br><b>参考文献：</b>2篇<br><b>页码：</b>P31—P31<br><b>页数：</b>1页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP1 G71<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2012年14期<br><b>ISSN：</b>1674-098X<br><b>关键词：</b>云计算 信息服务 文化传承<br><b>摘要：</b>利用云计算为支撑,构建一个文化传承信息服务系统,在人际交互和自我学习基础上实现文化传承工作。系统架构分为基础层、虚拟层、平台层和软件层等,实现文化传承、文化创新、文化考核等功能。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用户<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、分享生活<span style="background:#cbcbcb">模块</span>、心路历程<span style="background:#cbcbcb">模块</span>、技术分享<span style="background:#cbcbcb">模块</span>、用户评论<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">应用<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、业务功能<span style="background:#cbcbcb">模块</span>、权限控制<span style="background:#cbcbcb">模块</span>、文件操作<span style="background:#cbcbcb">模块</span>、手机客户端五</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的形式定义出来，作为子类的各种业务通过自行重载业务方法，定义自己业务的相关实现。4．3STK模块设计本文将STK应用根据功能的不同划分为<span class='green'>应用管理模块、业务功能模块、权限控制模块、文件操作模块、手机客户端五</span>部分。其中除了手机客户端以外各模块均存储在SIM卡存储器中。4．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于JSR-177电信智能卡STK的研究与实现》<br><b>作者：</b>杨政<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李云岗<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>电信智能卡 集成电路设计 应用扩展工具包 移动终端 交互访问 数字签名
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>管理<span style="background:#cbcbcb">模块</span>、分享生活<span style="background:#cbcbcb">模块</span>、心路历程<span style="background:#cbcbcb">模块</span>、技术分享<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">用户</span>评论<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>登录<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">用户</span>注册<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">用户</span>车辆信息显示<span style="background:#cbcbcb">模块</span>和<span style="background:#cbcbcb">用户</span>信息修改<span style="background:#cbcbcb">模块</span>。（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主要由用户授权管理、车辆信息获取与显示、其它功能模块三大模块组成。（1）用户授权管理模块用户授权管理模块主要包括四个子模块，分别是<span class='green'>用户登录模块、用户注册模块、用户车辆信息显示模块和用户信息修改模块。（</span>2）车辆信息获取与显示模块车辆信息获取与显示模块主要包括四个子模块，分别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Android平台的车载数据采集系统》<br><b>作者：</b>马瑞<br><b>作者单位：</b>浙江师范大学行知学院 浙江 金华 321004<br><b>参考文献：</b>11篇<br><b>页码：</b>P49—P50<br><b>页数：</b>2页<br><b>基金项目：</b>浙江师范大学青年教师预研专项，浙江师范大学实验技术开发项目资助<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>Android平台 车载 数据采集 蓝牙<br><b>摘要：</b>汽车在人们日常生活和现代交通运输业中占有重要的地位，为了能够在线采集和检测汽车性能数据，本文设计了一套基于Android平台的车载数据采集系统。该系统借助蓝牙技术和Android平台，实现了在移动终端设备上可以随时随地获取车辆运行信息，它不仅可以监控车辆运行情况，还可以给车辆故障诊断提供依据。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
