<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="17.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="17_local.htm">本地库<sup>2</sup></a>（<b>期刊<sup>1</sup></b>、<a href="17_thesis.htm">学位<sup>1</sup></a>、<a href="17_conference.htm">会议<sup></sup></a>、<a href="17_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="17_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >互联网已成为了日常生活、工作和学习当中必不可少的一个非常重要的部分，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>已<span style="background:#cbcbcb">成为</span>了日常<span style="background:#cbcbcb">生活</span>、<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">当中</span>必<span style="background:#cbcbcb">不可</span>少<span style="background:#cbcbcb">的</span>一个非常重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">部分</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>已经<span style="background:#cbcbcb">成为</span>人们<span style="background:#cbcbcb">学习</span>、<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">当中</span><span style="background:#cbcbcb">不可</span>或缺<span style="background:#cbcbcb">的</span>一<span style="background:#cbcbcb">部分</span>，而“物<span style="background:#cbcbcb">联网</span>”</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的项目可以将其作用发挥到最大。【关键字】物联网；计算机；发展1.引言我们都知道在科技高速发展的今天，无论是在国内还是国外，计算机<span class='green'>互联网已经成为人们学习、工作和生活当中不可或缺的一部分，而“物联网”</span>的概念国外在上个世纪的九十年代中期就被提出来了，在我国直到近几年才……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于计算机物联网的应用分析》<br><b>作者：</b>王忆<br><b>作者单位：</b>辽宁公安司法管理干部学院 辽宁沈阳 110161<br><b>参考文献：</b>3篇<br><b>页码：</b>P128—P129<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《科技与企业》<br><b>出版时间：</b>2013年19期<br><b>ISSN：</b>1004-9207<br><b>关键词：</b>物联网 计算机 发展<br><b>摘要：</b>文章对物联网的起源和发展做出了简单介绍，给出了物联网在不同的领域当中具有哪些应用。在计算机高速发展的今天，如何将二者融合在一起，使物联网这一还不太成熟的项目可以将其作用发挥到最大。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">学习：</span><span class="green">进修 </span><br/> <span class="red">当中：</span><span class="green">傍边 </span><br/> <span class="red">不可：</span><span class="green">不成 不行 弗成 </span><br/> <span class="red">非常：</span><span class="green">十分 很是 极度 </span><br/> <span class="red">部分：</span><span class="green">部门 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
