<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>4</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="168_local.htm">本地库<sup>4</sup></a>（<a href="168_periodical.htm">期刊<sup>1</sup></a>、<a href="168_thesis.htm">学位<sup>3</sup></a>、<a href="168_conference.htm">会议<sup></sup></a>、<a href="168_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="168_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本系统有些操作需要登录系统后才能进行，具体的处理流程如图3-1所示：</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本<span style="background:#cbcbcb">系统</span>有些操作需要<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">系统</span>后才能进行，具体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3-1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以方便<span style="background:#cbcbcb">的</span>接入单点<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">系统</span>。本文单点<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：<span style="background:#cbcbcb">图</span>4</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用系统的无缝对接，该文使用WebService技术封装验证模块（见3.1，以下也称验证服务）。应用系统不论使用何种平台和开发语言，只要按照WebService的规范调用验证服务，就<span class='green'>可以方便的接入单点登录系统。本文单点登录系统的处理流程如图4所示：图4</span>单点登录系统流程图用户在单点登录界面上输入用户名和密码，向认证模块提交认证请求。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《复杂异构应用环境下Kerberos单点登录系统的设计》<br><b>作者：</b>邵叶秦 张小荣 施佺<br><b>作者单位：</b>南通大学现代教育技术中心,江苏南通,226019<br><b>参考文献：</b>15篇<br><b>页码：</b>P8249—P8253<br><b>页数：</b>5页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金项目(61171132);南通市应用研究计划项目(BK2012034)<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2013年36期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>单点登录 Kerberos协议 web服务 异构 认证<br><b>摘要：</b>为了实现复杂、异构应用系统的单点登录，提出了一个基于Web Service的Kerberos单点登录系统。分析了Kerberos认证协议，设计了一个包含认证模块、票据授权模块和验证模块的Kerberos单点登录系统；利用Web Service技术的平台、语言独立性，提出了一个单点登录系统的web服务，实现与多平台、多开发语言的各个应用系统的对接。实际应用环境中的实验证明，该单点登录系统能在复杂、异构的应用环境下有效的对接各个应用系统，完成单点登录功能。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本<span style="background:#cbcbcb">系统</span>有些操作<span style="background:#cbcbcb">需要</span>登录<span style="background:#cbcbcb">系统</span>后才能进行，具体的处理<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">服务，下一步用户<span style="background:#cbcbcb">需要</span>请求CCS<span style="background:#cbcbcb">系统</span>服务，<span style="background:#cbcbcb">系统</span>切换<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-5<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实现当合法登录用户进行系统切换时，统一登录模块和用户管理模块已经存储有用户登录所发放的票据，系统根据此票据完成服务系统的切换。假定用户已经通过统一登录请求了BOSS<span class='green'>服务，下一步用户需要请求CCS系统服务，系统切换流程如图3-5所示。图</span>3-5单点登录系统切换流程用户通过统一登录界面切换到CCS系统①，统一登录界面模块根据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《统一的身份认证和访问控制之单点登录系统设计与实现》<br><b>作者：</b>金斌<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡德康<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>信息安全 身份认证 访问控制 单点登录系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本<span style="background:#cbcbcb">系统</span>有些<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">系统</span>后才能进行，<span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">的</span>处理<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3-1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">需要</span>通知所有<span style="background:#cbcbcb">登录</span>过<span style="background:#cbcbcb">的</span>业务平台做登出<span style="background:#cbcbcb">操作</span>。<span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4-16<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……平台，那么两个单点登录统一认证系统之间也需要发送用户激活信息。4.4.7用户登出通知服务用户登出通知服务是指用户在某一业务平台做登出操作后，单点登录统一认证<span class='green'>系统需要通知所有登录过的业务平台做登出操作。具体流程如图4-16所示：</span>万方数据基于Web的单点登录统一认证系统的设计与实现返回结果返回处理结果后置拦截处理返回结果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web的单点登录统一认证系统的设计与实现》<br><b>作者：</b>姜卫宏<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>於家<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本<span style="background:#cbcbcb">系统</span>有些操作需要登录<span style="background:#cbcbcb">系统</span>后才能进行，具体的<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">邮<span style="background:#cbcbcb">系统</span>及彩铃等第三方业务<span style="background:#cbcbcb">系统</span>时，<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4.<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的第12步开始，后续流程相同，用户成功登录后返回门户默认成功登录页面。¾已登录门户的用户透明登录第三系统当用户已经登录个人数据业务门户时，则当用户访问无线<span class='green'>邮系统及彩铃等第三方业务系统时，处理流程如图4.3所示。图</span>4.3已登录门户的用户透明登录第三系统已登录个人数据业务门户的用户透明登录第三系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动业务门户SSO系统的设计与实现》<br><b>作者：</b>王加昌<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机科学与应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈克非<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>单点登录 J2EE Web服务 用户认证
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
本<span class="red">系统</span>有些操作需要<span class="red">登录</span><span class="red">系统</span>后才能进行，具体的<span class="red">处理</span><span class="red">流程</span>如图3-1所示：
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">才能：</span><span class="green">才华 才气 才调 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
