<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="#">上一页</a>
<a class="pagelink" href="paper_2.htm">下一页</a>
<a class="pagelink" href="paper_7.htm">尾页</a>
页码：1/7页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1 绪 论</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>就在这短短的几年里，互联网已经渗透了整个社会，无论是在大城市还是在农村，每家每户基本上都有一个设备能连上互联网，</span><span class='green'>每天都在和这个庞大的互联网进行着数据的交互。</span><span class='green'>因为在互联网中每天都在产生着大量的不一样的应用和产品，为广大的互联网用户带来了越来越多的便捷。</span><span class='green'>而个人博客的诞生也是为了满足众多网友热爱分享的需求，虽说博客诞生已经有了十几年的光景，如今的发展也是如火如荼。</span><span class='green'>在这个互联网行业的巨大压力之下，个人博客开发的功能总是可以满足大部分人的特殊需要，所以说，个人博客已经成了一个不可或缺的互联网产物。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">3</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.1 研究的背景及意义</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">4</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.1.1 选题的背景</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">5</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>随着云技术的不断发展和完善，云服务器的成本越来越底了，再加上各大云服务器供应商都推出了对大学生购买云服务器的扶持政策。</span><span class='green'>在这样的大背景下，情不自禁的吸引着计算机专业的学生去购买一个云服务器来进行开发和调试。</span><span class='green'>正是因为如此，本文所描述的个人博客系统也就可以借着这个趋势，在开发完后可以直接发布到云服务器上，把在学习过程中获得的经验和思想分享出去。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">6</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>现如今是一个各种社交系统泛滥的时代，人们进行社交的工具已经不仅仅局限于QQ了，由于互联网的快速发展，越来越多的应用都在其中融入了社交的元素。</span><span class='green'>而个人博客也应该顺应这个节奏，把更多现代流行的元素融入到其中，这样才能够满足更多人的需求，把个人博客最终打造成一个共享的平台。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">7</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.1.2 研究的意义</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">8</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>进入了二十一世纪以后，以互联网为核心技术的现代网络通信技术在这个科技不断创新、技术不断发展的社会的推动下，</span><a href='../sentence_detail/15/15.htm' target='right' class='orange' >得到了飞速的发展，各种互联网交流互动的网络工具也同时诞生了。</a><span class='green'>其中以微博、朋友圈、博客、QQ空间等平台最为受广大互联网用户的热爱和追捧，这些也成为了到目前为止发展的比较成熟的互联网信息交流工具。</span><a href='../sentence_detail/17/17.htm' target='right' class='orange' >互联网已成为了日常生活、工作和学习当中必不可少的一个非常重要的部分，</a><span class='green'>个人博客也在这个大趋势下成为了广大互联网用户不可或缺的展示自我、表现自我、分享自我的强大工具，</span><span class='green'>也正是因为如此，博客才能在这个庞大的互联网行业当中占据屹立不倒的地位。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">9</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>从本质上来说，博客其实就是一个表达个人思想、连接着互联网然后博客的内容是按时间排列顺序显示的平台，</span><span class='green'>并且时刻都会有用户去更新博客的内容，它是互联网时代个人文摘的聚集地，它给广大互联网用户的生活和学习方式上带来了非常多的便捷，</span><a href='../sentence_detail/22/22.htm' target='right' class='orange' >它代表着新时代全新的生活、学习和工作方式。</a><span class='green'>它秉承着个人网站思想言论自由的新模式，并且激发了互联网用户无限的创造力和思维能力，使其更具开放性和创新性，</span><span class='green'>目的是要让其能够弘扬个人的社会价值，拓展个人的知识视野。</span><a href='../sentence_detail/25/25.htm' target='right' class='orange' >而且博客也在系统的设计上将信息的采集与发布在最大程度上优化得简单化与快捷化，方便互联网用户的操作和使用。</a><span class='green'>如今有越来越多的大学生创建了自己的个人博客，成为了个人博客的博主，在博客里自由地发表着自己的个人感言，和更多兴趣相同的人进行研究和讨论，相互交流和学习。</span><span class='green'>随着时间的推移，个人博客已经逐渐成为了一种不可或缺的互联网交流工具。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">10</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>而本文所描述的个人博客系统将继续秉承着网络共享的理念，着重于软件行业技术上的共享，为更多的求知者打造一个经验分享和学习的平台。</span><span class='green'>而作为一个软件工程专业的学生，除了可以在学校学好专业知识，塑造完美的个人形象，也可以通过这个快速发展的网络时代，通过建立自己的个人博客来推广自己，让网络上更多人去认识自己。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">11</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.2 系统目标</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">12</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本系统针对现今网络上各大博客进行分析，将用户分为三类，其中有游客、普通用户以及博主（即系统管理员），</span><a href='../sentence_detail/32/32.htm' target='right' class='orange' >针对用户级别不同的用户，在系统中会有不同的用户权限，以满足不同的用户需求。</a><span class='green'>为达到最终技术分享的大目标，本系统要实现的具体系统目标包括以下内容：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">13</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>因为分享生活算是博主的私人定制模块，除了发表分享生活，博主还可以通过邮件的方式邀请好友在这个模块发表分享生活。</span><span class='green'>当然博主也可以发表一些技术上的文章到技术分享模块，博主还有一个权限就是审核普通用户发表的技术分享，避免一些不正确的言论展示在博客上。</span><span class='green'>心路历程模块是用来记录博主心路历程的一个模块，所以只有博主能在这个模块发表相关内容。</span><span class='green'>在评论模块中，博主自然是可以在其他用户发表的分享生活或者技术分享下评论，当然更多的应该是回复其他用户的评论。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">14</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>要注册之后才能成为普通用户，普通用户可以查看分享生活、技术分享、心路历程以及这些模块下面的所有评论，并且可以在这些模块下面发表评论已经回复评论。</span><span class='green'>在博主的邀请下，普通用户可以在分享生活模块发表生活的分享。</span><span class='green'>普通用户可以在技术分享模块发表技术文章，但是要经过博主的审核才能显示在相应的模块上。</span><a href='../sentence_detail/41/41.htm' target='right' class='orange' >普通用户还能修改自己的密码和用户头像以及个人的基本信息。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">15</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>游客可以查看分享生活、技术分享、心路历程以及这些模块下面的所有评论，但是游客要在填写了邮箱和昵称之后才能在这些模块下面发表评论和回复评论，</span><a href='../sentence_detail/43/43.htm' target='right' class='orange' >系统会在一定的时间内记住用户的基本信息，以便下次访问时无需重复输入。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">16</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2 需求分析</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">17</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1 功能需求</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">18</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1.1 子系统/模块说明</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">19</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本个人博客系统在开发时对用户进行了权限管理，针对不同的用户设置了不同的用户权限，系统总共分了五个大模块，具体如下所示：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">20</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（1）用户管理模块：</span><a href='../sentence_detail/49/49.htm' target='right' class='orange' >主要是新用户注册，用户登录，以及用户登录后对自己基本信息的管理；</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">21</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2）分享生活模块：</span><span class='green'>这个模块主要是发布分享生活，显示分享生活以及用户对分享生活的评论和评论回复，还有对分享生活的管理；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">22</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（3）心路历程模块：</span><span class='green'>这个模块主要是发布带图片的短文，显示心路历程以及用户对心路历程发表的评论和评论回复，其中还包括对心路历程的管理；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">23</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（4）技术分享模块：</span><span class='green'>主要是发表一些技术上的文章，显示技术分享以及用户对技术分享的评论和评论回复，还包括了对技术分享文章的审核和管理；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">24</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（5）用户评论模块：</span><span class='green'>这个模块主要是对分享生活、心路历程以及技术分享的评论进行管理。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">25</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>系统功能模块分析如图2-1所示：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">26</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图 2-1 系统功能模块分析图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">27</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1.2 功能需求描述</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">28</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本系统总共包含五个模块：</span><a href='../sentence_detail/62/62.htm' target='right' class='orange' >用户管理模块、分享生活模块、心路历程模块、技术分享模块、用户评论模块，其中分享技术模块、心路历程模块以及技术分享模块都包含了用户评论模块，</a><a href='../sentence_detail/63/63.htm' target='right' class='orange' >具体系统功能模块结构如图2-2所示：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">29</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图 2-2 系统功能模块结构图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">30</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/65/65.htm' target='right' class='orange' >本系统总共有三种用户，其中分别为博主（即系统管理员）、普通用户以及游客。</a><span class='green'>其中游客只需要录入昵称和邮箱之后，不需要登录就可以进行评论和回复评论的操作，普通用户通过注册之后，</span><span class='green'>需要登录系统才能进行一些操作，博主是由系统给出，在系统中的权限最大。</span><span class='green'>具体的功能描述如下所示：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">31</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（1）用户管理模块：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">32</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>①用户注册：</span><span class='green'>用户注册分为两种，一种是在评论的界面，只录入了昵称和邮箱的注册为了游客，</span><span class='green'>另外一种是在注册页面注册为普通用户的，其中昵称和邮箱不能为系统中已被注册过邮箱，</span><span class='green'>密码为6-16位的任意数字或字符；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">33</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>②用户登录：</span><span class='green'>普通用户在注册页面注册完之后就可以直接登录到系统，而博主是用系统给出的账号进行登录；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">34</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>③修改密码：</span><a href='../sentence_detail/77/77.htm' target='right' class='orange' >博主以及普通用户在登录系统后可以修改自己的登录密码，博主虽然可以管理用户，但是不能修改用户密码；</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">35</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>④修改权限：</span><span class='green'>博主在登录系统之后可以修改游客和普通用户在系统中的权限；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">36</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>⑤修改头像：</span><span class='green'>普通用户和博主登录了系统之后可以修改自己的用户头像，游客只能使用系统给定的默认头像，不能修改。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">37</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2）心路历程模块：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">38</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>①发表心路历程短文：</span><span class='green'>因为心路历程模块属于博主的私人模块，所以只有博主在登录系统之后才能发表心路历程图片短文；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">39</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>②显示心路历程：</span><span class='green'>心路历程分别会显示在三个地方，第一是首页的精美短文的展示，以及心路历程模块中所有心路历程的展示，最后一个就是心路历程详情展示，其中详情展示包括了评论和评论回复；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">40</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>③评论心路历程：</span><span class='green'>在心路历程详情页面的底部，有心路历程评论模块，其中游客、普通用户和博主都可以在这里发表评论和回复评论；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">41</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>④管理心路历程：</span><span class='green'>只有博主可以管理心路历程，主要是对心路历程的删除和修改，以及选择哪些精美短文显示到主页上；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">42</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（3）分享生活模块：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">43</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>①发表分享生活文章：</span><span class='green'>博主在登录系统之后可以发表分享生活，当然在博主的邀请之下，普通用户也可以发表分享生活；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">44</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>②显示分享生活：</span><span class='green'>分享生活分别会显示在三个地方，第一是首页的部分分享生活的展示，以及分享生活模块中所有分享生活的展示，</span><span class='green'>最后一个就是分享生活的详情展示，其中详情展示包括了评论和评论回复；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">45</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>③评论分享生活：</span><span class='green'>在分享生活详情页面的底部，有分享生活评论模块，其中游客、普通用户和博主都可以在这里发表评论和回复评论；</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="#">上一页</a>
<a class="pagelink" href="paper_2.htm">下一页</a>
<a class="pagelink" href="paper_7.htm">尾页</a>
页码：1/7页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
