<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="535.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="535_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>8</sup></b>、<a href="535_thesis.htm">学位<sup>7</sup></a>、<a href="535_conference.htm">会议<sup>1</sup></a>、<a href="535_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="535_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >根据测试案例的设计分析和测试用例的编写约定，设计如下用例：</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">测试</span>案例<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>分析和<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">的</span>编写约定，<span style="background:#cbcbcb">设计</span>如下<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">例</span>。<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>由于每个<span style="background:#cbcbcb">设计</span>人员<span style="background:#cbcbcb">的</span>水平，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，接下来就要对测试用例进行维护，在维护中不断添加新的测试用例，更新旧的可完善的测试用例，删除有问题的测试用<span class='green'>例。测试用例的设计由于每个设计人员的水平，设计的用例的</span>复杂度，不太可能每个设计的测试用例都能完美无缺的满足测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《测试用例的复用技术的研究》<br><b>作者：</b>唐明晔<br><b>作者单位：</b>上海证券有限责任公司 上海 200086<br><b>页码：</b>P46—P47<br><b>分类号：</b>TP311.52<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2012年9期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>软件测试 测试用例 测试用例维护 证券软件测试 测试用例复用<br><b>摘要：</b>软件测试是确保软件质量的可靠手段,是软件开发过程中必不可少的重要环节.随着软件项目中各类干系人对软件质量的要求不断提高,软件测试作为保证软件质量的主要途径之一,其重要性越来越受重视.随着软件复杂性提高,软件测试的复杂性也不断提高,测试成本不断增加,同时软件复用技术也在不断发展,软件测试成本的提高和软件复用技术的发展,促使了软件测试复用技术的不断发展.测试复用技术在软件领域得到了广泛的应用,在某些行业软件中得到了很好的应用,比如证券行业.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">测试</span>案例<span style="background:#cbcbcb">的</span>设计分析和<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">的</span>编写约定，设计如下<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2)<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">的</span>执行<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>等级，集成<span style="background:#cbcbcb">测试</span>应<span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，变化更大、更快。笔者毛要从事企业管理软件的测试。因此我们的做法是把测试数据和测试脚本从测试用例中划分出来。(<span class='green'>2)测试用例的执行根据测试用例的测试等级，集成测试应测试</span>那些用例，系统测试和回归测试又该测试那些用例，在设计测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《分析对日软件外包测试项目的过程,提高项目的质量》<br><b>作者：</b>杨成鹏 夏威威<br><b>作者单位：</b>大连海事大学,计算机科学与技术学院<br><b>参考文献：</b>4篇<br><b>分类号：</b>TP3<br><b>机标分类号：</b>F40 F24<br><b>期刊名称：</b>《科学与财富》<br><b>出版时间：</b>2010年8期<br><b>ISSN：</b>1671-2226
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">测试</span>案例的设计分析和<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>的编写约定，设计如下<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>1<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>2<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>20<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>21<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据表记录不同版本的测试结果的方法，可以很好地解决这个问题。测试用例1测试用例2测试用例10测试用例11测试用例12<span class='green'>测试用例1测试用例2测试用例20测试用例21测试用例</span>22测试小组1测试51版本测试小组2测试5．2版本J试信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《支持协同测试的软件测试信息管理系统》<br><b>作者：</b>丁毓峰 蒋胜<br><b>作者单位：</b>武汉理工大学机电工程学院,武汉,430070；中兴通讯公司CDMA事业部,深圳,518004<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P81—P83<br><b>页数：</b>3页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2005年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>协同测试 测试信息管理 通信设备 系统软件 TestDirector<br><b>摘要：</b>提出支持协同测试的通信设备系统软件测试信息管理系统结构,研究了测试需求、测试用例和故障之间映射关系的测试信息关联模型,分析归纳了通信设备系统软件测试流程,提出的测试用例编号方法和协同测试信息模型可以有支持系统软件多版本的协同测试.以testDirector为基础,实现了支持协同测试的软件测试信息管理系统.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">测试</span>案例<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>分析和<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">的</span>编写约定，<span style="background:#cbcbcb">设计</span>如下<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">根据</span>一定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">设计</span>方法<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，确定<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>执行顺序</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术和策略。内容包括测试目标、测试环境、输入数据、测试步骤、预期结果、测试脚本等设计测试用例首先要对测试项进行分解，然后<span class='green'>根据一定的测试用例设计方法设计测试用例，确定测试用例执行顺序</span>，进行测试数据准备、测试资源准备、测试程序开发、测试环境建立和校核……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试流程综述》<br><b>作者：</b>阚丹丹<br><b>作者单位：</b>江苏自动化研究所,江苏连云港,222006<br><b>参考文献：</b>2篇<br><b>页码：</b>P94—P96<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>软件测试 测试流程 测试过程<br><b>摘要：</b>为了解决测试工作中开发人员由于对测试工作流程不了解而配合不到位等问题,该文对软件测试的基本流程进行了介绍,对测试过程的测试需求分析、测试策划、测试设计和实现、测试执行以及测试总结各阶段的实际操作过程分别进行了阐述,以便初学者更容易上手和开发人员在测试全过程中更好地配合.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">测试</span>案例<span style="background:#cbcbcb">的</span>设计分析<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">的</span>编写约定，设计如下<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，检查<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">和</span>被<span style="background:#cbcbcb">测试</span>代码，若<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……例的执行状态分为通过与不通过，对于执行通过的测试用例判断执行的结果与预期结果是否相符，对未通过执行或执行结果与预期不符<span class='green'>的测试用例，检查测试用例和被测试代码，若测试用例有</span>错误则改正测试用例代码，若发现软件中的错误则编写相应的软件问题……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向对象数据平台软件的白盒测试分析与设计》<br><b>作者：</b>王牛 钱红兵 刘祁郴<br><b>作者单位：</b>北京航空航天大学计算机科学与工程系,北京,100083<br><b>参考文献：</b>6篇<br><b>页码：</b>P656—P662<br><b>页数：</b>7页<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>TP3 S11<br><b>基金项目：</b>新材料领域项目(2001AA113090)<br><b>期刊名称：</b>《南京大学学报（自然科学版）》<br><b>出版时间：</b>2005年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0469-5097<br><b>关键词：</b>面向对象 白盒测试 测试设计 测试框架 测试工具 测试度量<br><b>摘要：</b>论述了有关面向对象软件白盒测试过程的几腹丶侍?测试过程模型、测试设计、测试辅助鲻工具、测试度量等,介绍了面向对象数据平台软件白盒测试设计的框架与方法,对于指导和改进面向对象软件白盒测试过程提供支持和帮助.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">测试</span>案例<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>分析和<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">的</span>编写约定，<span style="background:#cbcbcb">设计</span>如下<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">设计</span>。<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>集与<span style="background:#cbcbcb">测试</span>需求<span style="background:#cbcbcb">的</span>关系是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……需求，通过自己的分析、理解，整理成为测试需求，清楚被测试对象具有哪些功能。测试需求应该在软件需求分析的基础上进行归纳、分类，方便<span class='green'>设计测试用例设计。测试用例中的测试集与测试需求的关系是</span>多对一的关系，即一个或多个测试用例集对应一个测试需求。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈软件测试用例设计》<br><b>作者：</b>李秀苹<br><b>作者单位：</b>西安外学院工学院<br><b>参考文献：</b>2篇<br><b>页码：</b>P90—P90<br><b>页数：</b>1页<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《商情》<br><b>出版时间：</b>2012年21期<br><b>ISSN：</b>1673-4041<br><b>关键词：</b>软件测试 测试用例 测试用例设计<br><b>摘要：</b>软件测试是保证软件产品质量的一个重要因素，而测试用例是实现软件测试的关键，是测试发现错误的必要文档。从测试用例概述，测试用例的重要性，以及如何设计软件测试用例来介绍它的一种使用方法。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">测试</span>案例<span style="background:#cbcbcb">的</span>设计分析和<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">的</span>编写约定，设计如下<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，并按照可复<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">的</span>要素对每个<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……例有关的一些文档等。3.2可复用测试用例设计通过对遥测软件的共性功能和测试模式进行分析，可梳理遥测软件可复用<span class='green'>的测试用例，并按照可复用测试用例的要素对每个用例</span>进行测试用例设计。在软件测试时，为了达到测试用例可操作、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《遥测软件测试用例复用技术研究及应用》<br><b>作者：</b>马贤颖 陈青 司倩然<br><b>作者单位：</b>北京跟踪与通信技术研究所,北京,100094<br><b>参考文献：</b>6篇<br><b>页码：</b>P29—P33<br><b>页数：</b>5页<br><b>分类号：</b>TP391.9<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2015年16期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>遥测 测试用例复用 软件测试 测试平台<br><b>摘要：</b>针对传统遥测软件测试模式出现的测试周期长、效率低等问题,对遥测软件共性功能及其测试方法进行了深入分析,建立了基于测试用例复用的软件测试平台.该平台实现了测试数据管理、测试过程管理、可复用测试用例管理、测试文档生成和数据显示与存储等功能,大大减少了设计测试用例、准备测试数据、编制测试文档的时间,极大地提高了测试效率.实际应用表明,该平台设计先进,通用性好,测试效率高,具有一定的工程应用价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">测试</span>案例<span style="background:#cbcbcb">的</span>设计分析和<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">的</span>编写约定，设计如下<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>与<span style="background:#cbcbcb">测试</span>仪<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>唯一对应，<span style="background:#cbcbcb">测试</span>仪<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….2保护功能测试用例编写这里描述的测试用例编写是自动测试功能实现的测试用例，而并不是测试仪所用的测试用例。这里的<span class='green'>测试用例与测试仪的测试用例唯一对应，测试仪的测试用例</span>编写不在本文探讨范围内。这里还是以保护功能测试为例，来分析测试用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电力保护装置保障性自动测试方案研究与实践》<br><b>作者：</b>温东旭 杨辉 王旭宁 郑运召 应站煌<br><b>作者单位：</b>许继电气股份有限公司,河南 许昌,461000<br><b>参考文献：</b>7篇<br><b>页码：</b>P135—P138<br><b>页数：</b>4页<br><b>分类号：</b>TM774<br><b>期刊名称：</b>《电力系统保护与控制》<br><b>出版时间：</b>2015年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-3415<br><b>关键词：</b>自动测试 保护装置 测试仪 数字化 保障性<br><b>摘要：</b>为了提高保护装置生产效率、降低生产成本，根据保护装置测试流程及现有技术条件，提出了一种高效的自动测试方案。基于现有保护装置测试案例，结合计算机技术归纳出自动测试种类；基于测试用例可重用的基本思想，利用特征字映射方式，提出了可重用的测试用例编写方法。在测试仪及IO卡的配合下，实现了保护装置功能测试的自动化。方案实施结果表明，该方案较大地提高了测试效率，实现了重复性劳动自动化处理的基本需求。同时，自动生成测试报告，供归档管理，提高管理的电子化水平，提高了管理质量。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">约定：</span><span class="green">商定 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
