<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="535.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="535_local.htm">本地库<sup>16</sup></a>（<a href="535_periodical.htm">期刊<sup>8</sup></a>、<b>学位<sup>7</sup></b>、<a href="535_conference.htm">会议<sup>1</sup></a>、<a href="535_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="535_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >根据测试案例的设计分析和测试用例的编写约定，设计如下用例：</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">测试</span>案例<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>分析<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">的</span>编写约定，<span style="background:#cbcbcb">设计</span>如下<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>原则<span style="background:#cbcbcb">和</span>手工<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>原则，本文对其进行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……遵循测试用例的设计原则，然后还需考虑设计的测试用例应满足软件复用的要求。文献[21]中提出了可复用的自动化<span class='green'>测试用例的设计原则和手工测试用例的设计原则，本文对其进行</span>分析和总结，进而提出了可复用测试用例设计原则。（1）可……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用例复用的软件功能性比对测试方法研究》<br><b>作者：</b>谢晓燕<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡立志<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>用例复用 软件产业 功能性比对测试方法 产品质量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">测试</span>案例的<span style="background:#cbcbcb">设计</span>分析<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>的编写约定，<span style="background:#cbcbcb">设计</span>如下<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">设计</span>阶段：<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">和</span>执行顺序，其中<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……项目测试经理根据测试需求编写测试计划，计划中包含人员分配、软件硬件资源丌销、测试进度安排、风险估算和制定测试初步方案等内容；(3<span class='green'>)测试用例设计阶段：设计测试用例和执行顺序，其中测试用例</span>根据测试需求编写只有测试人员对整个系统需求有详细的理解，编写用例/……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于三层体系结构的软件全程自动化测试研究与实现》<br><b>作者：</b>周端阳<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王猛<br><b>学位授予单位：</b>太原科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">测试</span>案例的<span style="background:#cbcbcb">设计</span>分析和<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>的<span style="background:#cbcbcb">编写</span>约定，<span style="background:#cbcbcb">设计</span>如下<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">测试</span>方案，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">编写</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，配置<span style="background:#cbcbcb">测试</span>环境，执行<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的回归测试方法。比女flParasofl公司的C++Test软件就是其中的一种【201。2．1．3软件测试与回归测试的比较软件测试首先是<span class='green'>设计测试方案，设计编写测试用例，配置测试环境，执行测试用例，</span>对测试结果进行分析。如果符合测试规格说明书，则完成测试。如果测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于回归测试的测试用例优先级的研究与应用》<br><b>作者：</b>仲晓芳<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张春海<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">测试</span>案例<span style="background:#cbcbcb">的</span>设计分析<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">的</span>编写约定，设计如下<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">根据</span>现有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>大纲<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，相应<span style="background:#cbcbcb">的</span>自动化回归<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试，以进一步完善纲要。手动和自动测试案例，包括测试，符合大纲的规定，严格按照试验，描述了测试步骤，并包含所有核查点。那么<span class='green'>根据现有的测试大纲和测试用例，相应的自动化回归测试用例，</span>从制定自动化回归测试计划到自动化回归测试执行人员具体执行用例来说，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件测试在回归测试自动化中的方法改进与应用》<br><b>作者：</b>马艳<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>傅凯<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>软件测试 回归测试 自动回归测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">测试</span>案例<span style="background:#cbcbcb">的</span>设计分析和<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">的</span>编写约定，设计如下<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">的</span>描述，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>执行步骤，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>执行后<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，因此需要及时增加、删除、修改测试用例，以便测试用例符合测试需求。5．1．3测试用例结构设计测试用例一般包含三个部分<span class='green'>，测试用例的描述，测试用例执行步骤，测试用例执行后的</span>恢复【3l】。测试用例的描述部分就是对该测试用例进行简单……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Android平台上软件自动化测试的设计及实现》<br><b>作者：</b>焦亚鹏<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈峰<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">测试</span>案例<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>分析<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">的</span>编写约定，<span style="background:#cbcbcb">设计</span>如下<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>注意问题<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>误区，以及执行<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在测试工作开始之前，本章首先要对测试工作的时间和资源作了计划和安排。测试用例的设计是测试实际工作中的重点。本章研究了<span class='green'>测试用例设计的注意问题和测试用例设计的误区，以及执行测试用</span>例时的注意事项。最后，本章还以一个测试记录文档为实例，分析了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式集群系统LSF的测试技术研究》<br><b>作者：</b>沈煜<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杜承烈<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>软件 测试 加拿大 LSF 布式集群系统 计算机软件
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">案例</span><span style="background:#cbcbcb">的</span>设计分析<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">测试</span>用例<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">编写</span>约定，设计如下用例：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">监控<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">案例</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">编写</span><span style="background:#cbcbcb">和</span>执行。通过<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">案例</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">编写</span>来反映<span style="background:#cbcbcb">测试</span>准备工作<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……思维方式，提升工具和程序的使用率，间接减少手工测试工作量提高了人力资源的利用率。4.3测试过程监控管理测试过程监控的实质就是<span class='green'>监控测试案例的编写和执行。通过测试案例的编写来反映测试准备工作的</span>进度，通过测试案例的执行来反映测试执行过程的项目情况。所以在测试案例……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《银行软件测试管理平台的设计与实现》<br><b>作者：</b>赵枫<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>包自更<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>银行业 软件测试管理平台 监控模型 总体架构
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">约定：</span><span class="green">商定 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
