<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="246_local.htm">本地库<sup>1</sup></a>（<a href="246_periodical.htm">期刊<sup></sup></a>、<a href="246_thesis.htm">学位<sup>1</sup></a>、<a href="246_conference.htm">会议<sup></sup></a>、<a href="246_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="246_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >主要字段是用户编号、用户名、用户昵称、密码、注册IP、注册时间、用户权限级别、用户唯一标示，用户实体E-R图如图4-1所示：</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要字段是<span style="background:#cbcbcb">用户</span>编号、<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>、<span style="background:#cbcbcb">用户</span>昵称、<span style="background:#cbcbcb">密码</span>、注册IP、注册时间、<span style="background:#cbcbcb">用户</span>权限级别、<span style="background:#cbcbcb">用户</span>唯一标示，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">实体</span><span style="background:#cbcbcb">E</span>-<span style="background:#cbcbcb">R</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4-1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，分别是<span style="background:#cbcbcb">用户</span>、剪报板、剪报。<span style="background:#cbcbcb">用户</span>具有<span style="background:#cbcbcb">用户</span>ID、<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>、邮箱、<span style="background:#cbcbcb">密码</span>、头像等属性。<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">实体</span>的<span style="background:#cbcbcb">E</span>．<span style="background:#cbcbcb">R</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3．11<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户在点击注销后，系统清除Cookies中的用户信息，设置Session中的用户登录状态信息为未登录，并且跳转到登录页面。用户注册和登录的流程如下图3—10所示。山东大学硕士学位论文3．5数据访问层设计3．5．1数据库设计图3．10用户注册、登录流程图网页剪报系统共涉及3个实体<span class='green'>，分别是用户、剪报板、剪报。用户具有用户ID、用户名、邮箱、密码、头像等属性。用户实体的E．R图如图3．11所示。图</span>3．11用户实体E．R图山东大学硕士学位论文剪报板具有剪报板ID、名称、所属用户ID、描述等属性。剪报板实体的E．R图如图3．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网页剪报管理分享系统的设计与实现》<br><b>作者：</b>石洋<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马军<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
主要字段是<span class="red">用户</span>编号、<span class="red">用户</span>名、<span class="red">用户</span>昵称、<span class="red">密码</span>、注册IP、注册时间、<span class="red">用户</span>权限级别、<span class="red">用户</span>唯一标示，<span class="red">用户</span><span class="red">实体</span>E-R图如图4-1所示：
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">密码：</span><span class="green">暗码 </span><br/> <span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/> <span class="red">唯一：</span><span class="green">独一 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
