<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="300.htm">综合<sup>11</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="300_local.htm">本地库<sup>11</sup></a>（<a href="300_periodical.htm">期刊<sup>4</sup></a>、<b>学位<sup>7</sup></b>、<a href="300_conference.htm">会议<sup></sup></a>、<a href="300_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="300_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >主要储存用户的基本信息，具体设计如表5-1所示：</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >67</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要储存<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">表</span>5-<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">注册<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>相关<span style="background:#cbcbcb">信息</span>，其<span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">表</span>4-<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设计，本系统设计的数据库表主要包括以下几个黑龙江省现代农业信息系统建设分析与设计方面。注册用户表，该表储存了所有<span class='green'>注册用户的相关信息，其具体设计如表4-1所示。</span>表4-1注册用户信息表字段名数据类型长度能否空是否主键(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《黑龙江省现代农业信息系统建设分析与设计》<br><b>作者：</b>陈寿伟<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宫学庆<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2011<br><b>关键词：</b>移动信息 新农村建设 农业信息化 信息传播 业务流程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要储存用户<span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">信息</span>，具体设计<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">5</span>-1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">身份最详细<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>，其结构<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">5</span>-<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">5</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对于申请开户的用户，使用本表记录其详细的信息，以便于对所有的用户进行各方面的管理，本表记录的信息是客户<span class='green'>身份最详细的信息，其结构如表5-5所示表5</span>．5用户档案资料表字段名称类型字长用户标识符D{T担保号码……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《黑龙江移动通信公司业务管理系统之开户、交费、变更子系统》<br><b>作者：</b>李向东<br><b>分类号：</b>TP393<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>费涛<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2004<br><b>关键词：</b>BOSS 系统 数据结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">主要</span>储存<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>基本信息，具体<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">表</span>5-<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">要求对<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">的</span>需求<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">表</span>4-<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了用户的基本信息，包括用户名、用户密码、用户邮箱、常见密保问题回答，以及具体的地址信息。按照系统详细设计的<span class='green'>要求对用户表的需求设计主要如如表4-1所示。</span>基于ASP的网上购物系统的设计与实现表4-1用户表中的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ASP的网上购物系统的设计与实现》<br><b>作者：</b>杨磊<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董槐林<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要储存用户的基本信息，具体<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">表</span>5-<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">增强了安全性。该数据<span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">表</span>4-<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……描述信息。用户只有在可登陆主机列表中列出的ip地址的主机上才能登陆本系统，这样也限制了用户使用本系统的范围，<span class='green'>增强了安全性。该数据表设计如表4-1所示。</span>表4-1用户基本信息表字段意义字段名类型是否允许为空备注……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字有机体存储管理系统的设计与实现》<br><b>作者：</b>张照亮<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖开奇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>数字有机体 用户信息 配额 ACL
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">主要</span>储存<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">信息</span>，具体设计<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">表</span>5-1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">主要</span>用于保存<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>各种<span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">表</span>3.2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的实时视频传输系统的分析与设计21表3.2用户信息表字段含义数据类型备注added_time记录添加时间datetime注册时添加用户信息<span class='green'>表主要用于保存用户的各种信息，如表3.2所示。</span>此外用户的id也同时作为其他表中的外键，是一个用户最……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android的视频采集系统的设计与实现》<br><b>作者：</b>杨钊<br><b>分类号：</b>TN915.11<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>武波<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>物联网 音视频编码 视频采集 Android系统 无线传输
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要<span style="background:#cbcbcb">储存</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span>，具体设计如表5-1所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">用来<span style="background:#cbcbcb">储存</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span>，包括<span style="background:#cbcbcb">用户</span>编号，<span style="background:#cbcbcb">用户</span>名称，<span style="background:#cbcbcb">用户</span>密码</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……逻辑结构设计根据设计好的各实体E-R图创建数据库的逻辑结构，数据库各表的结构如下：（1）用户信息表表<span class='green'>用来储存用户的基本信息，包括用户编号，用户名称，用户密码</span>，邮箱，用户级别，用户注册时间，用户所在公司、用户下载次数、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《平面广告设计素材管理系统的设计与实现》<br><b>作者：</b>罗兵<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘维亚<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>平面广告设计 素材管理系统 Mysql Java Struts2
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要储存用户的基本信息，具体设计<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">5</span>-<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图<span style="background:#cbcbcb">5</span>-<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。Word<span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">5</span>-<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表，分别为：文字表(Word)、多音字表(Mulword)和多音字语音表(Mulwords)，下图为三张表的关系图，如<span class='green'>图5-1所示。Word表如表5-1所示，</span>这张表里储存了“二级汉字’’中的所有内容，包括了变音……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web文语转换通讯系统的设计与实现》<br><b>作者：</b>李伟<br><b>分类号：</b>TN912.33<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙华志<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2010<br><b>关键词：</b>Web文语转换 语音合成 语音库 AJAX软件 SQL Server数据库 在线阅读
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
