<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="300.htm">综合<sup>11</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="300_local.htm">本地库<sup>11</sup></a>（<b>期刊<sup>4</sup></b>、<a href="300_thesis.htm">学位<sup>7</sup></a>、<a href="300_conference.htm">会议<sup></sup></a>、<a href="300_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="300_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >主要储存用户的基本信息，具体设计如表5-1所示：</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >67</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要储存<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span>，具体设计<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">表</span>5-1所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">表</span>存储<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">如</span>：<span style="background:#cbcbcb">用户</span>代号、<span style="background:#cbcbcb">用户</span>姓名、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所有权限。三、功能实现(1)服务端数据库表的设计本系统用户权限管理所涉及到数据表如下：◆用户信息表用户<span class='green'>信息表存储用户的基本信息，如：用户代号、用户姓名、</span>用户状态、用户种类。由于用户组信息和用户信息类似，所以把……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《管理信息系统中用户权限管理的实现》<br><b>作者：</b>王红安 薛永刚<br><b>作者单位：</b>郑州大学信息工程学院,河南郑州,450002<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P39—P40<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机与农业》<br><b>出版时间：</b>2003年3期<br><b>ISSN：</b>1672-6251
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要<span style="background:#cbcbcb">储存</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span>，具体设计如表5-1所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">类，<span style="background:#cbcbcb">用户</span>类<span style="background:#cbcbcb">储存</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span>，角色权限<span style="background:#cbcbcb">信息</span>等，方法包括</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……各种查询模块，数据统计，缴费统计教学点负责人：各种查询模块和相关管理审批功能.在设计用户管理模块前必须先设计用户抽象<span class='green'>类，用户类储存用户的基本信息，角色权限信息等，方法包括</span>用户提交登录，获取权限信息，其它业务申请等，通过数据库查询……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈成人高等教育管理信息系统用户角色权限分配的设计》<br><b>作者：</b>郭胜群<br><b>作者单位：</b>广东金融学院<br><b>参考文献：</b>2篇<br><b>页码：</b>P146—P147<br><b>页数：</b>2页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 G25<br><b>期刊名称：</b>《现代经济信息》<br><b>出版时间：</b>2014年10期<br><b>ISSN：</b>1001-828X<br><b>关键词：</b>成人高等教育 信息系统 信息管理 角色权限 数据库<br><b>摘要：</b>近年来各高校成人高等教育办学规模不断扩大，在校生人数爆涨。学院实行多元化教学点合作办学模式，教学点不断增加，既有业函授余又有脱产培训学生。每学期有大量的针对不同专业、学习形式、学习层次、年级和学习所在地市的教学计划的制定和实施，而且学籍，教务，考务，成绩，缴费管理、教学点管理，教师队伍管理的人员类型也各不相同，再者学生的学习考试时间不统一，在学习其间插班、留级、休学、退学、转专业，换教学点等学籍异动比较频繁等等，给继续教育工作者的管理等带来了很大的难度。如何提高继续教育工作人员，教学点管理人员，教师的角色管理技术，提高办学的效率和质量，实现成人高等教学办学管理的科学化、规范化，已成为成人教育亟待解决的问题。&lt;br&gt;　　为了解决这个问题，笔者构建一个共享信息发布，管理与决策的平台。利用软件工程的方法对成人教育管理信息系统进行需求分析和设计，提出该系统的登录设计(包括权限分配)。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要储存<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span>，具体设计如<span style="background:#cbcbcb">表</span>5-1所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">表</span>用来存储其中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">用户</span>权限<span style="background:#cbcbcb">表</span>用来实现和存放，个中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……!?@，它们的字段定义分别如表%，表$和表(所示。菜单表用来存放主窗口菜单的信息，用户<span class='green'>表用来存储其中的基本信息，用户权限表用来实现和存放，个中</span>字段A=能否@相应对应中的，由它来决定用户可否使用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种通用的安全用户模块的设计与实现》<br><b>作者：</b>卢宏 汪金良<br><b>作者单位：</b>南方冶金学院,赣州,341000<br><b>参考文献：</b>3篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P34—P36<br><b>页数：</b>3页<br><b>分类号：</b>TP309.7<br><b>机标分类号：</b>TP3 TU9<br><b>期刊名称：</b>《信息技术》<br><b>出版时间：</b>2003年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-2552<br><b>关键词：</b>安全 PowerBuilder 访问权限<br><b>摘要：</b>用PowerBuilder开发工具设计了一种通用型安全用户模块,该模块能在有效设置用户和保障用户安全的基础上,实现对用户访问权限安全有效的控制.本文介绍了此模块的设计思想和主要功能的具体实现.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要储存<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span>，具体设计如<span style="background:#cbcbcb">表</span>5-1所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">名<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">表</span>用于记录<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span>，包含<span style="background:#cbcbcb">用户</span>名、密码、<span style="background:#cbcbcb">用户</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户注册时间上次手机登录时间用户状态（登录为1、下线为0）客户端登录IP地址用户主机MAC地址如表1所示，用户<span class='green'>名信息表用于记录用户的基本信息，包含用户名、密码、用户</span>在线状态、登录主机IP、MAC地址等信息。该表的信息决定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《无线远程终端系统的设计与实现》<br><b>作者：</b>叶小艳<br><b>作者单位：</b>广州大学华软软件学院网络技术系,广东,广州,510990<br><b>参考文献：</b>5篇<br><b>页码：</b>P9—P10<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TN9 F62<br><b>期刊名称：</b>《计算机时代》<br><b>出版时间：</b>2010年12期<br><b>ISSN：</b>1006-8228<br><b>关键词：</b>无线 计算机 远程控制 远程终端系统<br><b>摘要：</b>为使手机用户通过手机轻松地控制计算机,研究开发了"无线远程终端"系统.利用手机登录WAP网站发送指令至"信息中转站",再由"信息中转站"把指令转发给受控计算机,指令经过计算机处理后,受控计算机再通过"信息中转站"将运行结果返回给手机,从而实现了一个手机无线远程控制计算机的过程.此设计方法极大地提高了程序的耦合度,方便了用户操作,能够满足用户生活中的信息化需求.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
