database.driverClassName=com.mysql.jdbc.Driver
database.jdbcurl=jdbc:mysql://localhost:3306/weibo?useUnicode=true&amp;characterEncoding=UTF-8
database.user=root
database.password=123456
database.initialSize=1
database.mimIdle=1
database.maxActive=5
database.prefix=mysql

log.development=true
log.appname=loin
log.outdir=loin