<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="49.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>6</sup></b>（<a href="49_periodical.htm">期刊<sup></sup></a>、<a href="49_thesis.htm">学位<sup>6</sup></a>、<a href="49_conference.htm">会议<sup></sup></a>、<a href="49_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="49_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >主要是新用户注册，用户登录，以及用户登录后对自己基本信息的管理；</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要是新<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span>后对自己基本<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">管理</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">管理</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span>、<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span>、<span style="background:#cbcbcb">用户</span>身份<span style="background:#cbcbcb">的</span>认证<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">的</span>功能，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……先对系统做了功能需求分析，然后分析并设计了系统主要控制流程、系统主要模块及功能、及系统主要数据库的设计。(4)初步实现了用户身份<span class='green'>管理系统的用户注册、用户登录、用户身份的认证以及用户信息管理的功能，</span>并且给出了实现的界面以及关键代码。5．2进一步的工作本文介绍了网格……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于网格的用户身份管理系统研究》<br><b>作者：</b>张晓芳<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱有产<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012<br><b>关键词：</b>网格体系结构 身份认证 信息安全 功能需求
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要是<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span>后对自己基本<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">管理</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">以及</span>老<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">登录</span>、注销，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>维护等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发布的剪报，但是用户B没有关注用户A，无法快速方便的浏览用户A发布的剪报。3．4．6用户管理模块设计用户管理模块主要实现的功能就是<span class='green'>管理新用户的注册以及老用户的登录、注销，以及用户信息的维护等</span>三方面的功能。用户具有用户名、电子邮箱、密码、头像等四个属性。用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网页剪报管理分享系统的设计与实现》<br><b>作者：</b>石洋<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马军<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">主要</span>是新<span style="background:#cbcbcb">用户</span>注册，<span style="background:#cbcbcb">用户</span>登录，以及<span style="background:#cbcbcb">用户</span>登录后对自己<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span>的<span style="background:#cbcbcb">管理</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">针对<span style="background:#cbcbcb">管理</span>员<span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">主要</span>包含<span style="background:#cbcbcb">用户</span>分组<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span>查询<span style="background:#cbcbcb">管理</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．1用户管理模块设计用户管理模块主要面向普通用户和管理员。针对普通用，用户信息管理主要包含用户基本信息管理和用户子系统信息管理两个功能。<span class='green'>针对管理员用户，用户信息管理主要包含用户分组管理、用户基本信息查询管理和</span>用户操作日志管理。下面分别从普通用户和管理员用户两个方面来对用户管理模块……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于数字证书认证的单点登录系统设计与实现》<br><b>作者：</b>宋小龙<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李明楚<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">主要</span>是新<span style="background:#cbcbcb">用户</span>注册，<span style="background:#cbcbcb">用户</span>登录，以及<span style="background:#cbcbcb">用户</span>登录后对自己<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span>的<span style="background:#cbcbcb">管理</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">针对<span style="background:#cbcbcb">管理</span>员<span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">主要</span>包含<span style="background:#cbcbcb">用户</span>分组<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span>查询<span style="background:#cbcbcb">管理</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息管理设计用户管理模块主要面向普通用户和管理员。针对普通用户，用户信息管理主要包含用户基本信息管理和用户子系统信息管理两个功能[28]。<span class='green'>针对管理员用户，用户信息管理主要包含用户分组管理、用户基本信息查询管理和</span>用户操作日志管理[29]。下面分别从普通用户和管理员用户两个方面来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《食品安全信息服务云平台中SSO的设计与实现》<br><b>作者：</b>谢艳冬<br><b>分类号：</b>TP393.01<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张正平<br><b>学位授予单位：</b>贵州大学<br><b>学位年度：</b>2015<br><b>关键词：</b>食品安全 信息服务 云平台 单点登录 B/S模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要是新<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span>后对自己基本<span style="background:#cbcbcb">信息</span>的管理；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">则需要拥有<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span>、<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">以及</span>修改<span style="background:#cbcbcb">用户</span>个人<span style="background:#cbcbcb">信息</span>等等多种功能。4．2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图书的历史订单则是显示这一用户全部过去的订单记录，而显示每一个订单具体信息则是显示用户需要查看的某一指定订单具体信息。用户管理模块，<span class='green'>则需要拥有用户注册、用户登录以及修改用户个人信息等等多种功能。4．2</span>系统数据库设计系统数据库的逻辑设计主要是按照上述网上书店系统需求分析来进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ASP.NET技术的网上书店系统设计与实现》<br><b>作者：</b>黄尔威<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾文华<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2014<br><b>关键词：</b>电子商务 网上书店系统 需求分析 软件工程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要是新<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span>，以及<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span>后对自己基本<span style="background:#cbcbcb">信息</span>的<span style="background:#cbcbcb">管理</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span>，修改<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">信息</span>；系统自动记录<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">信息</span>，自动备份<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">信息</span>；<span style="background:#cbcbcb">管理</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的同时，用户中心检查用户登录清单确认已全部注销之后，用户的登出则完成。4．2．3用户管理模块用户管理模块包括以下几部分主要内容：<span class='green'>用户注册，修改用户信息；系统自动记录用户登录信息，自动备份用户信息；管理</span>员管理维护用户信息。在该模块中除了用户管理逻辑功能的实现之外，还主要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于统一身份认证的权限管理在服务外包平台中的研究》<br><b>作者：</b>韩梅<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李建民<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2012<br><b>关键词：</b>身份认证 权限管理 服务外包平台 单点登录 安全模型
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">自己：</span><span class="green">本身 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
