<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="574.htm">综合<sup>5</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>5</sup></b>（<a href="574_periodical.htm">期刊<sup>2</sup></a>、<a href="574_thesis.htm">学位<sup>3</sup></a>、<a href="574_conference.htm">会议<sup></sup></a>、<a href="574_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="574_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中用户管理模块实现了用户的注册和登录，以及用户基本信息的修改，包含了修改密码和修改头像；</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">管理</span>模块<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">注册</span>和<span style="background:#cbcbcb">登录</span>，以及<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">修改</span>，包含<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">修改</span>密码和<span style="background:#cbcbcb">修改</span>头像；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">系统<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span>需求，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span>，<span style="background:#cbcbcb">登录</span>，<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">修改</span>，后台办理等功能<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实现</span>。系统使用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……完成订单状况的修改问题4结论及尚存在标题网上书店工具商务系统用到的开发采用是MyEelipse+tomcate，采用的数据库是MySQL包括了时下流行的框架包含Struts2和网上书店系统基本完成符合通过测试，其功能切合<span class='green'>系统用户的基本需求，实现了用户注册，登录，管理信息的修改，后台办理等功能的实现。系统使用</span>简介明快的界面风格设计灵活具备了友好性。机动性和可靠性，实现了预期目标和功能。数据库设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于J2EE的网上书店电子商务系统的研究与实现》<br><b>作者：</b>惠华先 李燕<br><b>作者单位：</b>南阳农业学校计算机系,河南,南阳,4730001<br><b>参考文献：</b>5篇<br><b>页码：</b>P4310—P4312<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 F71<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2011年18期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>电子商务 软件工程 网上书店<br><b>摘要：</b>网上书店系统可以实现人们远程逛逛书店和购买图书的愿望.该系统主的功能是帮助经营实物书店的人们扩大市场和增加知名度.基本功能包括用P注册会员、登录、图书展示、图书查询、在线浏览图书、远程购买、远程交易等.系统开发工具是Myeclipse及MySQL数据库,系统是基于出版社等用户背景开发的,可以有效的实现网上图书交易.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">用户</span>管理模块实现<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>注册和登录，以及<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>修改，包含<span style="background:#cbcbcb">了</span>修改<span style="background:#cbcbcb">密码</span>和修改<span style="background:#cbcbcb">头像</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3.3.2相关数据表<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">信息</span>表：记录<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span>，包括<span style="background:#cbcbcb">用户</span>名，<span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">头像</span>等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分组实体，包含分组编号、分组名称、所属用户编号等属性。其中分组编号作为记录的唯一标识。用户请求实体，包含请求编号、请求用户编号，响应用户编号等属性。其中请求编号作为记录的唯一标识。<span class='green'>3.3.2相关数据表用户信息表：记录了用户的基本信息，包括用户名，密码，头像等</span>信息。表3-1用户信息表群消息群编号发送时间消息内容发送人编号已经接收者编号组接收群编号……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于WEB页面的即时聊天系统》<br><b>作者：</b>李潇<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王广山<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2012<br><b>关键词：</b>WEB页面 即时聊天系统 MySQL数据库 B/S结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">用户</span>管理模块实现了<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">注册</span>和<span style="background:#cbcbcb">登录</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">用户</span>基本<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>修改，包含了修改密码和修改头像；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">新<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">以及</span>老<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">登录</span>、注销，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>维护等三方面<span style="background:#cbcbcb">的</span>功能。<span style="background:#cbcbcb">用户</span>具有<span style="background:#cbcbcb">用户</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以在浏览关注用户发布的剪报页面中看到用户B发布的剪报，但是用户B没有关注用户A，无法快速方便的浏览用户A发布的剪报。3．4．6用户管理模块设计用户管理模块主要实现的功能就是管理<span class='green'>新用户的注册以及老用户的登录、注销，以及用户信息的维护等三方面的功能。用户具有用户</span>名、电子邮箱、密码、头像等四个属性。用户名是唯一标识一个用户的字符串，由用户指定。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网页剪报管理分享系统的设计与实现》<br><b>作者：</b>石洋<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马军<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">用户</span>管理模块实现<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>注册和登录，以及<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">修改</span>，<span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">修改</span>密码和<span style="background:#cbcbcb">修改</span>头像；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>办理系统中<span style="background:#cbcbcb">的</span>主要功能之一提供<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">修改</span>供应<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">修改</span>，包括<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">包含</span>必填项与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……批量导入可以提高管理员的效率。3、用户删除用户管理是用户办理系统中的主要功能之一。用户删除的方式有2种，分别是：删除用户至回收站和彻底删除用户。4、用户修改用户管理是<span class='green'>用户办理系统中的主要功能之一提供用户修改供应了用户基本信息的修改，包括基本信息包含必填项与</span>非必填其中形式。个中，用户密码管理时，看见员无法望见用户密码，密码用料料料代替忘记当用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《泉城学习网在线学习系统的设计与实现》<br><b>作者：</b>高路云<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何伟<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">管理</span>模块<span style="background:#cbcbcb">实现</span>了<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">注册</span>和登录，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">用户</span>基本<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>修改，包含了修改密码和修改头像；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>就是功能便是<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span>与<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">管理</span>员办理<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实现</span>，通过对新<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>进行<span style="background:#cbcbcb">信息</span>举办</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……脚色权限表(RolePermis—进行)举办有效关联，包括中包含了创建，读取授权动作的函数，用SQLServer连接数据必须时必需使用数，可以访问提高会见速度。3系统主要模块设计与实现基于ASP技术用户登录系统<span class='green'>的就是功能便是实现用户注册与管理以及管理员办理用户注册信息的实现，通过对新用户的进行信息举办</span>有效储存，对注册用户实现系统登录管理，办理员能对新注册用户的修改和删除操作，用户登录系统设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于ASP技术用户登录系统的设计与实现》<br><b>作者：</b>何冬梅<br><b>作者单位：</b>唐山职业技术学院,河北唐山,063000<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P209—P210<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《煤炭技术》<br><b>出版时间：</b>2012年9期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1008-8725<br><b>关键词：</b>ASP 用户登录系统 对象设计 数据库连接<br><b>摘要：</b>授权访问需要用户名和密码进行验证,验证通过才能进入系统,授权技术可以有效防止非法用户对网页的登录,目的在于增加网站的可靠性.文章介绍基于ASP技术来开发用户登录系统设计及功能实现,并详细阐述设计的主题思路、功能实现以及数据有效性等内容.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">其中：</span><span class="green">个中 此中 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">修改：</span><span class="green">改削 点窜 编削 </span><br/> <span class="red">包含：</span><span class="green">包括 包罗 搜罗 </span><br/> <span class="red">密码：</span><span class="green">暗码 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
