<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="538_local.htm">本地库<sup>1</sup></a>（<a href="538_periodical.htm">期刊<sup></sup></a>、<a href="538_thesis.htm">学位<sup>1</sup></a>、<a href="538_conference.htm">会议<sup></sup></a>、<a href="538_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="538_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >登录注册模块在登录界面输入用户名或昵称和密码，然后点击登录跳转到系统的主页，并在页面上显示用户信息跳转到系统的主页，并在页面上显示用户信息</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">登录</span>注册模块<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>或昵称<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>，然后<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">登录</span>跳转到<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主页</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">页面</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">信息</span>跳转到<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主页</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">页面</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">信息</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">错误Step6<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">输入</span>正确<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">和</span>正确<span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">点击</span>“Login”链接<span style="background:#cbcbcb">登录</span>成功，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">显示</span>网站<span style="background:#cbcbcb">主页</span>，<span style="background:#cbcbcb">页面</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span>welcome<span style="background:#cbcbcb">和</span>车辆<span style="background:#cbcbcb">信息</span>正确<span style="background:#cbcbcb">显示</span>实际测试结果:通过</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……登录界面输入正确用户名，错误密码，并点击“Login”链接登录失败，系统提示用户名或密码错误Step4在登录界面输入错误用户名，正确密码，并点击“Login”链接登录失败，系统提示用户名或密码错误Step5在登录界面输入错误用户名，错误密码，并点击“Login”链接登录失败，系统提示用户名或密码<span class='green'>错误Step6在登录界面输入正确用户名和正确密码，并点击“Login”链接登录成功，系统显示网站主页，页面上的welcome和车辆信息正确显示实际测试结果:通过</span>(5)查看应用程序列表本用例将验证用户查看所有车载应用程序列表的功能。测试步骤及结果见表4-6。车联网服务集成平台的设计与实现表4-……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《车联网服务集成平台的设计与实现》<br><b>作者：</b>向骞<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高继文<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2013<br><b>关键词：</b>车联网 服务提供商 集成设计 软件测试 优化策略
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">登录</span>注册模块在<span class="red">登录</span><span class="red">界面</span><span class="red">输入</span><span class="red">用户</span>名或昵称和<span class="red">密码</span>，然后<span class="red">点击</span><span class="red">登录</span>跳转到<span class="red">系统</span>的<span class="red">主页</span>，并在<span class="red">页面</span>上<span class="red">显示</span><span class="red">用户</span><span class="red">信息</span>跳转到<span class="red">系统</span>的<span class="red">主页</span>，并在<span class="red">页面</span>上<span class="red">显示</span><span class="red">用户</span><span class="red">信息</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">密码：</span><span class="green">暗码 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
