<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="297.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="297_local.htm">本地库<sup>1</sup></a>（<a href="297_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>1</sup></b>、<a href="297_conference.htm">会议<sup></sup></a>、<a href="297_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="297_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >（3）由于基本表picture的字段pertain经常在查询条件中出现，且pertain的值是唯一的，可以在这个字段上建立唯一索引。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（3）由于基本表picture<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">字段</span>pertain经常<span style="background:#cbcbcb">在</span>查询条件中出现，且pertain<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">值</span>是唯一<span style="background:#cbcbcb">的</span>，可以<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">建立</span>唯一<span style="background:#cbcbcb">索引</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">存在对照多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">值</span>好在最亏得<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">上</span>创立<span style="background:#cbcbcb">索引</span>，如果<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">上</span>只存在很少<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">值</span>，则无需<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">上</span>创立<span style="background:#cbcbcb">索引</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……外键的字段建立最好创立索引，不常使用这个操作的字段则无需考虑建立思量创立，优化自动生成主动天生。2．某个字段上要经常使用到排序、分组的操作好在最亏得这个建立上创立索引。工业东产业大学硕士学位论文3条件在前提中，如果一个字段比较<span class='green'>存在对照多的值好在最亏得这个建立上创立索引，如果在这个字段上只存在很少的值，则无需在这个建立上创立索引，</span>在实际的开发过程应用证明，这样在如许的建立上创立索引后，反而会使降低性能低沉。4．在多个字段的索引建立……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于索引技术的情报业务系统的应用研究》<br><b>作者：</b>曾传军<br><b>分类号：</b>G354.4<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>傅秀芬<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>Oracle索引 电子政务 情报业务系统 性能分析 数据库技术
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">由于：</span><span class="green">因为 </span><br/> <span class="red">查询：</span><span class="green">查问 盘问 究诘 </span><br/> <span class="red">条件：</span><span class="green">前提 </span><br/> <span class="red">出现：</span><span class="green">呈现 泛起 </span><br/> <span class="red">唯一：</span><span class="green">独一 </span><br/> <span class="red">建立：</span><span class="green">创立 创设 成立 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
