<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="424.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="424_local.htm">本地库<sup>2</sup></a>（<b>期刊<sup>1</sup></b>、<a href="424_thesis.htm">学位<sup>1</sup></a>、<a href="424_conference.htm">会议<sup></sup></a>、<a href="424_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="424_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >博主使用系统给定的用户名和密码登录系统，如果用户名密码不正确将无法登录系统，否则可以的登录系统，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >博主使用系统给定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>登录系统，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">正确</span>将无法登录系统，否则可以<span style="background:#cbcbcb">的</span>登录系统，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">身份，然后输入<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">正确</span>，就进入功能模块。<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">的</span>话，就会显示，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务器：IIIS5．0以上数据库服务器：sQLseⅣer2000客户端浏览器版本：IE5．0以上2程序的基本功能本程序主要完成不同的用户进入不同的功能模块的登录功能。就是在软件的运行界面中，用户选择<span class='green'>身份，然后输入用户名和密码，如果用户名和密码正确，就进入功能模块。不正确的话，就会显示，</span>输入有误，重新返回登录页面。软件具体的操作界面及运行结果界面如图1所示。≯口掣兰r教师r……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《.NET组件在教学支持系统的登录页面中的应用》<br><b>作者：</b>马丽 薛根奇<br><b>作者单位：</b>华中科技大学计算机科学与技术学院,武汉,430074；平顶山财贸学校计算机教研室,平顶山,467001；河南平高电气股份有限公司,平顶山,467000<br><b>页码：</b>P53—P54<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN<br><b>期刊名称：</b>《计算机与网络》<br><b>出版时间：</b>2006年14期<br><b>ISSN：</b>1008-1739<br><b>关键词：</b>HTML控制组件 Web控制组件 教学系统 程序 源代码<br><b>摘要：</b>登录页面是教学支持系统的进入页面.如果用户要使用教学支持系统中的各个模块中的功能,首先必须登录,登录成功,才能使用系统中的功能,不同权限的用户,给予不同的密码,根据不同的权限使用不同的功能.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">密码：</span><span class="green">暗码 </span><br/> <span class="red">如果：</span><span class="green">若是 要是 </span><br/> <span class="red">正确：</span><span class="green">准确 切确 精确 </span><br/> <span class="red">否则：</span><span class="green">不然 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
