<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="314_local.htm">本地库<sup>16</sup></a>（<a href="314_periodical.htm">期刊<sup>2</sup></a>、<a href="314_thesis.htm">学位<sup>14</sup></a>、<a href="314_conference.htm">会议<sup></sup></a>、<a href="314_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="314_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >字段名数据类型和长度是否为空主键字段说明</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >72</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">字段</span>名<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">类型</span>和<span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">是否</span>为<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">说明</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">表字段名<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span>允许<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">说明</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表。用于存放各区县的行政区划编码。见下表4.23所示表4.23行政区划<span class='green'>表字段名数据类型长度允许空是否主键字段说明</span>McChar50NN行政区划代码说明DmChar6NY行政区划代码……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《组织机构代码信息系统研究与设计》<br><b>作者：</b>龚庆<br><b>分类号：</b>C931.6<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余松华<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2005<br><b>关键词：</b>组织机构代码 信息化 软件工程 信息管理系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">字段</span>名数据<span style="background:#cbcbcb">类型</span>和<span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">为</span>空<span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">字段</span>说明</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">字段</span>名称<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">字段</span>意义</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……坐标yint4YesNo地域所在拓扑图中的Y坐标<span class='green'>字段名称字段类型字段长度是否为是否主键字段意义</span><span class='green'>字段名称字段类型字段长度是否为是否主键字段意义</span>……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《EPON网络管理系统的设计与实现》<br><b>作者：</b>刘伟<br><b>分类号：</b>TP393.07<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石坚<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>宽带网络 光纤环网 网络管理 SNMP协议
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">字段</span>名<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">类型</span>和<span style="background:#cbcbcb">长度</span>是否<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">字段</span>说明</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">字段</span>名字<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">字段</span>名字<span style="background:#cbcbcb">字段</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主键字段名字字段数据类型长度为空主键成都理工大学硕士学位论文<span class='green'>字段名字字段数据类型长度为空主键字段名字字段</span>数据类型长度为空主键字段名字字段数据类型长度为空主键表表表4_25XL_……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于多层开发架构下的工作流引擎在协同软件中的设计与实现》<br><b>作者：</b>杨普<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>揭金良<br><b>学位授予单位：</b>成都理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>多层开发架构 工作流引擎 协同软件平台 信息共享 核心竞争力 流程管理 知识管理 软件设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span>数据<span style="background:#cbcbcb">类型</span>和<span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">字段</span>说明</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">是否</span>可<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">主键</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为主键表6一卡通表<span class='green'>字段名字段类型字段长度是否可为空是否为主键</span>表7考勤表<span class='green'>字段名字段类型字段长度是否可为空是否为主键</span>7结论移动互联网和物联网是计算机产业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于ZigBee技术的校园一卡通学生考勤管理系统的设计》<br><b>作者：</b>姜仲 刘丹<br><b>作者单位：</b>东北大学东软信息学院,辽宁大连,116023<br><b>参考文献：</b>8篇<br><b>页码：</b>P2251—P2253<br><b>分类号：</b>TP315<br><b>机标分类号：</b>TP3 F27<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2012年10期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>RFID zigbee Anroid 无线传感网 一卡通<br><b>摘要：</b>校园一卡通学生考勤管理系统使用RFID射频识别技术对学生进行考勤,以ZigBee技术构建无线传感网络,采用Anroid技术实现服务器对采集来的考勤数据进行处理,校园一卡通学生考勤管理系统能够满足对学生出勤进行管理的需求.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">类型</span>和<span style="background:#cbcbcb">长度</span>是否为<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">说明</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">所示。<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span>允许<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">说明</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……附件、资源附件2、资源说明、资源上传人、资源创建时间。设计结果如表4-8<span class='green'>所示。字段名数据类型长度允许空主键说明</span>资源类型：0文件资源，1试题资源资源附件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高校艺术设计专业资源管理系统设计与实现》<br><b>作者：</b>丁洁琼<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾金全<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>教学资源档案 .NET 系统设计 系统实现
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">字段</span>名数据<span style="background:#cbcbcb">类型</span>和<span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">是否</span>为<span style="background:#cbcbcb">空</span>主键<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">说明</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">外字段名<span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">空</span>默认值<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">说明</span>键</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表p_admin管理员信息表主键/<span class='green'>外字段名类型长度是否空默认值字段说明键</span>主键/<span class='green'>外字段名类型长度是否空默认值字段说明键</span>p_newsclass新闻分类表主键/外字段名类型长度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于B/S架构的合同制人员管理系统的设计与实现》<br><b>作者：</b>庞立祥<br><b>分类号：</b>G472.3<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王昌达<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2010<br><b>关键词：</b>学校管理 员工管理系统 系统开发 B/S架构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">字段</span>名数据<span style="background:#cbcbcb">类型</span>和<span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">是否</span>为<span style="background:#cbcbcb">空</span>主键<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">说明</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">空</span>值备注1no</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……前主键闸前/闸后/闸室4filepath视频文件路径字符型Var60非空序号字段名<span class='green'>字段说明字段类型字段长度是否空值备注1no</span>编号字符型20非空主键2Parm1参数项1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《黄河水量调度管理系统的研究与实现》<br><b>作者：</b>杨旭临<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>范明钰<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>黄河 水资源管理 自动化 系统规划 系统设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">字段</span>名数据<span style="background:#cbcbcb">类型</span>和<span style="background:#cbcbcb">长度</span>是否<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">空</span>主键<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">说明</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(英)<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">长度</span>可否<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">说明</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可否为空字段说明说明SMvarchar32N中文名称(唯一性约求)字段名称(中)字段名称<span class='green'>(英)字段类型字段长度可否为空字段说明</span>说明SMvarahav50N中文名称(唯一性约束)字段名称……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《信息整合技术在软件学院教务管理信息系统中的应用》<br><b>作者：</b>赵艳春<br><b>分类号：</b>G434<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭庆栓<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>软件学院 信息整合 数据库复制 Web Service 教务管理 管理信息系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">字段</span>名数据<span style="background:#cbcbcb">类型</span>和<span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">字段</span>说明</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">字段</span>名称<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">空</span>l</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1codechar6否否4所属学科门类代码categorychar2否否表3．19交叉学科表编号字段意义<span class='green'>字段名称字段类型字段长度是否主键是否为空l</span>交叉学科代码codechar6是否2交叉学科名称n锄evarchar……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《北京地区重点学科信息平台的设计与实现》<br><b>作者：</b>于涵<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘向东<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>高等院校 重点学科信息平台 Web服务 北京地区
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span>数据<span style="background:#cbcbcb">类型</span>和长度<span style="background:#cbcbcb">是否</span>为空<span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">字段</span>说明</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">表<span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">主键</span>表<span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……；VBA语言格式设置对于Access数据库，设数据字典的格式如下<span class='green'>表名字段名字段类型是否主键表名字段名</span>字段类型是否主键表名字段名字段类型是否主键userExam有字段“编号”、“姓名……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用Excel制作数据字典》<br><b>作者：</b>李宇<br><b>作者单位：</b>中海油信息科技有限公司,广州,510240<br><b>页码：</b>P63—P65<br><b>页数：</b>3页<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2014年19期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>Access数据库 SQL Server数据库 VBA语言<br><b>摘要：</b>通常在数据库开发中,都要制作数据字典.这种数据字典通常都包含表名、字段名、字段类型、字段说明等信息.用Excel制作这种数据字典无疑是一种可行的选择.如果用手工制作显然是麻烦不现实的.使用Excel提供的VBA语言编程能方便地制作数据字典.下面以Access数据库和SQL Server数据库为例,说明用VBA制作数据库字典的方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >字段名<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">类型</span>和<span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">是否</span>为<span style="background:#cbcbcb">空</span>主键字段说明</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">号字段名<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">是否</span>允许<span style="background:#cbcbcb">空</span>描述万方<span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……使用车辆预定表中的主键wx_caridint4维修的车辆的自动编号主键，车辆维修自动编<span class='green'>号字段名数据类型长度是否允许空描述万方数据</span>第四章系统设计admin_numint4管理员的登录次数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《乐山电业局车辆管理系统的设计与运用》<br><b>作者：</b>罗晓娟<br><b>分类号：</b>F426.61<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周林<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>电业局 车辆管理系统 业务逻辑 数据库设计 数据流图
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">类型</span>和<span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">是否</span>为<span style="background:#cbcbcb">空</span>主键<span style="background:#cbcbcb">字段</span>说明</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">类型</span>（<span style="background:#cbcbcb">长度</span>）<span style="background:#cbcbcb">是否</span>允许<span style="background:#cbcbcb">空</span>约束条件</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据类型（长度）是否允许空约束条件备注campusidint(100)不为空主键、唯一校区主键id<span class='green'>字段名数据类型（长度）是否允许空约束条件</span>备注cityidint(100)不为空主键、唯一城市表……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《支持Android平台的校园代买系统的设计与实现》<br><b>作者：</b>罗智寰<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>武剑洁<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>社区内购物 图片缓存 线程池 Android平台 智能手机 校园代买系统 软件开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">字段</span>名数据<span style="background:#cbcbcb">类型</span>和长度是否<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">空</span>主键<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">说明</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">50N<span style="background:#cbcbcb">字段</span>名称<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">字段</span>可否<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">说明</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一一．，．皇曼量量曼舅曼曼曼曼鼍曼皇曼皇曼曼家庭联系方式char<span class='green'>50N字段名称字段类型字段可否为空字段说明</span>主键笔试座位号SmallintN口试顺序号SmallintN总评分数Real合格……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《非学历考试报名信息审核管理系统的设计与实现》<br><b>作者：</b>李玲<br><b>分类号：</b>TP315<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭庆栓<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>非学历考试 报名信息 审核管理系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span>数据<span style="background:#cbcbcb">类型</span>和<span style="background:#cbcbcb">长度</span>是否<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">字段</span>说明</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">主键</span>可<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">字段</span>描述</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学年学期号。表4．12不排课时间设置表结构设计PkBpksj(不排课目间设置表<span class='green'>)字段名字段类型长度主键可为空字段描述</span>关联表12．不排课时间设置模版表结构设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高职院校教务管理系统之排课子系统的设计与实现》<br><b>作者：</b>李霞婷<br><b>分类号：</b>G647.34<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘琳岚<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2007<br><b>关键词：</b>教务管理 排课系统 学分制 数据库 高校管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">字段</span>名<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">类型</span>和长度<span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">空</span>主键<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">说明</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中文名<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">空</span>声名③<span style="background:#cbcbcb">数据</span>库</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……序号字段名称字段中文名字段类型说明是否为空声名交流浏览view信息互换欣赏表序号字段名称字段<span class='green'>中文名字段类型说明是否为空声名③数据库</span>相关函数123】129】【30】p1】：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《贵州黔东南州交警综合业务办公系统的设计及实现》<br><b>作者：</b>蒲勰<br><b>分类号：</b>TP317.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗斌<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2009<br><b>关键词：</b>交通管理 信息技术 办公自动化 程序设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >字段<span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">类型</span>和<span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">是否</span>为空<span style="background:#cbcbcb">主键</span>字段<span style="background:#cbcbcb">说明</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">章系统设计列<span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">是否</span>是<span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">说明</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功能。万方数据第四<span class='green'>章系统设计列名数据类型长度是否是主键说明</span>delyesint1否是否已删除User_Table信息表是用来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《江苏省国税系统综合数据平台的设计和实现》<br><b>作者：</b>李维辰<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李波<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>国税系统 数据平台 SSH框架 MVC架构
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">字段</span>名<span class="red">数据</span><span class="red">类型</span>和<span class="red">长度</span><span class="red">是否</span>为空<span class="red">主键</span><span class="red">字段</span><span class="red">说明</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">说明：</span><span class="green">声名 申明 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
