<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="480.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>4</sup></b>（<a href="480_periodical.htm">期刊<sup>1</sup></a>、<a href="480_thesis.htm">学位<sup>3</sup></a>、<a href="480_conference.htm">会议<sup></sup></a>、<a href="480_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="480_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >②将常用函数进行封装，提高代码的复用性。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >②将常用函数进行<span style="background:#cbcbcb">封装</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复</span><span style="background:#cbcbcb">用</span>性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">封装</span>方法可以最大程度地<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复</span><span style="background:#cbcbcb">用</span>率，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的功能及对底层的操作程度将整个驱动函数库分为三个层次：Rin90、Rin91和Rin92。分层<span class='green'>封装方法可以最大程度地提高代码的复用率，</span>同时可以提高函数的可读性。在Rin90层中，包含了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种多功能信号卡的驱动函数库设计》<br><b>作者：</b>朱震<br><b>作者单位：</b>天地科技股份有限公司高新事业部,北京,100013<br><b>参考文献：</b>4篇<br><b>页码：</b>P31—P32,34<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TG6<br><b>期刊名称：</b>《工业控制计算机》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1001-182X<br><b>关键词：</b>多功能信号卡 驱动函数库 分层封袭 动态链接库<br><b>摘要：</b>在数字化的工业控制系统中,信号源的设计对整个系统的控制精度及稳定性起着重要作用.介绍了一种自主研发基于存储扫描方式的多功能信号卡的原理及应用.由于编程使用该板卡需要对板卡的硬件原理非常熟悉,且编程过程中需要频繁对板卡物理地址进行读写操作,因此迫切需要将板卡的各部分功能模块化,封装成驱动函数库以满足各种编程需要.提出了一种分层驱动封装模式,提高了代码的复用率,简化了操作过程,提高了应用程序的可靠性.采用动态链接库(DLL)的方式完成了驱动函数库的封装,实现了在各种操作系统及各种编程环境下的调用.该封装方法已应用于各类独立研发的板卡驱动函数库的设计中.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >②将常用函数进行封装，提高<span style="background:#cbcbcb">代码</span>的<span style="background:#cbcbcb">复</span><span style="background:#cbcbcb">用</span>性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">包括<span style="background:#cbcbcb">复</span><span style="background:#cbcbcb">用</span>：包含目标<span style="background:#cbcbcb">代码</span>和源<span style="background:#cbcbcb">代码</span>其中<span style="background:#cbcbcb">复</span><span style="background:#cbcbcb">用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……组件复用包括组件复用包含三个层次的复用，分别是代码复用、设计复用和需求复用。<span class='green'>包括复用：包含目标代码和源代码其中复用。</span>个中目标代码的复用级别最低，历史也最久，语言……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《上海申佳设备管理信息系统组件设计与实现》<br><b>作者：</b>朴富志<br><b>分类号：</b>F270.7<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张承伟<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>设备管理 管理信息系统 组件设计 组件模型 代码复用
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >②将常用函数进行封装，提高<span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复</span><span style="background:#cbcbcb">用</span>性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复</span><span style="background:#cbcbcb">用</span>：包括目标<span style="background:#cbcbcb">代码</span>和源<span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复</span><span style="background:#cbcbcb">用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用，而称作软件移值。按抽象程度的高低，可以划分为如下的复用级别：(1)代码<span class='green'>的复用：包括目标代码和源代码的复用。</span>其中目标代码的复用级别最低，历史也最久，当前……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《公务员电子政务考试系统设计与实现》<br><b>作者：</b>董静<br><b>分类号：</b>C931.6<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李耀国<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2006<br><b>关键词：</b>公务员 考试系统 数据加密 安全传输 身份认证 电子政务
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >②将常用函数进行封装，提高<span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复</span><span style="background:#cbcbcb">用</span>性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">软件<span style="background:#cbcbcb">复</span><span style="background:#cbcbcb">用</span>传统<span style="background:#cbcbcb">的</span>软件<span style="background:#cbcbcb">复</span><span style="background:#cbcbcb">用</span>包括<span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复</span><span style="background:#cbcbcb">用</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。因此，恰当地使用可复用的软件成分是有利于改善系统的可维护性的。(1)传统的<span class='green'>软件复用传统的软件复用包括代码的复用，</span>算法的复用、数据结构的复用等。软件代码的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《构件式GIS研究与实践》<br><b>作者：</b>侯宏亮<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>人文地理学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张超<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2004<br><b>关键词：</b>地理信息系统 构件开发 软件复用
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
