<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="77_local.htm">本地库<sup>2</sup></a>（<a href="77_periodical.htm">期刊<sup>1</sup></a>、<a href="77_thesis.htm">学位<sup>1</sup></a>、<a href="77_conference.htm">会议<sup></sup></a>、<a href="77_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="77_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >博主以及普通用户在登录系统后可以修改自己的登录密码，博主虽然可以管理用户，但是不能修改用户密码；</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >博主以及普通<span style="background:#cbcbcb">用户</span>在<span style="background:#cbcbcb">登录</span>系统后可以<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">密码</span>，博主虽然可以管理<span style="background:#cbcbcb">用户</span>，但是不能<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">密码</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">修改</span>本身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>信息，也<span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">修改</span>本身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">密码</span>，这里主要<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">的</span>是电子邮箱。(3)<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">密码</span>需要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……引哆问题添加标题名称\≤/N上Y1州添加选项问题修改标题名称上修改选项管理上办理员系统主结束上竣事图4．6添加、修改问卷流程图(2)修改个人信息修改个人信息时成功登录乐成后自己<span class='green'>修改本身的用户信息，也自己修改本身的登录密码，这里主要修改的是电子邮箱。(3)修改密码需要</span>密码必要输入旧密码和两次新密码，问题出现标题，系统相应弹出响应的提示信息。万方数据江苏大学工程硕士学位论文……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《在线问卷调查系统设计与实现》<br><b>作者：</b>田红梅<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱玉全<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >博主以及<span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">登录</span>系统后<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">密码</span>，博主虽然<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">用户</span>，但是不能<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">密码</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">4)<span style="background:#cbcbcb">管理</span>员<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">登录</span>时<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密码</span>。(5)<span style="background:#cbcbcb">普通</span>学生类<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">登录</span>时<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密码</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对任何一个学生的成绩进行查询和管理；但是对学生类用户，它只能对自己的成绩进行查看，而且不能对其进行更改。(3)管理员类用户可以对每一门课所修的学生进行添加、删除和修改。(<span class='green'>4)管理员可以在登录时修改自己的密码。(5)普通学生类用户可以在登录时修改自己的密码，</span>或者进行新用户注册。根据系统需求，结合实际学生成绩管理情况，本系统应作如下细化：(1)用户类型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《学生成绩管理系统》<br><b>作者：</b>闫莉 张纪海<br><b>作者单位：</b>商丘学院<br><b>参考文献：</b>4篇<br><b>页码：</b>P32—P33<br><b>页数：</b>2页<br><b>分类号：</b>G434<br><b>机标分类号：</b>P5 D63<br><b>期刊名称：</b>《商情》<br><b>出版时间：</b>2012年36期<br><b>ISSN：</b>1673-4041<br><b>关键词：</b>数据库 信息管理 成绩管理<br><b>摘要：</b>随着计算机技术的飞速发展，实现教育信息化的管理，提高教学质量、减轻学校和教学管理部门的压力。本系统主要是对学生多方面信息的规范化管理、科学统计和快速的查询，从而减少管理方面的工作量而进行的。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
博主以及普通<span class="red">用户</span>在<span class="red">登录</span>系统后可以<span class="red">修改</span><span class="red">自己</span>的<span class="red">登录</span><span class="red">密码</span>，博主虽然可以管理<span class="red">用户</span>，但是不能<span class="red">修改</span><span class="red">用户</span><span class="red">密码</span>；
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">修改：</span><span class="green">改削 点窜 编削 </span><br/> <span class="red">自己：</span><span class="green">本身 </span><br/> <span class="red">密码：</span><span class="green">暗码 </span><br/> <span class="red">虽然：</span><span class="green">固然 当然 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">但是：</span><span class="green">可是 然则 </span><br/> <span class="red">不能：</span><span class="green">不克 不及 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
