<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="343.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="343_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>2</sup></b>、<a href="343_thesis.htm">学位<sup>14</sup></a>、<a href="343_conference.htm">会议<sup></sup></a>、<a href="343_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="343_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >字段名数据类型和长度是否为空主键字段说明</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >72</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span>数据<span style="background:#cbcbcb">类型</span>和<span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">字段</span>说明</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">是否</span>可<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">主键</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为主键表6一卡通表<span class='green'>字段名字段类型字段长度是否可为空是否为主键</span>表7考勤表<span class='green'>字段名字段类型字段长度是否可为空是否为主键</span>7结论移动互联网和物联网是计算机产业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于ZigBee技术的校园一卡通学生考勤管理系统的设计》<br><b>作者：</b>姜仲 刘丹<br><b>作者单位：</b>东北大学东软信息学院,辽宁大连,116023<br><b>参考文献：</b>8篇<br><b>页码：</b>P2251—P2253<br><b>分类号：</b>TP315<br><b>机标分类号：</b>TP3 F27<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2012年10期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>RFID zigbee Anroid 无线传感网 一卡通<br><b>摘要：</b>校园一卡通学生考勤管理系统使用RFID射频识别技术对学生进行考勤,以ZigBee技术构建无线传感网络,采用Anroid技术实现服务器对采集来的考勤数据进行处理,校园一卡通学生考勤管理系统能够满足对学生出勤进行管理的需求.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span>数据<span style="background:#cbcbcb">类型</span>和长度<span style="background:#cbcbcb">是否</span>为空<span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">字段</span>说明</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">表<span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">主键</span>表<span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……；VBA语言格式设置对于Access数据库，设数据字典的格式如下<span class='green'>表名字段名字段类型是否主键表名字段名</span>字段类型是否主键表名字段名字段类型是否主键userExam有字段“编号”、“姓名……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用Excel制作数据字典》<br><b>作者：</b>李宇<br><b>作者单位：</b>中海油信息科技有限公司,广州,510240<br><b>页码：</b>P63—P65<br><b>页数：</b>3页<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2014年19期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>Access数据库 SQL Server数据库 VBA语言<br><b>摘要：</b>通常在数据库开发中,都要制作数据字典.这种数据字典通常都包含表名、字段名、字段类型、字段说明等信息.用Excel制作这种数据字典无疑是一种可行的选择.如果用手工制作显然是麻烦不现实的.使用Excel提供的VBA语言编程能方便地制作数据字典.下面以Access数据库和SQL Server数据库为例,说明用VBA制作数据库字典的方法.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">说明：</span><span class="green">声名 申明 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
