<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="65.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>2</sup></b>（<a href="65_periodical.htm">期刊<sup>1</sup></a>、<a href="65_thesis.htm">学位<sup>1</sup></a>、<a href="65_conference.htm">会议<sup></sup></a>、<a href="65_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="65_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本系统总共有三种用户，其中分别为博主（即系统管理员）、普通用户以及游客。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本<span style="background:#cbcbcb">系统</span>总共有<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">用户</span>，其中分别为博主（即<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>）、<span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">用户</span>以及<span style="background:#cbcbcb">游客</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">知道<span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">用户</span>分为<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span>具有不同权限的类型，包括<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>、<span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">用户</span>、<span style="background:#cbcbcb">游客</span>，所以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开发需要的技术架构确定系统业务逻辑架构设计系统中关键活动的活动图数据库设计，包括数据库概念设计、数据库逻辑设计等图4-6设计工作流程图在第三章的分析中，我们<span class='green'>知道系统的用户分为三种具有不同权限的类型，包括系统管理员、普通用户、游客，所以</span>针对不同的用户类型，也具有不同的详细设计，同需求分析的描述相似，我们对这三种类型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于WordNet的艺术教育检索服务平台设计与实现》<br><b>作者：</b>付晓枝<br><b>分类号：</b>TP391.3<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔其会<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>艺术教育 信息检索系统 wordnet词典 J2EE技术 B/S架构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本<span style="background:#cbcbcb">系统</span>总共有三种<span style="background:#cbcbcb">用户</span>，其中分别为博主（即<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>）、<span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">用户</span>以及游客。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">户，<span style="background:#cbcbcb">系统</span>资源的<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">用户</span>包括馆长、部门主任、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>、<span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>；<span style="background:#cbcbcb">系统</span>资源的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，系统会给予提示，并终止该访问，方便用户对自己角色权限的管理。图2为系统RBAC模型构架。2、访问控制用户模块设计系统用户主要指系统资源的管理用户和系统资源的使用用<span class='green'>户，系统资源的管理用户包括馆长、部门主任、系统管理员、普通管理员；系统资源的</span>使用用户包括普通用户、校内用户、共享用户和特权用户。数字图书馆的文献资源不仅为学院教学服务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《角色访问控制技术微字图书馆中的应用研究》<br><b>作者：</b>罗桂丹<br><b>作者单位：</b>辽宁金融职业学院图书馆,辽宁沈阳,110122<br><b>参考文献：</b>4篇<br><b>页码：</b>P10—P11<br><b>页数：</b>2页<br><b>分类号：</b>G250.76<br><b>机标分类号：</b>TP3 TN4<br><b>期刊名称：</b>《大江周刊：论坛》<br><b>出版时间：</b>2012年11期<br><b>ISSN：</b>1005-6564<br><b>关键词：</b>访问控制 RBAC 角色 数字图书馆系统<br><b>摘要：</b>文中通过分析传统访问控制技术，结合数字图书馆系统的特点，设计了基于角色访问控制的应用模型，通过角色为用户分配权限降低了系统管理的复杂度，增强了系统管理的安全性。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">其中：</span><span class="green">个中 此中 </span><br/> <span class="red">分别：</span><span class="green">分袂 划分 别离 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">游客：</span><span class="green">乘客 搭客 旅客 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
