<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>3</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="560_local.htm">本地库<sup>3</sup></a>（<a href="560_periodical.htm">期刊<sup>2</sup></a>、<a href="560_thesis.htm">学位<sup>1</sup></a>、<a href="560_conference.htm">会议<sup></sup></a>、<a href="560_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="560_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >修改密码用户登录后在修改密码页面修改密码修改密码后用新密码重新登录能成功，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">后</span>在<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">密码</span>页面<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">密码</span>重新<span style="background:#cbcbcb">登录</span>能成功，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，则要提示<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">密码</span>。<span style="background:#cbcbcb">修改</span>过<span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">后</span>。<span style="background:#cbcbcb">用户</span>必须<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">登录</span>系统。要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……必须将用户输入的密码与密码文件中读取出来的密码进行比较，而且还要与编程者给定的初始密码相比较，如果用户输入密码与初始密码一致，说明用户是第一次登录<span class='green'>，则要提示用户修改密码。修改过密码后。用户必须用新密码登录系统。要</span>验证用户输入的密码正确与否。首先要读出密码文件中的密码，如前所述。密码……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《巧用二进制文件实现登录密码的保护与修改》<br><b>作者：</b>万仲保 魏坤玉 莫林利<br><b>作者单位：</b>华东交通大学信息工程学院,江西,南昌,330013；江西省电子产品监督检验所,江西,南昌,330077<br><b>参考文献：</b>3篇<br><b>页码：</b>P253—P255,283<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《江西科学》<br><b>出版时间：</b>2005年3期<br><b>ISSN：</b>1001-3679<br><b>关键词：</b>密码保护 二进制文件 隐藏<br><b>摘要：</b>在设计系统登录程序时,一般都会涉及到密码的保护和修改问题,针对这些问题,提出了一种密码保护方案及文件隐藏方法,并给出了用Visual Basic语言实现的程序源代码.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">密码</span>用户<span style="background:#cbcbcb">登录</span>后<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">密码</span>页面<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">密码</span>后用新<span style="background:#cbcbcb">密码</span>重新<span style="background:#cbcbcb">登录</span>能成功，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">自己本身的<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">密码</span>时，需要必要填写原<span style="background:#cbcbcb">密码</span>和新<span style="background:#cbcbcb">密码</span>及确认<span style="background:#cbcbcb">密码</span>信息</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……添加用户功能流程图添加选择题部分对应的主要代码如下：第五章详细设计与实现5．1．4密码修改模块的详细设计与实现在本系统中，用户登录系统后可以<span class='green'>自己本身的登录密码，在修改密码时，需要必要填写原密码和新密码及确认密码信息</span>，该功能的流程图如图5．3所示。图5．3密码修改功能流程图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于工作流技术的基层政府网上审批系统的设计与实现》<br><b>作者：</b>甘露<br><b>分类号：</b>C931.9<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王备战<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2012<br><b>关键词：</b>工作流 基层政府 网上审批系统 数据库
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">用户</span>登录后在<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">密码</span>页面<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">密码</span>后用新<span style="background:#cbcbcb">密码</span>重新登录能成功，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">密码</span>即可进入<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">密码</span>页。<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">密码</span>页中，<span style="background:#cbcbcb">用户</span>需要填写旧<span style="background:#cbcbcb">密码</span>、新密码和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……输入点评标题、点评内容且为景点打分。3．4修改密码测试用户登录成功后，可以进入个人中心页，在个人中心页面中，用户单击左侧导航栏个人资料下的<span class='green'>修改密码即可进入修改密码页。修改密码页中，用户需要填写旧密码、新密码和</span>确认密码。4总结本文设计的旅游网站最终实现了普通用户功能模块和管理员功能模块。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于JAVA的旅游网站设计与实现》<br><b>作者：</b>魏玲<br><b>作者单位：</b>山西省电子工业科学研究所,山西太原,030006<br><b>页数：</b>2页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《山西电子技术》<br><b>出版时间：</b>2016年2期<br><b>ISSN：</b>1674-4578<br><b>关键词：</b>JAVA 旅游网站 设计<br><b>摘要：</b>主要介绍了本网站的详细实现过程,在需求分析与概要设计的基础之上首先进行数据库概要设计,其次进行功能模块流程图设计,再次对功能模块的实现过程与代码进行详细说明,最后对本网站的大体结构进行简单介绍.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">修改</span><span class="red">密码</span><span class="red">用户</span><span class="red">登录</span>后在<span class="red">修改</span><span class="red">密码</span>页面<span class="red">修改</span><span class="red">密码</span><span class="red">修改</span><span class="red">密码</span>后用新<span class="red">密码</span>重新<span class="red">登录</span>能成功，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">修改：</span><span class="green">改削 点窜 编削 </span><br/> <span class="red">密码：</span><span class="green">暗码 </span><br/> <span class="red">重新：</span><span class="green">从头 从新 </span><br/> <span class="red">成功：</span><span class="green">乐成 告成 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
