<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>15</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="474_local.htm">本地库<sup>15</sup></a>（<a href="474_periodical.htm">期刊<sup>9</sup></a>、<a href="474_thesis.htm">学位<sup>4</sup></a>、<a href="474_conference.htm">会议<sup>2</sup></a>、<a href="474_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="474_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >①后台与数据库连接时采用连接池，加快后台与数据库的访问速度；</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：15个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >①后台<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>连接时采用连接池，加快后台<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">速度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对于<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>交互频繁，<span style="background:#cbcbcb">数据</span>量很大<span style="background:#cbcbcb">的</span>情况下，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据库访问速度的影响。3.1.1ado.net访问数据库的瓶颈程序中最直接影响用户体验的就是在需要与数据库进行交互的时候，尤其<span class='green'>对于与数据库交互频繁，数据量很大的情况下，数据库的访问速度的</span>快慢直接关系到整个系统的性能。影响访问数据库速度的因素有很多，比如网络……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动通信网络数据可视化研究与实现》<br><b>作者：</b>张仓巨<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘文予<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>数据可视化 栅格化地图 移动通信 数据库 数据缓存
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >①后台<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>时采用<span style="background:#cbcbcb">连接</span>池，加快后台<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>访问速度；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">理器<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span>属于物理<span style="background:#cbcbcb">连接</span>，而客户<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>管理器<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采用后台线程建立连接的机制，实现多个用户请求共享同一个数据库连接，使数据库的访问达到最佳状态，如图1所示。数据库连接管<span class='green'>理器与数据库的连接属于物理连接，而客户与数据库连接管理器的</span>连接是逻辑连接，也即在连接管理器这一层，对客户提供的是逻辑数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《稀土化合物Web数据库访问模式及性能设计研究》<br><b>作者：</b>贺韬 谢刚 唐晓宁 解季萍<br><b>作者单位：</b>昆明理工大学材料与冶金工程学院,云南 昆明 650093 云南省公安厅,云南 昆明 650021；云南广播电视大学,云南 昆明 650223<br><b>会议名称：</b>2008年全国冶金物理化学学术会议<br><b>主办单位：</b>中国金属学会<br><b>会议时间：</b>2008-08-01<br><b>会议地点：</b>贵阳<br><b>关键词：</b>稀土化合物 物性数据 Web数据库 数据库连接管理器 访问模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >①后台<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>时采用<span style="background:#cbcbcb">连接</span>池，加快后台<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">访问</span>速度；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span>，然后<span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，最后断开<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span>。显然</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．1数据库连接池的基本原理传统的数据库访问方式是：应用程序需要访问数据库时，首先通过接口(JDBC、ODBC或者数据库提供的接口)建立<span class='green'>与数据库的连接，然后访问数据库，最后断开与数据库的连接。显然</span>，多次建立与断开数据库连接，严晕影响了应用程序的效率，为此，提出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《动态多连接池实现高效地数据库访问》<br><b>作者：</b>安红心 徐玉生<br><b>作者单位：</b>兰州大学信息科学与工程学院,兰州,730000<br><b>参考文献：</b>10篇<br><b>页码：</b>P34—P41<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 F27<br><b>期刊名称：</b>《微计算机应用》<br><b>出版时间：</b>2010年12期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-1944<br><b>关键词：</b>连接池 动态多连接池 异构数据源连接池 数据库安全 细粒度访问控制<br><b>摘要：</b>连接池技术是实现高效数据库访问的一种重要手段,本文在分析现有连接池技术的基础上,提出了一种真正的动态、多连接池的实现方案.该方案通过多连接池的不同配置,实现严格的访问权限控制;多连接池采取统一管理,发生请求碰撞时,分别在不同的连接池挂起等待,实现多用户并行连接池访问;依据连接池运行的历史数据,作为进一步连接池配置的参数,从而实现连接池配置管理动态化、自动化.在实现动态多连接池管理的同时,也加强了数据库访问的安全控制,同时还实现了异构数据库管理系统(DBMS)的统一访问.实验结果表明,该方案可以有效地的提高数据库访问效率,同时实现数据库的细粒度访问控制.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >①后台与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>时采用<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>，加快后台与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>访问速度；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。1<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">的</span>基本思想就是为<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>建立一个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个数据库连接池和一套高效的管理策略使得该连接池可以在系统中得到高效安全的复用，提高了数据库访问的速度，提高系统的相应速度<span class='green'>。1数据库连接池数据库连接池的基本思想就是为数据库连接建立一个</span>“缓冲池”。预先在缓冲池中放入一定数量的连接，当需要建立数据库连接……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《数据库连接池技术在WebGIS车辆监控系统中的应用》<br><b>作者：</b>钱华明 施丽娟<br><b>作者单位：</b>哈尔滨工程大学自动化学院,黑龙江省哈尔滨市 150001<br><b>会议名称：</b>2007年北京地区高校研究生学术交流会<br><b>主办单位：</b>北京邮电大学<br><b>会议时间：</b>2008-01-01<br><b>会议地点：</b>北京<br><b>关键词：</b>数据库连接池 WebGIS 车辆监控系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >①后台与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>时采用<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>，<span style="background:#cbcbcb">加快</span>后台与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>访问<span style="background:#cbcbcb">速度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和实现设立<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>是为了<span style="background:#cbcbcb">加快</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">速度</span>、分享</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……纺织职业技术学院讲师。圈1数据库连接池原理万方数据万方数据䆀吵32佛山科学技术学院学报(自然科学版)第26卷2数据库连接池的设计<span class='green'>和实现设立数据库连接池的目的是为了加快数据库的连接速度、分享</span>服务器的资源。笔者根据连接池的工作原理，设计并实现了一个基于Delphi的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Delphi的数据库连接池的设计与实现》<br><b>作者：</b>张丽英 杜江<br><b>作者单位：</b>南通纺织职业技术学院,江苏,南通,226007<br><b>参考文献：</b>3篇<br><b>页码：</b>P31—P33<br><b>页数：</b>3页<br><b>分类号：</b>TP311.56<br><b>机标分类号：</b>TP3 G43<br><b>期刊名称：</b>《佛山科学技术学院学报（自然科学版）》<br><b>出版时间：</b>2008年5期<br><b>ISSN：</b>1008-0171<br><b>关键词：</b>Delphi 数据库 连接池<br><b>摘要：</b>在基于WEB的多层系统开发中,决定系统应用性能的一个重要因素和难点就是如何加快数据库连接速度,数据库连接池技术的出现解决了这个问题.在对数据库连接池技术进行分析的基础上,设计并实现了一个基于Delphi合理有效的数据库连接池.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >①后台与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>时采用<span style="background:#cbcbcb">连接</span>池，加快后台与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">访问</span>速度；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">每个<span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>都要创建<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>，大大减低了<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">访问</span>效率。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的使用。连接池主要的优点有：2.1减少创建连接时间在B/S系统中，事务处理都在毫秒中完成，系统在并发下进行操作，<span class='green'>每个访问数据库都要创建数据库连接，大大减低了数据库的访问效率。</span>连接池里的连接实际上是访问者和数据库服务器的逻辑连接，访问结束后……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Tomcat6.0连接池的配置与应用》<br><b>作者：</b>杜远坤 黄于欣<br><b>作者单位：</b>郑州科技学院 信息工程学院,郑州,450064<br><b>参考文献：</b>2篇<br><b>页码：</b>P114—P115<br><b>页数：</b>2页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>Web Tomcat 连接池 DataSource<br><b>摘要：</b>连接池是创建和管理缓冲池的技术，它能减轻数据库服务器压力，有效分配内存。此技术很好解决了数据库访问的效率。本文以tomcat6.0服务器和myeclipse编译环境为例配置连接池。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >①后台与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>时采用<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>，加快后台与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">速度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">果通过同一个<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">访问</span>不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，将会提高<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">速度</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Statement对象毫无差异，体现不出它预编译的优越性。4、连接池的使用在Java数据库的访问过程中常常需要访问多个不同的数据库，如<span class='green'>果通过同一个连接池访问不同的数据库，将会提高数据库的访问速度。</span>连接池是JDBC的一个标准接口，由支持J2EE技术的应用服务器厂商提供……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Java访问数据库的效率优化研究》<br><b>作者：</b>王长杰 王卫华<br><b>作者单位：</b>河南省开封人民警察学校；驻马店职业技术学院<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 G27<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2010年34期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>Java 数据库访问模式 SQL JDBC 连接池<br><b>摘要：</b>在Java的应用中,访问数据库是一个非常重要的环节.本文首先介绍了访问数据库的四种模式,并进行了详细的比较分析,其次对SQL语句的优化以及连接池原理及使用进行了阐述.用户可以通过选择不同的数据库访问模式、优化SQL语句以及连接池的使用等方法来提高访问数据库的效率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >①后台与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>时采用<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>，加快后台与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>的访问速度；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">/初始化<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>∥向<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>对象中添加<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>髟获取<span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的Model层的组件共享。类Conn的设计很简单，即：万方数据47应用技术2009年9月lO日第9期时间实现连接池的主要代码为：/<span class='green'>/初始化数据库连接池∥向连接池对象中添加数据库连接髟获取数据</span>库连接//获得一个可用的(空闲的)连接(i+1)+f．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于JDBC的数据库连接池技术的研究与应用》<br><b>作者：</b>吴云峰<br><b>作者单位：</b>中国人民银行南昌中心支行<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P46—P48<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>期刊名称：</b>《华南金融电脑》<br><b>出版时间：</b>2009年9期<br><b>ISSN：</b>1672-285X<br><b>关键词：</b>金融信息化 JDBC 数据库 连接池 事务处理<br><b>摘要：</b>本文介绍了基于JDBC的数据库连接池的工作原理,阐述了连接池技术的事务处理、多数据库服务器等各项关键技术,提出了一个高效的连接池管理策略,最后详细说明了数据库连接池应用的具体实现过程.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >①后台与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>时采用<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>，加快后台与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>访问速度；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>建立一个缓冲<span style="background:#cbcbcb">池</span>，让它米管理<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>迮接和注销</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库连接表管理器管理数据模型和数据库表、字段的映射SQL生成器接收用户的请求，根据不同的数据库自动生成执行查询的SQL语句数据库连接池<span class='green'>为数据库连接建立一个缓冲池，让它米管理数据库的迮接和注销</span>DAO的异常机制统一管理运行时的异常下面具体介绍实现方案和环节。3．2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于交管数据分析系统的WEB展现》<br><b>作者：</b>杨扬<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵霁<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>交通管理 交管数据 信息共享 数据库技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >①后台与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>时采用<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>，加快后台与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">访问</span>速度；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Javabean来对<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>有效<span style="background:#cbcbcb">的</span>利用和管理，提高<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">访问</span>效率，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特点，提高了程序设计的效率。在程序的执行效率和数据库负荷方面，我们也同样进行了充分的考虑，首先是编写有关数据库连接池的<span class='green'>Javabean来对数据库连接池有效的利用和管理，提高数据库的访问效率，</span>降低数据库的负荷；另外在使用Javabean时，在继承抽象一些必要的属性和方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于JSP的数据库连接技术的研究》<br><b>作者：</b>靳其兵 李晓波<br><b>作者单位：</b>北京化工大学信息科学与技术学院,北京,100029<br><b>参考文献：</b>6篇<br><b>被引次数：</b>15次（统计时间：2015年8月）<br><b>页码：</b>P108—P111<br><b>页数：</b>4页<br><b>分类号：</b>TP311.131<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>北京市科技新星计划项目(2004B08);中国石油化工股份有限公司资助项目(X503014)<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2007年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348<br><b>关键词：</b>数据库 连接 连接池<br><b>摘要：</b>使用JSP技术开发动态交互式Web信息系统是当今Internet主流技术之一,随着网络应用和电子商务的迅速发展,站点与数据库连接的操作越来越频繁,也越来越复杂.分析了对于数据库的操作主要的两种方法各自的特点:基于JDBC直接连接数据库方法简单直接但是效率低下,不适合大型复杂的系统使用;使用连接池连接的方法高效实用但是代码不易维护.根据处理数据库访问操作时的特点提出新的解决方案,开发效率明显得到提高,代码维护代价大大降低,访问效率得到显著提高.并在最后提出了一个简单的例子来说明使用的方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >①后台与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">时</span>采用<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>，加快后台与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>的访问速度；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以接纳<span style="background:#cbcbcb">数据</span>不用<span style="background:#cbcbcb">连接</span>。<span style="background:#cbcbcb">数据</span>释放<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>技术使用<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">时</span>不消每次申请、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，严重时将导致系统瘫痪。为了办理使用QR’（Q):)耗费时间)?）数据采用连接技术的效率低下、泯灭时候的缺陷，<span class='green'>可以接纳数据不用连接。数据释放连接池技术使用数据库连接时不消每次申请、</span>开释数据访问的连接，这样可提高对数据库请求的会见速度，增加数据库……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于JSP的动态连接池管理技术》<br><b>作者：</b>温进芳 岳祖润 姚吉<br><b>作者单位：</b>石家庄铁道学院,土木工程分院,河北,石家庄<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P77—P79,83<br><b>页数：</b>4页<br><b>分类号：</b>TP312<br><b>机标分类号：</b>TP3 G43<br><b>期刊名称：</b>《石家庄铁道学院学报》<br><b>出版时间：</b>2005年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-3226<br><b>关键词：</b>JSP DBC avaBean 连接池<br><b>摘要：</b>介绍了JSP 的两种数据库连接技术,即JDBC(JavaBean) 技术和连接池技术的基本原理和实现方法,对它们的优缺点进行了分析比较,并设计出一种动态的连接池管理技术,提高了系统的运行效率,降低了系统资源消耗.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >①<span style="background:#cbcbcb">后台</span>与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">连接</span>池，加快<span style="background:#cbcbcb">后台</span>与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>访问速度；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">后台</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">时</span>，一般<span style="background:#cbcbcb">采用</span>ODBC/JDBC来<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">的</span>管理是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……就是预先建立一些连接放置于内存对象中以备使用。其原理如图1所示：图l数据库连接池基本原理2数据库连接实现的具体策略GIS访问<span class='green'>后台数据库时，一般采用ODBC/JDBC来连接数据，数据库连接的管理是</span>1个难点，因为它是决定应用性能的1个重要因素。本文提出1个合理、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数据库连接池在Web GIS开发中的应用》<br><b>作者：</b>何正国 周年昌 杜娟<br><b>作者单位：</b>广州市城市规划自动化中心,广东,广州,510030；荆门市规划勘测设计研究院,湖北,荆门,448000；广东工业大学信息工程学院,广东,广州,510070<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P7—P8<br><b>页数：</b>2页<br><b>机标分类号：</b>H31 G42<br><b>期刊名称：</b>《城市勘测》<br><b>出版时间：</b>2004年4期<br><b>ISSN：</b>1672-8262<br><b>关键词：</b>Web GIS 数据库连接池 复用 Java<br><b>摘要：</b>本文介绍了数据库连接池的原理、提高数据库访问效率的作用,重点介绍数据库连接池构建的具体策略,最后给出了一个具体实例.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >①后台与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>时采用<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>，加快后台与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>访问速度；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>。3<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">的</span>工作原理<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">的</span>实现</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……每次的访问都需要向数据库服务器提出连接请求，而且每次使用后都要关闭。这使得数据库连接效率极低。下面将介绍一种高效率的资源管理机制<span class='green'>一数据库连接池。3数据库连接池的工作原理数据库连接池的实现</span>原理就是为数据库连接建立一个“缓冲池”，预先在这个”缓冲池”中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于JDBC的数据库连接池技术的研究与应用》<br><b>作者：</b>戴炜玮<br><b>作者单位：</b>绍兴文理学院,计算机中心,浙江,绍兴,312000<br><b>参考文献：</b>5篇<br><b>页码：</b>P3859—P3860,3866<br><b>页数：</b>3页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>R81 R19<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2009年15期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>JDBC 数据库 数据库连接池<br><b>摘要：</b>该文介绍了基于JDBC的数据库连接池的工作原理,提出了一个高效的连接管理策略,最后给出了数据库应用的具体实现.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >①后台与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>时采用<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>，加快后台与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>访问速度；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">涉及到<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>系统以及<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>，因此，对于<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">的</span>安全</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的数据库安全理论研究”（No.61262072），该课题主要是对数据库的安全理论进行深入的研究。如今主流的基于B/S的web应用系统都会<span class='green'>涉及到数据库系统以及数据库连接池，因此，对于数据库连接池的安全</span>研究则是对数据库安全理论研究的必要步骤。具体来说，本文的研究内容包含……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数据库连接池安全研究》<br><b>作者：</b>马岩<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄保华<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2014<br><b>关键词：</b>数据库 连接池 安全审计 终端用户追踪
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >①后台与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>连接时采用连接池，加快后台与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">速度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">说，其关键之一就是<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">访问</span>性能，为了提高<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">速度</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4-18作业处理模块数据流图4.5数据库访问的优化设计本课题所采用的关系型数据具有如下的特点：对于基于数据库的Web应用来<span class='green'>说，其关键之一就是数据库的访问性能，为了提高数据库的访问速度，</span>除了在数据库的物理设计、关系规范化等方面进行优化，还应在应用系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《家校通信息系统的设计与实现》<br><b>作者：</b>朱丹辉<br><b>分类号：</b>TN915.02<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈安龙<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>教务管理 家校合作 数据通信 网络架构
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
①后台与<span class="red">数据</span>库连接时采用连接池，加快后台与<span class="red">数据</span>库的<span class="red">访问</span><span class="red">速度</span>；
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">后台：</span><span class="green">布景 背景 配景 </span><br/> <span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/> <span class="red">加快：</span><span class="green">加速 </span><br/> <span class="red">访问：</span><span class="green">会见 拜候 访谒 </span><br/> <span class="red">速度：</span><span class="green">速率 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
