<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="161_local.htm">本地库<sup>16</sup></a>（<a href="161_periodical.htm">期刊<sup>7</sup></a>、<a href="161_thesis.htm">学位<sup>8</sup></a>、<a href="161_conference.htm">会议<sup>1</sup></a>、<a href="161_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="161_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >数据库采用的是轻量级关系型数据库 MySQL。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >57</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>采用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量级</span>关系型<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>MySQL。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>设计<span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量级</span>内存<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据组织与管理中，广泛使用指针，简化了内存管理，降低了窄间开销。3轻量级内存<span class='green'>数据库的设计轻量级内存数据库是数据库的</span>一种，它的主要功能与传统关系数据库一样，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《轻量级内存数据库的研究》<br><b>作者：</b>王金华 江水 吴娴 卢瑶 龙刚<br><b>作者单位：</b>华东计算技术研究所,上海,200233<br><b>参考文献：</b>3篇<br><b>页码：</b>P28—P30,33<br><b>页数：</b>4页<br><b>分类号：</b>TP311.12<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2008年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>内存数据库 T 树 ADO 编程<br><b>摘要：</b>内存数据库指的是基于内存的数据库,其主拷贝或"工作版本"常驻于内存中,并将数据库保存在内存中,避免了缓冲区管理器对数据的间接访问,使虚拟内存数据库比传统的磁盘数据库系统拥有更快的响应时间和更大的吞吐量.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>采用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量级</span>关系型<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>MySQL。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>设计<span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量级</span>内存<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据组织与管理中，广泛使用指针，简化了内存管理，降低了窄问开销。3轻量级内存<span class='green'>数据库的设计轻量级内存数据库是数据库的</span>一种，它的主要功能与传统关系数据库一样，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《轻量级内存数据库的研究》<br><b>作者：</b>王金华 江水 吴娴 卢瑶 龙刚<br><b>作者单位：</b>华东计算技术研究所,上海,200233<br><b>会议名称：</b>华东计算技术研究所建所50周年庆学术交流会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2008-09-18<br><b>会议地点：</b>上海<br><b>关键词：</b>内存数据库 T树 ADO编程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>轻量级<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>MySQL。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span>源层<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">的</span>却<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>系统，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……要永久保存对象的状态，需要进行对象持久化，就是把对象存储到数据存储库中。而我们的<span class='green'>数据源层采用的却是关系型数据库系统，</span>用二维表存储基础数据，它是非面向对象的，所以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE的轻量级架构开发方法及应用研究》<br><b>作者：</b>朱平付<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>季桂树<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>J2EE 轻量级架构 开源框架 Spring框架 可移植性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>采用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>轻量级<span style="background:#cbcbcb">关系</span>型<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>MySQL。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">是</span>建立在<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>模型基础上<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库系统在实际应用中仍然面临着各种新技术问题的挑战。2.1.2关系型数据库关系<span class='green'>数据库，是建立在关系数据库模型基础上的</span>数据库，借助于集合代数等概念和方法来处理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《MySQL数据库源代码分析及存储引擎的设计》<br><b>作者：</b>王威<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马明栋<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2012<br><b>关键词：</b>MySQL数据库 源代码 存储引擎 核心算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>采用的是轻量级<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>MySQL。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>系统为<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>。<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……需要进行对象的持久化，即把对象存储到专门的数据存储库中。目前，国内大部分医院的<span class='green'>数据库系统为关系型数据库。关系数据库中</span>存放的是关系数据，它是非面向对象的。对象……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE轻量级框架的医院信息系统的设计与实现》<br><b>作者：</b>钟新鸣<br><b>分类号：</b>R197.324<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐志健<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>医院信息系统 J2EE技术 框架设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>采用<span style="background:#cbcbcb">的</span>是轻量级<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>MySQL。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span>。除了标准<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中<span style="background:#cbcbcb">的</span>数<span style="background:#cbcbcb">库</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……访问各种数系统管理层，提供外部用户接口，使用户能实现对异种数据据源，这里所说的。<span class='green'>数据。除了标准的关系型数据库中的数库</span>的透明访问。多数据库系统屏蔽了不同数据库在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数据集成技术初探》<br><b>参考文献：</b>4篇<br><b>页码：</b>P218—P219<br><b>页数：</b>2页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 F27<br><b>期刊名称：</b>《科技广场》<br><b>出版时间：</b>2009年9期<br><b>ISSN：</b>1671-4792<br><b>关键词：</b>数据集成 Web Service多数据库<br><b>摘要：</b>数据集成是信息技术应用的一个热点.本文介绍了数据集成的
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>采用<span style="background:#cbcbcb">的</span>是轻量级<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>MySQL。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span>。目前主流<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>有大多数有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……型数据库，是建立在关系模型基础上的数据库，它借助于数学方法来处理数据库中的<span class='green'>数据。目前主流的关系型数据库有大多数有</span>一定规模的开发项目都涉及到关系型数据库，关系……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Hibernate在Java和关系型数据库之间的应用》<br><b>作者：</b>王玉香<br><b>作者单位：</b>上海万达信息系统有限公司,上海,201112<br><b>参考文献：</b>4篇<br><b>页码：</b>P3235—P3236<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2011年14期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>Hibernate Java 关系型数据库 JDBC ORM<br><b>摘要：</b>Hibernate是连接Java应用和序和关系型数据库的桥梁,它为Java应用程序访问关系型数据库提从了一各简单、方便的方法.该文简要的介绍了Java应用程序和关系型数据库的概念以及Hibernate的优点,重点介绍了Hibernate 在Java应用程序和关系型数据库之间的应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>采用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>轻量级<span style="background:#cbcbcb">关系</span>型<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>MySQL。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">是</span>为弥补<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>不足而产生<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实时的处理。对系统提出的新需求，传统的关系数据库并不能很好的解决。非关系型<span class='green'>数据库是为弥补关系数据库的不足而产生的</span>，Key-Value数据库就是非关系型数据库的一种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式内存数据库的设计与实现》<br><b>作者：</b>别小凡<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余松涛<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>内存数据库 分布式技术 Key-Value 哈希算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">采用</span>的是轻量级<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>MySQL。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>方面，<span style="background:#cbcbcb">采用</span>Oracle<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，Oracle<span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……原因是使用Tomcat在很大程度上降低了部署服务器的难度，节约了系统的运维成本。在<span class='green'>数据库方面，采用Oracle关系型数据库，Oracle数据</span>库能够保证数据的安全性。在系统平台的体系结构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《轻量级软件外包服务平台设计与实现》<br><b>作者：</b>周洋<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘秉权<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>轻量级软件 外包服务平台 MVC模式 Oracle关系型数据库 B/S架构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>采用<span style="background:#cbcbcb">的</span>是轻量级<span style="background:#cbcbcb">关系</span>型<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>MySQL。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，而无需思量<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中<span style="background:#cbcbcb">的</span>持久。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中的映射机制将东西映射到了对象库表中，从而使得开发人员可以以考虑东西的思想来操作关系<span class='green'>数据库，而无需思量关系数据库中的持久。</span>(6)性能优秀。Hibenlate实现了很多恒久层的支持……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Hibernate的轻量级框架及其在水环境信息系统中的应用》<br><b>作者：</b>徐骁栋<br><b>分类号：</b>TV212.57<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹敬<br><b>学位授予单位：</b>河海大学<br><b>学位年度：</b>2008<br><b>关键词：</b>水环境 信息系统 Hibernate ORM 城市环境
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>采用的是轻量级<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>MySQL。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>都是<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，因此列<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提高了数据库的管理。2．1列数据库存储方式带来的技术优势因为列数据库和行<span class='green'>数据库都是关系型数据库，因此列数据库</span>在逻辑上与行数据库没有区别，用户处理和操作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《列存储数据库关键技术综述》<br><b>作者：</b>李超 张明博 邢春晓 胡劲松<br><b>作者单位：</b>清华大学信息技术研究院,北京,100084<br><b>参考文献：</b>19篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P1—P7,17<br><b>分类号：</b>TP391<br><b>机标分类号：</b>S82 S81<br><b>基金项目：</b>国家863计划(2009AA01Z143);铁道部-清华大学科技研究基金(J2008X009)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2010年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>列数据库 列存储 数据压缩 延时物化 成组迭代 不可见连接 数据仓库 商业智能 TPCH<br><b>摘要：</b>随着互联网技术的发展、硬件的不断更新、企业及政府信息化的不断深入,应用的复杂性要求越来越高,推动着数据存储技术向着海量数据、分析数据、智能数据的方向发展,以便为数据仓库、在线分析提供高效实时的技术支持.基于行存储的数据库技术面临新的问题,已经出现了技术瓶颈.近些年来,一种新的数据存储理念,即基于列存储的关系型数据库(简称列数据库,下同)应运而生.列数据库能够快速发展,主要原因是其复杂查询效率高,读磁盘少,存储空间少,以及由此带来的技术、管理和应用优势.对列数据库技术的基本现状、关键支撑技术以及应用优势进行了介绍和分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>采用<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>MySQL。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一款<span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>。由于依赖较</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(TimesTen不支持)、存取函数(SolidDB不支持)、PHP驱动(SolidDB不支持)、连接SQLite是<span class='green'>一款轻量级的关系型数据库。由于依赖较</span>少的外部包(基于C语言标准，且仅调用其中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《内存数据库及其应用综述》<br><b>作者：</b>吴丹丹 王松<br><b>作者单位：</b>山东科技大学信息科学与工程学院,山东青岛,266590<br><b>参考文献：</b>7篇<br><b>页码：</b>P168—P170<br><b>页数：</b>3页<br><b>分类号：</b>TP392<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2016年6期<br><b>ISSN：</b>1672-7800<br><b>关键词：</b>内存数据库 并发访问 响应速度<br><b>摘要：</b>随着互联网的发展,用户对网络系统的访问越来越多,能支持大用户量对网络系统进行并发访问且具有高响应速度特点的内存数据库系统备受关注.综述几种常见的内存数据库,探讨内存数据库常见问题及其解决方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>采用的是轻量级<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>MySQL。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>系统之上。它具有<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>系统所有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关系数据库系统就建立了对象关系数据库系统，对象关系型数据系统建立在技术发展成熟的关系<span class='green'>数据库系统之上。它具有关系型数据库系统所有</span>的一切优点。当今面向对象的主流数据库产品有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《医用数据库系统/开发环境的比较与选择》<br><b>作者：</b>邹文波 康晓东 孙忻<br><b>作者单位：</b>人民邮电出版社北京市 100061；天津医科大学医学影像系天津市 300203；天津医科大学总医院天津市 300050<br><b>参考文献：</b>3篇<br><b>页码：</b>P29—P31<br><b>页数：</b>3页<br><b>分类号：</b>TP311.132<br><b>机标分类号：</b>R1 TM7<br><b>期刊名称：</b>《医疗卫生装备》<br><b>出版时间：</b>2001年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-8868
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>采用<span style="background:#cbcbcb">的</span>是轻量级<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>MySQL。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>管理系统<span style="background:#cbcbcb">的</span>一种，<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>运行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库管理系统中，本课题选用的数据库是具有良好开源优势的主流产品该型数据库是关系型<span class='green'>数据库管理系统的一种，关系型数据库的运行</span>原理是将数据保存在不同的表中，这样就加……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《云制造平台的文本信息分类研究》<br><b>作者：</b>秦伟<br><b>分类号：</b>TP391<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李强<br><b>学位授予单位：</b>内蒙古科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>云制造 云平台 文本分类
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>采用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量级</span>关系型<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>MySQL。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">是</span>一个真正<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，它没有所谓</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，本平台终端最终选择SQLite数据库来实现移动终端的部分数据存储及管理功能。SQLite数据库<span class='green'>是一个真正的轻量级的数据库，它没有所谓</span>的后台进程，整个数据库就对应于一个几百KB的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台的移动医疗系统的研究与设计》<br><b>作者：</b>黎阳子<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>TP212.3<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程耕国<br><b>学位授予单位：</b>武汉科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>移动医疗系统 无线通信技术 传感器技术 XMPP协议 Android平台
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>采用<span style="background:#cbcbcb">的</span>是轻量级<span style="background:#cbcbcb">关系</span>型<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>MySQL。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>由于传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……当然如果要对结构化的数据进行管理，传统的关系数据库还是首选。!.!XEDB技术与传统<span class='green'>数据库的关系由于传统的关系数据库中的数据</span>表（Table）很类似于以数据为中心的文档，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《XML数据库技术研究》<br><b>作者：</b>张赟<br><b>作者单位：</b>武汉职业技术学院,计算机系,湖北,武汉,430074<br><b>参考文献：</b>7篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P71—P74<br><b>页数：</b>4页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>B1<br><b>基金项目：</b>湖北省自然科学基金(2005ABA231;2004ABA014);湖北省高校教学研究项目(20040231)<br><b>期刊名称：</b>《湖北师范学院学报（自然科学版）》<br><b>出版时间：</b>2006年2期<br><b>ISSN：</b>1009-2714<br><b>关键词：</b>数据库 NXD XEDB 半结构化数据<br><b>摘要：</b>对XML数据库技术进行了分析研究,研讨了XML数据库技术与传统的数据库技术的性能比较,指出了目前需要改进的方面.讨论了XML数据库技术未来的发展趋势.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">数据</span>库采用的是轻<span class="red">量级</span>关系型<span class="red">数据</span>库MySQL。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
