<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="222.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="222_local.htm">本地库<sup>1</sup></a>（<a href="222_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>1</sup></b>、<a href="222_conference.htm">会议<sup></sup></a>、<a href="222_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="222_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >具体过程是前端通过Ajax向后台发送请求，后台将以Json数据格式响应给前端，前端再通过Javascript解析Json数据，然后再显示到相应的页面上。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >具体过程<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">前端</span>通过Ajax向后台发送请求，后台<span style="background:#cbcbcb">将</span>以<span style="background:#cbcbcb">Json</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">格式</span>响应给<span style="background:#cbcbcb">前端</span>，<span style="background:#cbcbcb">前端</span>再通过<span style="background:#cbcbcb">Javascript</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">Json</span><span style="background:#cbcbcb">数据</span>，然后再显示到相应<span style="background:#cbcbcb">的</span>页面上。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方法完成对<span style="background:#cbcbcb">数据</span>库或<span style="background:#cbcbcb">数据</span>文件<span style="background:#cbcbcb">的</span>读取，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数据</span>封装成<span style="background:#cbcbcb">JSON</span>对象<span style="background:#cbcbcb">格式</span>传给<span style="background:#cbcbcb">前端</span>，易于<span style="background:#cbcbcb">前端</span><span style="background:#cbcbcb">JavaScript</span>变量<span style="background:#cbcbcb">解析</span>。图5-3<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">数据</span>传递<span style="background:#cbcbcb">的</span>流程图。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1数据表的构建，本文实验中构建了网络归属信息表、分配单位坐标信息表。b)对网络检测结果进行整合统计生成的数据文件，以天为单位生成一个文件，按照每个统计时刻获得的平均可达地址、最大最小以及平均时延放入文件中。c)前端通过调用后台方法请求数据，后台<span class='green'>方法完成对数据库或数据文件的读取，将数据封装成JSON对象格式传给前端，易于前端JavaScript变量解析。图5-3是数据传递的流程图。</span>东南大学硕士学位论文5．1．3网段检测模块l前端～A×请求|数据—j些1～．少2--，J笸秒”读取数据库……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Google Earth的网络可视化研究》<br><b>作者：</b>赵昕<br><b>学科专业：</b>计算机科学与技术;计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程光<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">后台：</span><span class="green">布景 背景 配景 </span><br/> <span class="red">格式：</span><span class="green">技俩 格局 款式 </span><br/> <span class="red">响应：</span><span class="green">相应 </span><br/> <span class="red">解析：</span><span class="green">分化 分解 剖析 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
