<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Apr 01 14:37:45 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.apache.lucene.analysis.en (Lucene 6.0.0 API)</title>
<meta name="date" content="2016-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.lucene.analysis.en (Lucene 6.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/analysis/el/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/lucene/analysis/es/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/analysis/en/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.lucene.analysis.en</h1>
<div class="docSummary">
<div class="block">Analyzer for English.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/en/EnglishAnalyzer.html" title="class in org.apache.lucene.analysis.en">EnglishAnalyzer</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><code>Analyzer</code></a> for English.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/en/EnglishMinimalStemFilter.html" title="class in org.apache.lucene.analysis.en">EnglishMinimalStemFilter</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../core/org/apache/lucene/analysis/TokenFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><code>TokenFilter</code></a> that applies <a href="../../../../../org/apache/lucene/analysis/en/EnglishMinimalStemmer.html" title="class in org.apache.lucene.analysis.en"><code>EnglishMinimalStemmer</code></a> to stem 
 English words.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/en/EnglishMinimalStemFilterFactory.html" title="class in org.apache.lucene.analysis.en">EnglishMinimalStemFilterFactory</a></td>
<td class="colLast">
<div class="block">Factory for <a href="../../../../../org/apache/lucene/analysis/en/EnglishMinimalStemFilter.html" title="class in org.apache.lucene.analysis.en"><code>EnglishMinimalStemFilter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/en/EnglishMinimalStemmer.html" title="class in org.apache.lucene.analysis.en">EnglishMinimalStemmer</a></td>
<td class="colLast">
<div class="block">Minimal plural stemmer for English.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/en/EnglishPossessiveFilter.html" title="class in org.apache.lucene.analysis.en">EnglishPossessiveFilter</a></td>
<td class="colLast">
<div class="block">TokenFilter that removes possessives (trailing 's) from words.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/en/EnglishPossessiveFilterFactory.html" title="class in org.apache.lucene.analysis.en">EnglishPossessiveFilterFactory</a></td>
<td class="colLast">
<div class="block">Factory for <a href="../../../../../org/apache/lucene/analysis/en/EnglishPossessiveFilter.html" title="class in org.apache.lucene.analysis.en"><code>EnglishPossessiveFilter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/en/KStemFilter.html" title="class in org.apache.lucene.analysis.en">KStemFilter</a></td>
<td class="colLast">
<div class="block">A high-performance kstem filter for english.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/en/KStemFilterFactory.html" title="class in org.apache.lucene.analysis.en">KStemFilterFactory</a></td>
<td class="colLast">
<div class="block">Factory for <a href="../../../../../org/apache/lucene/analysis/en/KStemFilter.html" title="class in org.apache.lucene.analysis.en"><code>KStemFilter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/en/KStemmer.html" title="class in org.apache.lucene.analysis.en">KStemmer</a></td>
<td class="colLast">
<div class="block">This class implements the Kstem algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/en/PorterStemFilter.html" title="class in org.apache.lucene.analysis.en">PorterStemFilter</a></td>
<td class="colLast">
<div class="block">Transforms the token stream as per the Porter stemming algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/en/PorterStemFilterFactory.html" title="class in org.apache.lucene.analysis.en">PorterStemFilterFactory</a></td>
<td class="colLast">
<div class="block">Factory for <a href="../../../../../org/apache/lucene/analysis/en/PorterStemFilter.html" title="class in org.apache.lucene.analysis.en"><code>PorterStemFilter</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.lucene.analysis.en Description">Package org.apache.lucene.analysis.en Description</h2>
<div class="block">Analyzer for English.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/analysis/el/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/lucene/analysis/es/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/analysis/en/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2016 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
