<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="391.htm">综合<sup>9</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="391_local.htm">本地库<sup>9</sup></a>（<b>期刊<sup>2</sup></b>、<a href="391_thesis.htm">学位<sup>7</sup></a>、<a href="391_conference.htm">会议<sup></sup></a>、<a href="391_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="391_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >用户注册用户注册后就是普通用户，游客需要录入基本信息</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span>后就是<span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">用户</span>，游客<span style="background:#cbcbcb">需要</span>录入基本信息</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span>两种选择。<span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span>只<span style="background:#cbcbcb">需要</span>提交<span style="background:#cbcbcb">用户</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：用户注册区、商品展示区、店铺区、付款区和管理社区。用户注册区中包括普通用户注册和企业<span class='green'>用户注册两种选择。普通用户注册只需要提交用户、</span>密码、身份证号、注册时问和信箱等基本信息。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《ASP和SQL Server 2000在交易平台中的应用》<br><b>作者：</b>周雪莹<br><b>作者单位：</b>江西省气象局,气象信息中心,江西,南昌,330046<br><b>参考文献：</b>4篇<br><b>页码：</b>P78—P79<br><b>页数：</b>2页<br><b>分类号：</b>TP399<br><b>机标分类号：</b>TP3 TN8<br><b>期刊名称：</b>《农业网络信息》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1672-6251<br><b>关键词：</b>ASP SQL Server 2000 数据库<br><b>摘要：</b>本文阐述建立网上交易平台过程中使用到的主要技术,和它的主要模块功能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span>后就是<span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">用户</span>，游客需要录入基本<span style="background:#cbcbcb">信息</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">设计。1）<span style="background:#cbcbcb">注册</span>模块。<span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span>，填写<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">信息</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….1中用户管理、售票管理、业务管理等模块的划分，以下是每个模块中具体的功能模块的详细<span class='green'>设计。1）注册模块。普通用户注册，填写用户信息</span>，包括用户名，密码，身份证号，联系方式等。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于B/S的长途客车站网上售票系统设计与开发》<br><b>作者：</b>王超<br><b>作者单位：</b>哈尔滨工程大学档案馆,哈尔滨 150001<br><b>分类号：</b>TP311.52<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2012年18期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>B/S结构 客车票 数据库<br><b>摘要：</b>网上售票作为一种快捷的支付方式,越来越被人们所接受,本文围绕B/S结构的长途汽车站网上售票平台设计展开,首先对其进行需求分析,通过明确系统功能,划分出该系统的模块,对其进行详细设计.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/> <span class="red">游客：</span><span class="green">乘客 搭客 旅客 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
