<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="391.htm">综合<sup>9</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>9</sup></b>（<a href="391_periodical.htm">期刊<sup>2</sup></a>、<a href="391_thesis.htm">学位<sup>7</sup></a>、<a href="391_conference.htm">会议<sup></sup></a>、<a href="391_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="391_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >用户注册用户注册后就是普通用户，游客需要录入基本信息</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span>后就是<span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">用户</span>，游客<span style="background:#cbcbcb">需要</span>录入基本<span style="background:#cbcbcb">信息</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>输入<span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">用户</span>时<span style="background:#cbcbcb">需要</span>输入以下<span style="background:#cbcbcb">信息</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户选择正确的用户类型。选择用户类型完毕，按下一步，进入普通用户注册页面或VIP用户注册页面。<span class='green'>用户输入注册信息，注册普通用户时需要输入以下信息：</span>用户名、姓名、呢称、密码、密码确认、性别、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医疗联合体网上预约挂号系统的设计与实现》<br><b>作者：</b>张晔<br><b>分类号：</b>R-39<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林林<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>医疗服务 预约挂号 网上预约 计算机技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>注册<span style="background:#cbcbcb">用户</span>注册后就是普通<span style="background:#cbcbcb">用户</span>，游客需要录入<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">键备注5、<span style="background:#cbcbcb">用户</span>乘客<span style="background:#cbcbcb">信息</span>表，记录<span style="background:#cbcbcb">用户</span>乘客<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、异常日志信息，具体结构见表4-18：表4-18系统日志表字段名称字段类型字段大小主外<span class='green'>键备注5、用户乘客信息表，记录用户乘客基本信息</span>，包括乘客电话，乘客密码，乘客状态，乘客姓名，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《成都出租车电召扣费服务系统的设计与实现》<br><b>作者：</b>刘莉<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高原<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>成都 出租车 电召扣费 设计 实现
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span>后就是普通<span style="background:#cbcbcb">用户</span>，游客需要录入基本<span style="background:#cbcbcb">信息</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span>输入<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">信息</span>，提交系统，系统将<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">信息</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……管理更新查看用户纪录条件办理日志查察提交查询前提，查询系统日志现在，以列表形式展此刻前台页面用户注册功能<span class='green'>用户注册输入用户注册信息，提交系统，系统将用户注册信息</span>写入后台数据库用户注册信息校验功能根据时相关选项的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小型出版社期刊管理系统的设计与实现》<br><b>作者：</b>王向英<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏祖宽<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>管理信息系统 Struts Hibernate Spring
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span>后就是<span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">用户</span>，游客<span style="background:#cbcbcb">需要</span>录入基本信息</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span>两种选择。<span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span>只<span style="background:#cbcbcb">需要</span>提交<span style="background:#cbcbcb">用户</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：用户注册区、商品展示区、店铺区、付款区和管理社区。用户注册区中包括普通用户注册和企业<span class='green'>用户注册两种选择。普通用户注册只需要提交用户、</span>密码、身份证号、注册时问和信箱等基本信息。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《ASP和SQL Server 2000在交易平台中的应用》<br><b>作者：</b>周雪莹<br><b>作者单位：</b>江西省气象局,气象信息中心,江西,南昌,330046<br><b>参考文献：</b>4篇<br><b>页码：</b>P78—P79<br><b>页数：</b>2页<br><b>分类号：</b>TP399<br><b>机标分类号：</b>TP3 TN8<br><b>期刊名称：</b>《农业网络信息》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1672-6251<br><b>关键词：</b>ASP SQL Server 2000 数据库<br><b>摘要：</b>本文阐述建立网上交易平台过程中使用到的主要技术,和它的主要模块功能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span>后就是普通<span style="background:#cbcbcb">用户</span>，游客需要录入基本<span style="background:#cbcbcb">信息</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，公众<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span>和非公众<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span>所要求输入的<span style="background:#cbcbcb">信息</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可视化门户家数的用户需要进行举办信息注册。根据用户注册的信息不同又分为公众用户注册和普通用户注册<span class='green'>，公众用户注册和非公众用户注册所要求输入的信息</span>不一样。公众用户比较对照简单，只需访问会见海洋……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《海洋环境信息可视化网格门户的应用研究》<br><b>作者：</b>李焕敏<br><b>分类号：</b>TP393.01<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦勃<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2009<br><b>关键词：</b>海洋环境信息 信息可视化 网格技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span>后就是<span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">用户</span>，游客需要录入基本<span style="background:#cbcbcb">信息</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">设计。1）<span style="background:#cbcbcb">注册</span>模块。<span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span>，填写<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">信息</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….1中用户管理、售票管理、业务管理等模块的划分，以下是每个模块中具体的功能模块的详细<span class='green'>设计。1）注册模块。普通用户注册，填写用户信息</span>，包括用户名，密码，身份证号，联系方式等。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于B/S的长途客车站网上售票系统设计与开发》<br><b>作者：</b>王超<br><b>作者单位：</b>哈尔滨工程大学档案馆,哈尔滨 150001<br><b>分类号：</b>TP311.52<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2012年18期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>B/S结构 客车票 数据库<br><b>摘要：</b>网上售票作为一种快捷的支付方式,越来越被人们所接受,本文围绕B/S结构的长途汽车站网上售票平台设计展开,首先对其进行需求分析,通过明确系统功能,划分出该系统的模块,对其进行详细设计.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span>后就是<span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">用户</span>，游客需要录入基本信息</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>非<span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">用户</span>管理员超级管理员<span style="background:#cbcbcb">普通</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……管理信息(如高中资源管理信息)可管理对象1、个人信息1)个人信息修改：昵称、邮箱、密码系统<span class='green'>用户非注册用户注册用户普通注册用户管理员超级管理员普通</span>管理员18基于Web的中小学教学资源发布平台2)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web的中小学教学资源发布平台》<br><b>作者：</b>杨涛<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李军杰<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>教学资源 发布平台 课程目标 中小学教育 需求分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span>后就是<span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">用户</span>，游客需要录入基本信息</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>个人<span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">用户</span>企业<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">用户</span>服务个人<span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">用户</span>服务企业</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….NET实服现响数应客户的据请求用户界面层业务逻辑层数据访问层普通<span class='green'>用户个人注册用户企业用户普通用户服务个人注册用户服务企业</span>用户服务系统管理员服务系统管理员万方数据第四章人力资源……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人力资源服务公司信息管理系统设计与实现》<br><b>作者：</b>付超<br><b>分类号：</b>F270.7<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李新政<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>企业管理 咨询服务 信息集成 计算机技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span>后就是普通<span style="background:#cbcbcb">用户</span>，游客需要录入基本信息</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。自己6）<span style="background:#cbcbcb">用户</span>超级管理登录：乘客必要<span style="background:#cbcbcb">注册</span>得到管理</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……（5）搜刮：游客需要不克获得搜刮功能外，注册用户，超级管理都能按不同的必要举办不同管理搜刮<span class='green'>。自己6）用户超级管理登录：乘客必要注册得到管理</span>用户权限，用户注册自己超等办理员审核。（浏览）不能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于.NET技术的机器人网站论坛系统的实现》<br><b>作者：</b>尹东<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方少红<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>Forum Robot .NET
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/> <span class="red">游客：</span><span class="green">乘客 搭客 旅客 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
