<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="32.htm">综合<sup>5</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>5</sup></b>（<a href="32_periodical.htm">期刊<sup>4</sup></a>、<a href="32_thesis.htm">学位<sup>1</sup></a>、<a href="32_conference.htm">会议<sup></sup></a>、<a href="32_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="32_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >针对用户级别不同的用户，在系统中会有不同的用户权限，以满足不同的用户需求。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >针对<span style="background:#cbcbcb">用户</span>级别<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>会有<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">权限</span>，以满足<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>需求。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">准确性，确保<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>做同样<span style="background:#cbcbcb">的</span>业务时，拥有<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>业务<span style="background:#cbcbcb">权限</span>。4</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户在系统中进行分开分配角色，保证用户只能操作本科室的业务操作而不影响系统中其他用户的操作，保证了系统中用户的操作权限准确，正是ERP系统权限的灵活性和<span class='green'>准确性，确保不同的用户在系统中做同样的业务时，拥有不同的业务权限。4</span>系统中的用户和权限优化管理员可以通过检查用户在系统中的登录情况，对连续几个月不……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《ERP系统用户管理和优化》<br><b>作者：</b>石江<br><b>作者单位：</b>宣钢计检中心 自动化公司研究开发科 河北张家口 075100<br><b>页码：</b>P79—P79<br><b>页数：</b>1页<br><b>分类号：</b>TP316<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>ERP系统 用户 管理 优化<br><b>摘要：</b>随着企业信息化的建设,越来越多的企业通过ERP系统来提升企业的管理水平,ERP系统和企业管理充分结合,成为各企业信息化成败的关键,用户权限管理模块能有效的管理整个ERP系统,保证系统中用户的业务权限准确,使系统的运行的正常、准确。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >针对<span style="background:#cbcbcb">用户</span>级别<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>，在系统中会有<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">权限</span>，以<span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>环境下，给<span style="background:#cbcbcb">不同</span>目<span style="background:#cbcbcb">的</span>分配<span style="background:#cbcbcb">用户</span>分拨<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>可操作<span style="background:#cbcbcb">权限</span>，既能<span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span>又</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的形式定义用户资源系统成本的处理其中，个中用户、资源和成本分别可以分组，从而可以为层次化资源系统成本指定权限．关键词：用户；资源；成本；引言0小序在多用户<span class='green'>的环境下，给不同目的分配用户分拨不同的可操作权限，既能满足用户的需求又</span>能最大限度地保证安全的宁静，安全，宁静而高效管理权限办理对于各种多用户系统是至关重要的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于分组的权限管理模型》<br><b>作者：</b>何平 董永峰 富坤<br><b>作者单位：</b>河北工业大学,计算机科学与软件学院,天津,300130<br><b>参考文献：</b>4篇<br><b>页码：</b>P58—P60<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《河北工业大学学报》<br><b>出版时间：</b>2005年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-2373<br><b>关键词：</b>用户 权限 资源 分组<br><b>摘要：</b>权限管理在现代软件系统中有着重要的地位,从各种操作系统到一般的应用程序,都能发现有关权限管理的模块或者功能,该部分的设计是否成功直接影响到软件系统的安全性能.基于分组的权限管理模型采用三元组〈用户,权限,资源〉的形式定义用户对系统资源的处理权限,其中用户、权限和资源分别可以分组,从而可以为层次化的系统资源指定权限.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >针对<span style="background:#cbcbcb">用户</span>级别<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>，在<span style="background:#cbcbcb">系统</span>中会有<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">权限</span>，以满足<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>需求。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">动态性，因为<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>对<span style="background:#cbcbcb">系统</span>具有<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>操作<span style="background:#cbcbcb">权限</span>，随着<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>变化，对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权限</span>也</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的用户权限管理和功能模块的动态加载⑩蛔(a)传统用户权限管理⑩蛔蛔(b)基本角色的用户权限管理图1传统用户权限管理和基本角色的用户权限管理的对比需要具备<span class='green'>动态性，因为不同的用户对系统具有不同的操作权限，随着用户的变化，对应的权限也</span>跟随变化。在实际工作过程中，用户对功能模块的使用权限与其工作岗位密切相关，即在某个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于角色的用户权限管理和功能模块的动态加载》<br><b>作者：</b>化成君 樊伟 张胜茂<br><b>作者单位：</b>大连海洋大学,辽宁大连116023；中国水产科学研究院东海水产研究所渔业资源遥感信息技术重点开放实验室,上海200090；中国水产科学研究院东海水产研究所渔业资源遥感信息技术重点开放实验室,上海,200090<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P41—P43<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TN TP3<br><b>基金项目：</b>国家863高技术研究发展计划项目(2007AA092202)<br><b>期刊名称：</b>《电脑开发与应用》<br><b>出版时间：</b>2012年8期<br><b>ISSN：</b>1003-5850<br><b>关键词：</b>用户角色 权限管理 动态加载<br><b>摘要：</b>介绍了基于角色的用户权限管理模型以及功能模块的动态加载技术,论述了基于角色的用户权限管理模型以及功能模块的动态加载技术在应用系统中的重要性,并以大洋渔业渔获信息管理系统为例,给出了基于角色的用户权限管理以及功能模块动态加载的设计思路和具体实现.在大洋渔业渔获信息管理系统中,通过使用基于角色的用户权限管理模型和功能模块动态加载技术,简化了用户管理难度,为系统提供了安全性和灵活性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >针对<span style="background:#cbcbcb">用户</span>级别<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>，在<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>会<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">权限</span>，以满足<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>需求。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一定对PDld<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>功能模块<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>使用<span style="background:#cbcbcb">权限</span>。因此，对于<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>登录，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功能组成构成，如管理办理模块、零部管理办理模块、管理办理模块、管理办理模块等，每一个功能模块都对应实现企业的管理职能性能由于因为用户在企业中岗位岗亭职责不同，必然<span class='green'>一定对PDld系统中不同的功能模块有不同的使用权限。因此，对于不同的用户登录，</span>进入系统之后，PDIVl呈现出现出来的功能模块不尽相同。用户具有的关于功能模块入口和界面上的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《PDM中基于RBAC的权限控制的研究与实现》<br><b>作者：</b>郭艳灵<br><b>分类号：</b>TP273<br><b>学科专业：</b>精密仪器与机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马雅丽<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>产品数据管理 RBAC 权限控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >针对<span style="background:#cbcbcb">用户</span>级别<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>，在<span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">权限</span>，以满足<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>需求。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">遇到<span style="background:#cbcbcb">的</span>问题，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>软件<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">权限</span>设定。企业管理信息<span style="background:#cbcbcb">系统</span>规模<span style="background:#cbcbcb">的</span>不断</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……词：权限设定；用户级别；权限控制中图分类号：TP315文献标识码：A文章编号：1009—3575(2008)02—0213一04日!J吾用户权限设定是软件设计中经常<span class='green'>遇到的问题，不同的软件系统会有不同的用户权限设定。企业管理信息系统规模的不断</span>扩大，使信息系统的权限管理成为1个日益突出的问题…。权限管理方案和实现方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《应用软件用户权限设定策略的研究》<br><b>作者：</b>张杰 马莉莉 罗继东 杨艳丽<br><b>作者单位：</b>内蒙古农业大学计算机与信息工程学院,呼和浩特,010018；中兴通讯股份有限公司第二营销事业部北京处,呼和浩特,010020<br><b>参考文献：</b>11篇<br><b>页码：</b>P213—P216<br><b>页数：</b>4页<br><b>分类号：</b>TP315<br><b>机标分类号：</b>TP3 F27<br><b>期刊名称：</b>《内蒙古农业大学学报（自然科学版）》<br><b>出版时间：</b>2008年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1009-3575<br><b>关键词：</b>权限设定 用户级别 权限控制<br><b>摘要：</b>分析了不同应用环境下用户权限的设定策略,提出在具体的用户权限设定设计中两种思路,为应用系统中合理的用户权限设计提供参考.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">不同：</span><span class="green">差别 差异 </span><br/> <span class="red">满足：</span><span class="green">知足 餍足 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
