<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="472.htm">综合<sup>10</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="472_local.htm">本地库<sup>10</sup></a>（<a href="472_periodical.htm">期刊<sup>5</sup></a>、<b>学位<sup>5</sup></b>、<a href="472_conference.htm">会议<sup></sup></a>、<a href="472_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="472_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >③为了保证数据库中相互关联的表中数据的一致性和完整性，可以在数据库操作中添加事务。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >③为了<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span>相互关联<span style="background:#cbcbcb">的</span>表<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>完整<span style="background:#cbcbcb">性</span>，可以在<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>操作<span style="background:#cbcbcb">中</span>添加事务。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">保证</span>实时<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">和</span>中央<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span>。<span style="background:#cbcbcb">保证</span>异构<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span>分为以下</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，且事务可以异步执行的前提，该方法仅在事务提交时才检查冲突。由于系统数据存储于两个不同的数据库系统之中，为了保证两个数据库系统数据的一致性，我们可以通过事务编程实现对数据输入的控制<span class='green'>，保证实时数据库中的数据和中央数据库中数据的一致性。保证异构数据库的一致性分为以下</span>两种情况：对于企业实时生产数据的更新，采用了如下的策略（程序伪码见表1.7）：表……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于WebGIS的气矿实时监测系统设计与实现》<br><b>作者：</b>张健<br><b>分类号：</b>TP277<br><b>学科专业：</b>计算机软件与理论(软件工程)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>洪沙<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2005<br><b>关键词：</b>WebGIS 组件式GIS MAPGUIDE 地图窗口文件 气矿实时监测 监测网络化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >③<span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中相互<span style="background:#cbcbcb">关联</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表</span>中<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span>，可以在<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>操作中添加事务。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">表</span>是紧密<span style="background:#cbcbcb">关联</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span>，这组语句要么都成功，要么都</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……LoCK)，其它事务必须等到此事务结束并释放锁(UNLOCK)后，才能对该数据对象进行操作。通过这一机制，可以避免多个事务并发执行存取同一数据时出现的数据不一致问题。在信息管理系统中，某些<span class='green'>数据库表是紧密关联的，为了保证数据库的一致性和完整性，这组语句要么都成功，要么都</span>失败。数据库的安全性是指保护数据库以防止不合法的使用所造成的数据泄漏、更改或破坏。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能小区物业管理系统的研究与开发》<br><b>作者：</b>陈鹏<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>环境工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王娜<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2008<br><b>关键词：</b>智能小区 物业管理系统 Web服务 BMS集成 软件开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >③为了保证<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span>相互关联<span style="background:#cbcbcb">的</span>表<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一致</span>性和完整性，可以在<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>操作<span style="background:#cbcbcb">中</span>添加<span style="background:#cbcbcb">事务</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">实时，及时<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">事务</span>与传统<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">事务</span>不是完全<span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">的</span>。传统<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">事务</span>要求<span style="background:#cbcbcb">事务</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……而与提交后故障的妨碍无关。即使此时故障了妨碍，系统应能保证可以把事务的操作恢复果光复过来。这种机制成为数据库恢复的光复。一般来说，都应该将事物设置为可实现的ACID性质”结构的布局。<span class='green'>实时，及时数据库中的事务与传统数据库中的事务不是完全一致的。传统数据库中的事务要求事务</span>和数据之间具有逻辑一致性实时而及时数据库中的事务不仅要求事务和数据之间具有逻辑一致而且，并且要求事务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《主动实时数据库管理系统》<br><b>作者：</b>姜丽华<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马永光<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2004<br><b>关键词：</b>实时数据库系统 ECA主动规则 事件 触发器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >③为了<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span>相互关联<span style="background:#cbcbcb">的</span>表<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span>，可以<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>操作<span style="background:#cbcbcb">中</span>添加事务。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性</span>是要<span style="background:#cbcbcb">保证</span>存储<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>正确<span style="background:#cbcbcb">性</span>。SQLServer采用<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span>约束机制来检查</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……格式进行操作。当然用这种方法，数据库的存储空间的膨胀是在所难免的，但却有利于数据的安全与移植。本文采用的是两种方法的结合。2．5．3完整-陡机制数据的完整<span class='green'>性是要保证存储在数据库中的数据的一致性和正确性。SQLServer采用数据完整性约束机制来检查</span>数据库中的数据是否满足语义的规定，从而实现数据的正确性和相容性，防止不合理数据造成无效操作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于网络的协同CAE管理系统的研究与实现》<br><b>作者：</b>曾鹏<br><b>分类号：</b>TH122.5<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘刚<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>协同工作 网络化协同 CAE管理系统 数据库软件
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >③为了<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span>相互关联<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>完整<span style="background:#cbcbcb">性</span>，可以在<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>操作<span style="background:#cbcbcb">中</span>添加事务。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)与实际应用<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span>存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">和</span>字段<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span>，即<span style="background:#cbcbcb">保证</span>元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>与实际应用<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……需要修改任何程序代码，保证了元数据库与实际应用数据库结构的一致性，同时也避免了对应用数据库的直接操作.元数据校验的目标是检查元数据库中Tables表和Fields表的记录(表示表和字段<span class='green'>)与实际应用数据库中存在的表和字段的一致性，即保证元数据库与实际应用数据库的</span>一致性。检查结果形成检查报告(MessageList)，如果不一致则形成更新元数据所需的SQL列表(SQLList)，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《通用信息管理框架系统的通用信息定义子系统设计及应用》<br><b>作者：</b>池桂波<br><b>分类号：</b>TP317<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗贤飞<br><b>学位授予单位：</b>华南理工大学<br><b>学位年度：</b>2004<br><b>关键词：</b>通用信息管理 框架系统 元数据 信息定义
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">保证：</span><span class="green">包管 担保 </span><br/> <span class="red">相互：</span><span class="green">互相 彼此 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
