<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="472.htm">综合<sup>10</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="472_local.htm">本地库<sup>10</sup></a>（<b>期刊<sup>5</sup></b>、<a href="472_thesis.htm">学位<sup>5</sup></a>、<a href="472_conference.htm">会议<sup></sup></a>、<a href="472_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="472_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >③为了保证数据库中相互关联的表中数据的一致性和完整性，可以在数据库操作中添加事务。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >③为了保证<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span>相互关联<span style="background:#cbcbcb">的</span>表<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>完整<span style="background:#cbcbcb">性</span>，可以<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>操作<span style="background:#cbcbcb">中</span>添加事务。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>是存储<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>准确<span style="background:#cbcbcb">性</span>，当对<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>进行增、删、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的正确性及相关数据的一致性，自动维护数据库中的数据完整性。对sQLserver2008数据库的完整性约束进行探讨，从而防止数据库中的非法数据。关键词：数据库；数据完整性；约束数据完整性指<span class='green'>的是存储在数据库中的数据的一致性和准确性，当对数据库中的数据进行增、删、</span>改操作时，可能会造成对数据库中数据的破坏及数据之间的不一致。保证数据的正确性及相关数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SQL Server数据完整性约束的实现》<br><b>作者：</b>胡艳梅<br><b>作者单位：</b>沈阳职业技术学院,辽宁沈阳,110000<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《民营科技》<br><b>出版时间：</b>2014年10期<br><b>ISSN：</b>1673-4033<br><b>关键词：</b>数据库 数据完整性 约束<br><b>摘要：</b>数据完整性是衡量数据库质量的标志,而约束能够保证数据库中数据的正确性及相关数据的一致性,自动维护数据库中的数据完整性.对SQL Server 2008数据库的完整性约束进行探讨,从而防止数据库中的非法数据.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >③为了保证<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中相互关联<span style="background:#cbcbcb">的</span>表中<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span>，可以在<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>操作中添加事务。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，包括正常<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">和</span>不合理<span style="background:#cbcbcb">数据</span>，查看<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span>。(四)<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>系统安全<span style="background:#cbcbcb">性</span>测试</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据一致性是否遭到破坏。(2)模拟多用户同时访问数据库系统，查看数据一致性是否遭到破坏。(3)人为制造故障系统正常运行后，查看不同数据库之间的一致性。(4)频繁添加/删除数据<span class='green'>，包括正常数据和不合理数据，查看数据的一致性和完整性。(四)数据库系统安全性测试</span>数据库系统中存储的数据需要保护，防止未授权访问或恶意破坏以及意外引入的不一致性。保护数据库需要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《针对数据库开发不同阶段的系统测试方法与技术研究》<br><b>作者：</b>赵力海<br><b>作者单位：</b>哈尔滨理工大学,黑龙江,哈尔滨,150080<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页数：</b>1页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 U65<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2008年15期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>集成测试 数据验证 系统测试 数据库<br><b>摘要：</b>数据库系统测试是针对数据库系统开发的三个阶段进行的,即集成测试、数据验证、系统测试.不同阶段采用的测试技术不同,集成测试是对数据库设计的检测,数据验证是针对数据库系统程序设计的检测,系统测试是针对数据库系统产品的整体性能检测.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >③为了保证<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span>相互关联<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span>，可以<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>操作<span style="background:#cbcbcb">中</span>添加事务。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span>，就是指存储<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>正确<span style="background:#cbcbcb">性</span>。约束定义关于列<span style="background:#cbcbcb">中</span>允许值<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是数据完整性及约束，以及如何在数据库建设中应用和使用这些约束。【关键词】SQLServer；约束；数据完整性；一致性在数据库管理系统中，保证数据库中的数据完整性是非常重要的。所谓数据<span class='green'>完整性，就是指存储在数据库的表中数据的一致性和正确性。约束定义关于列中允许值的</span>规则，是强制完整性的标准机制，对输入数据的取值范围和格式的限制称为约束。约束是用来保证……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《SQL SERVER数据完整性及约束》<br><b>作者：</b>李浩 周媛媛<br><b>作者单位：</b>河南省工业设计学校 河南郑州 450002<br><b>页码：</b>P98—P98<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《科技与企业》<br><b>出版时间：</b>2013年15期<br><b>ISSN：</b>1004-9207<br><b>关键词：</b>SQL Server 约束 数据完整性 一致性<br><b>摘要：</b>所谓数据完整性，实际上是衡量数据库中数据质量好坏的一种标志，是确保数据库中数据一致，正确以及符合企业规则的一种思想，本文以详细的文字来介绍了什么是数据完整性及约束，以及如何在数据库建设中应用和使用这些约束。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >③为了<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span>相互关联<span style="background:#cbcbcb">的</span>表<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span>，可以在<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>操作<span style="background:#cbcbcb">中</span>添加事务。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>正确<span style="background:#cbcbcb">性</span>[1]。<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span>设计是<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>设计<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>重点，其</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据表间的插入规则、更新规则和删除规则的约定。关键词：数据完整性；参照完整性；SQLSen，er数据库管理系统；触发器中图分类号：TP309．2文献标志码：A数据完整性可以有效地<span class='green'>保证数据库中数据的一致性和正确性[1]。数据完整性设计是数据库设计中的重点，其</span>设计的优劣会直接影响数据库的后期使用，数据完整性按照所影响的对象不同，可分为实体完整性、域……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数据完整性机制的研究与实现》<br><b>作者：</b>王红 陈功平<br><b>作者单位：</b>六安职业技术学院信息工程系,安徽六安,237158<br><b>参考文献：</b>7篇<br><b>页码：</b>P81—P87<br><b>页数：</b>7页<br><b>分类号：</b>TP309.2<br><b>基金项目：</b>安徽省高等学校教学质量与教学改革工程项目(2012jyxm667,2013jyxm667)<br><b>期刊名称：</b>《佛山科学技术学院学报（自然科学版）》<br><b>出版时间：</b>2015年1期<br><b>ISSN：</b>1008-0171<br><b>关键词：</b>数据完整性 参照完整性 SQL Server数据库管理系统 触发器<br><b>摘要：</b>为了保证数据库中数据的准确性、一致性,数据库设计者应合理设计数据表的数据完整性.SQL Server数据库管理系统作为微软的核心产品,可以通过主键、标识列、惟一键、检查约束、外键约束等手段实现实体完整性、域完整性和参照完整性,参照完整性是保证数据一致性的重要机制,SQL Server中的触发器也可以实现参照完整性,以保证数据表间的插入规则、更新规则和删除规则的约定.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >③为了<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span>相互关联<span style="background:#cbcbcb">的</span>表<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span>和<span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span>，可以<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>操作<span style="background:#cbcbcb">中</span>添加事务。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">该属性<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">在</span>多表<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span>。当参照<span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">在</span>一个<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span>存在时，这个<span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中数据的恢复操作。当需要删除SOTER数据库中的数据表时，将按一定的顺序删除其中的数据，但保留其结构，以此来保证数据库结构的完整性。4小结参照完整性是数据库引擎的一个属性，<span class='green'>该属性保证数据在多表数据库中的一致性。当参照完整性在一个数据库中存在时，这个数据</span>库引擎可防止一个与该数据库中其他记录相关的记录被删除掉，从而保证数据库的完整性。HBSOTER具备……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《湖北省土壤-地形体数字化数据库(HBSOTER)设计中数据库完整性实现》<br><b>作者：</b>张海涛 周勇 贺纪正<br><b>作者单位：</b>农业部亚热带土壤资源与环境重点开放实验室,武汉,430070<br><b>参考文献：</b>9篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P37—P39<br><b>页数：</b>3页<br><b>分类号：</b>TP39<br><b>机标分类号：</b>TP3 S15<br><b>基金项目：</b>国家自然科学基金(49801010,49831004);湖北省自然科学基金(99J123)<br><b>期刊名称：</b>《湖北农业科学》<br><b>出版时间：</b>2002年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0439-8114<br><b>关键词：</b>HBSOTER Jet数据库引擎 DAO 数据库完整性 关系<br><b>摘要：</b>利用Microsoft Jet数据库引擎和数据访问对象(DAO),设计湖北省土壤-地形体数字化数据库(HBSOTER)完整性检查功能,保证数据的正确有效.结果表明,数据库实体完整性的设计可以在定义数据库时实现,而通过创建数据库中数据表之间的关系,可以完成数据库参照完整性的设计,从而实现SOTER数据库在结构上的统一性,完善了数据库完整性检查功能.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">保证：</span><span class="green">包管 担保 </span><br/> <span class="red">相互：</span><span class="green">互相 彼此 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
