<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="567_local.htm">本地库<sup>1</sup></a>（<a href="567_periodical.htm">期刊<sup></sup></a>、<a href="567_thesis.htm">学位<sup>1</sup></a>、<a href="567_conference.htm">会议<sup></sup></a>、<a href="567_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="567_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >所以测试时往往系统会存在同时有多个版本的情况，在设计测试用例时就要对这些测试用例进行维护，以应对各个版本的测试。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所以<span style="background:#cbcbcb">测试</span>时往往系统会存在同时有多个<span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">的</span>情况，<span style="background:#cbcbcb">在</span>设计<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>时就要<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">进行</span>维护，<span style="background:#cbcbcb">以</span>应对各个<span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，从而生成新版本<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，这样就需要<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">这些</span>近似<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">版本</span>管理，<span style="background:#cbcbcb">以</span>便于用户<span style="background:#cbcbcb">在</span>复<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用例库必须存储着大量的项目和测试用例，这就需要不断的更新测试用例库。其中主要的操作有测试项目的增、删、改和测试用例的增、删、改。(3)测试用例版本管理。测试用例库中某个项目中可能需要复用原来某个项目<span class='green'>的测试用例，从而生成新版本的测试用例，这样就需要对这些近似的测试用例进行版本管理，以便于用户在复用测试用例</span>时选择最接近其要求的测试用例进行复用。(4)测试用例刻面和术语空间的维护。测试用例库应该提供对测试用例……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件测试用例复用研究》<br><b>作者：</b>张江河<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>葛玮<br><b>学位授予单位：</b>西北大学<br><b>学位年度：</b>2005<br><b>关键词：</b>软件测试 测试用例库 缺陷发现率 可复用资源
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
所以<span class="red">测试</span>时往往系统会存在同时有多个<span class="red">版本</span>的情况，在设计<span class="red">测试</span>用例时就要对<span class="red">这些</span><span class="red">测试</span>用例<span class="red">进行</span>维护，以应对各个<span class="red">版本</span>的<span class="red">测试</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">所以：</span><span class="green">以是 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
