<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="537.htm">综合<sup>5</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>5</sup></b>（<a href="537_periodical.htm">期刊<sup>3</sup></a>、<a href="537_thesis.htm">学位<sup>2</sup></a>、<a href="537_conference.htm">会议<sup></sup></a>、<a href="537_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="537_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >测试项描述/输入/操作期望结果测试结果</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span>项描述/输入/操作<span style="background:#cbcbcb">期望</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">结果</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">结果</span>序号<span style="background:#cbcbcb">测试</span>用例详细<span style="background:#cbcbcb">期望</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">结果</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……资产管理信息系统的测试续表6-10资产报废（报损）功能测试用例及<span class='green'>测试结果序号测试用例详细期望结果测试结果</span>6审核状态是否动态显示显示正确测试通过7经办……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《乡镇资产管理信息系统的设计与实现》<br><b>作者：</b>王忠彬<br><b>分类号：</b>TP319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘爽<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>资产管理 信息系统 三层架构 OOP技术 软件设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span>项描述/输入/操作<span style="background:#cbcbcb">期望</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">结果</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">结果</span>序号<span style="background:#cbcbcb">测试</span>用例详细<span style="background:#cbcbcb">期望</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">结果</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结果如表6-6所示：表6-6证件暂扣功能的测试用例及<span class='green'>测试结果序号测试用例详细期望结果测试结果</span>“执法证号”中输入中午字符，点击“……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《罗定市行政执法证件管理系统的设计与实现》<br><b>作者：</b>谭源杰<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>莫家庆<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span>项描述/<span style="background:#cbcbcb">输入</span>/<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">期望</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">结果</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span>用例的<span style="background:#cbcbcb">输入</span>与<span style="background:#cbcbcb">操作</span>、<span style="background:#cbcbcb">期望</span><span style="background:#cbcbcb">结果</span>与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的规范命名，但应尽量体现出被测项内容和测试思想(2)Z语言描述<span class='green'>测试用例的输入与操作、期望结果与</span>评估(例如是正常测试还是某种异常测试)。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Z语言的测试用例形式化描述方法研究》<br><b>作者：</b>王吉茂 尹平 张慧颖<br><b>作者单位：</b>北京跟踪与通信技术研究所,北京,100094<br><b>参考文献：</b>9篇<br><b>页码：</b>P3175—P3177<br><b>页数：</b>3页<br><b>分类号：</b>TP311.5<br><b>期刊名称：</b>《计算机测量与控制》<br><b>出版时间：</b>2013年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-4598<br><b>关键词：</b>软件测试 可复用测试用例 形式化描述 Z语言 用例属性<br><b>摘要：</b>针对现有的测试用例描述方法不够严谨,容易产生二义性的问题,在研究目前已有测试用例描述方法的基础上,提出了用Z语言描述测试用例,并根据工程领域的应用需要确定了Z语言描述测试用例的属性范围、符号用法、描述形式和流程,最后用Z语言描述了飞行器外测数据处理软件中时标修正功能的测试用例;结果表明,Z语言描述能够完备地描述测试用例的属性,并将数理逻辑应用于描述中,使测试用例的表述逻辑清晰、重点突出,有效避免模糊性和二义性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">项</span>描述/<span style="background:#cbcbcb">输入</span>/<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">期望</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">结果</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">项</span>标识，<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">操作</span>，<span style="background:#cbcbcb">结果</span>数据，<span style="background:#cbcbcb">期望</span>成效</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)是一个五元组：TI=(ID，Op，Da，Er，A)，即{<span class='green'>测试项标识，输入操作，结果数据，期望成效</span>，类型}。测试项标识ID(1Dentification……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Z规格说明的可复用测试用例形式化描述》<br><b>作者：</b>张娟 童维勤 蔡立志<br><b>作者单位：</b>上海大学计算机工程与科学学院,上海200047；江西财经大学,南昌330013；上海市计算机软件评测重点实验室,上海200235；上海大学计算机工程与科学学院,上海,200047；上海市计算机软件评测重点实验室,上海,200235<br><b>参考文献：</b>19篇<br><b>页码：</b>P44—P48<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家火炬计划基金资助项目(2009GH510068);上海市科委科研计划基金资助项目(10DZ2291800)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2012年16期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>测试用例库 测试用例套 测试项 形式化描述 Z规格说明 软件测试<br><b>摘要：</b>可复用的、统一的描述规范是测试用例复用的前提条件,能够为测试用例的共享提供良好的复用机制.为此,遵循测试用例最小粒度划分的原则,针对基于Z规格说明的软件测试,提出测试项、测试用例、测试用例套、测试用例库等概念,并给出这些概念的形式化定义.通过Z规格说明对可复用测试用例库进行描述,保证该用例库的描述准确和无二义性.应用结果证明,该方法能提高测试用例的可复用性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >测试<span style="background:#cbcbcb">项</span><span style="background:#cbcbcb">描述</span>/<span style="background:#cbcbcb">输入</span>/操作<span style="background:#cbcbcb">期望</span><span style="background:#cbcbcb">结果</span>测试<span style="background:#cbcbcb">结果</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">项</span>构件<span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">项</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">期望</span><span style="background:#cbcbcb">结果</span>VI确认一</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通过复用Vl、V2的用例来产生新测试用例。表1相关构件及<span class='green'>描述项构件描述项输入期望结果VI确认一</span>按扭单击确认操作v2取消一按扭单击……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《测试用例复用研究与实践》<br><b>作者：</b>万琳 廖飞雄<br><b>作者单位：</b>装甲兵工程学院,信息工程系,北京,100072<br><b>参考文献：</b>7篇<br><b>页码：</b>P176—P179<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2011年7期<br><b>ISSN：</b>1003-3254<br><b>关键词：</b>软件质量保证 功能测试 用例复用 军用软件<br><b>摘要：</b>测试用例设计在军用软件功能测试中需要占用大量的时间和人力.有效复用已有的测试用例能够缩短测试用例设计的时间,减少测试用例设计的工作量,从而提高测试的效率.针对大型军用软件功能测试用例的复用进行了探讨,提出了一种军用软件的测试用例复用方法,并在工程中进行了实践应用.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">描述：</span><span class="green">形貌 描写 描摹 </span><br/> <span class="red">结果：</span><span class="green">成效 成果 成绩 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
