<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>6</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="392_local.htm">本地库<sup>6</sup></a>（<a href="392_periodical.htm">期刊<sup>2</sup></a>、<a href="392_thesis.htm">学位<sup>4</sup></a>、<a href="392_conference.htm">会议<sup></sup></a>、<a href="392_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="392_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >用户登录博主和普通用户通过用户名或昵称登录</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span>博主和普通<span style="background:#cbcbcb">用户</span>通过<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>或昵称<span style="background:#cbcbcb">登录</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">名</span>，<span style="background:#cbcbcb">用户</span>别名，<span style="background:#cbcbcb">用户</span>此次<span style="background:#cbcbcb">登录</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行设计。4．1平台建模(’lastloginip’)，这分别是在用户登录平台后生成，分别表示<span class='green'>用户登录名，用户别名，用户此次登录的</span>IP地址。后台管理员登录会生成session(’idf)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《信息安全等级保护模型评测平台的设计与实现》<br><b>作者：</b>靳英伯<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>闫中敏<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2015<br><b>关键词：</b>信息安全等级保护模型评测平台 软件设计 功能模块 性能测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>登录博<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">用户</span>通过<span style="background:#cbcbcb">用户</span>名或<span style="background:#cbcbcb">昵称</span>登录</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">昵称</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">用户</span>密码。其中<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">昵称</span>为索引<span style="background:#cbcbcb">主</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)表字段名数据类型是否可空说明(3)普通用户登录信息(Log)表。该表包括普通<span class='green'>用户昵称和普通用户密码。其中用户昵称为索引主</span>键。如表3所示。万方数据✉2012年第……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《小规模协作研发资源管理系统的设计与实现》<br><b>作者：</b>邓亮 边明明 刘永旭<br><b>作者单位：</b>中国船级社数码易知公司,北京,100007；北京理工大学信息与电子学院,北京,100081<br><b>参考文献：</b>14篇<br><b>页码：</b>P96—P100<br><b>分类号：</b>TP37<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2012年5期<br><b>ISSN：</b>1006-2475<br><b>关键词：</b>资源管理系统 文献管理 网络交互 系统维护<br><b>摘要：</b>针对小规模协作研发中存在成员之间交互不及时、文献资料管理不系统、项目信息及项目进度更新不及时等问题,设计和实现基于小规模协作研发的资源管理系统,主要包括交互平台、文献管理、系统信息管理等3个分系统.本系统选择实体关系模型对教据库进行建模,采用B/S结构,并使用C#的Windows编程完成界面和代码设计.本文设计和实现的资源管理系统软件占用资源少,能为团队研发提供高效的管理服务,提高团队协作研发进度,是研发团队管理高效的工具.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span>博主和普通<span style="background:#cbcbcb">用户</span>通过<span style="background:#cbcbcb">用户</span>名或<span style="background:#cbcbcb">昵称</span><span style="background:#cbcbcb">登录</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span>信息、<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">昵称</span>、<span style="background:#cbcbcb">用户</span>个人资料、<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2中展示的部分是为了实现整个网站系统的数据存储，设计的2l张数据表。分别用于存储<span class='green'>用户登录信息、用户昵称、用户个人资料、用户登录</span>状态、日志、相册、好友关系、群组信息等大量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于.NET自定义控件的社区网站系统研究与实现》<br><b>作者：</b>刘亚<br><b>分类号：</b>TP393.02<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄晓放<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>社区网站 自定义控件 数据库访问 面向对象 .NET技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span>博主<span style="background:#cbcbcb">和</span>普通<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>或昵称<span style="background:#cbcbcb">登录</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">另一方面，注册<span style="background:#cbcbcb">用户</span>应当<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">和</span>密码进行<span style="background:#cbcbcb">登录</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……登录操作。注册用户可以使用其身份使用更多的功能，包括收发邮件，收藏夹，在线好友等。<span class='green'>另一方面，注册用户应当通过用户名和密码进行登录</span>操作。用户名和密码的数据类型均为char型，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于校园交互平台基于Android系统的开发要点》<br><b>作者：</b>何伟<br><b>作者单位：</b>长沙商贸旅游职业技术学院 湖南·长沙410116<br><b>参考文献：</b>1篇<br><b>页数：</b>1页<br><b>分类号：</b>TP3<br><b>期刊名称：</b>《电脑迷》<br><b>出版时间：</b>2014年21期<br><b>ISSN：</b>1672-528X<br><b>关键词：</b>Android系统 交互平台 系统开发<br><b>摘要：</b>近年来互联网技术大热,移动端软件的开发已经在潜移默化中改变了人们的生活习惯.而本文将初步介绍在Android系统平台之上,校园交互平台开发的基本要点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span>博主和<span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">用户</span>通过<span style="background:#cbcbcb">用户</span>名或昵称<span style="background:#cbcbcb">登录</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span>页面检验<span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">用户</span>的<span style="background:#cbcbcb">登录</span>，<span style="background:#cbcbcb">普通</span>学生<span style="background:#cbcbcb">用户</span>只有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、查看用户留言、发表留言等。普通学生用户登录页面是用来检验普通学生用户的登录信息。普通学生<span class='green'>用户登录页面检验普通用户的登录，普通学生用户只有</span>被教师用户添加为合法的权限用户后才能够进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ASP技术的学生综合测评管理系统设计实现》<br><b>作者：</b>马晓燕<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王硕民<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>学生综合测评信息 综合测评管理系统 ASP SQL server2000
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span>博主<span style="background:#cbcbcb">和</span>普通<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>或昵称<span style="background:#cbcbcb">登录</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2)<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span>：<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">通过</span>输入账号<span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">和</span>密码<span style="background:#cbcbcb">登录</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，自动登录此账号并显示帖子列表。注册过程中可以取消注册，返回初始的注册登录界面。(<span class='green'>2)用户登录：用户通过输入账号名和密码登录</span>个人账号。验收标准：用户输入账号名和密码，本地……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于强地理位置的社交软件的设计与实现》<br><b>作者：</b>梁桐川<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贾智平<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">用户</span><span class="red">登录</span>博主和普通<span class="red">用户</span>通过<span class="red">用户</span>名或昵称<span class="red">登录</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
