<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="267.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>16</sup></b>（<a href="267_periodical.htm">期刊<sup>6</sup></a>、<a href="267_thesis.htm">学位<sup>10</sup></a>、<a href="267_conference.htm">会议<sup></sup></a>、<a href="267_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="267_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >添加用户，修改用户密码，修改用户头像，修改用户权限；</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >添加<span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>头像，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>权限；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">修改</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">密码</span>提问，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">密码</span>答案</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、送货方式管理、付款方式管理、图书类别管理，下面分别予以介绍。（1）注册用户管理：包括查询、删除<span class='green'>用户，用户密码修改，修改用户密码提问，修改密码答案</span>，收货人信息的修改与查看、用户已下定单的记录（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《网上书店系统分析》<br><b>作者：</b>李晓靖<br><b>作者单位：</b>河南工业贸易职业学院<br><b>参考文献：</b>2篇<br><b>页码：</b>P310—P310<br><b>页数：</b>1页<br><b>期刊名称：</b>《消费导刊》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1672-5719<br><b>关键词：</b>管理系统 身份认证<br><b>摘要：</b>网上书店系统是目前Internet是广泛使用的在线购物系统之一，它要实现的功能非常多，其中最重要的当属图书销售，即管理库房中的图书和管理用户的购物车，从而实现网上购物、付款方式、送货方式等一系列功能。另外，网上书店系统还需要提供给用户查找数据库中图书相关记录的功能。同时，为了保证交易的正常，必须对用户的身份进行验证。最后该系统还必须具有系统管理员，只有具有特定权限的系统管理员才能对整个数据库进行操作。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">添加</span><span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>密码，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>头像，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">权限</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">添加</span><span style="background:#cbcbcb">用户</span>信息<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>信息删除<span style="background:#cbcbcb">用户</span>信息<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">权限</span>图3-</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……还包括了对用户分配角色，用户管理模块结构示意图如图3-13所示：电子科技大学硕士学位论文用户管理<span class='green'>添加用户信息修改用户信息删除用户信息修改用户权限图3-</span>13用户管理模块结构示意图3.4.6修改密码模块设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中亚管道乌国设备及相关资源管理系统的设计与实现》<br><b>作者：</b>杨舟<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>却力挥<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>设备管理 基础数据管理 信息系统 SQL SERVER ASP.NET
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >添加<span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>密码，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>头像，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>权限；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>信息，设定<span style="background:#cbcbcb">用户</span>口令，设置<span style="background:#cbcbcb">用户</span>对各个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行了研究并得到了初步的解决。1用户管理功能模块设计用户管理部分，应具备的下列功能：添加、删除<span class='green'>用户，修改用户信息，设定用户口令，设置用户对各个</span>试题库的访问权限。根据以上分析，在用户管理部分，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《通用试题库管理系统中的用户管理设计》<br><b>作者：</b>国蓉 王毅<br><b>作者单位：</b>西安交通大学环境与化工学院,西安,710049<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P44—P45,48<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 G43<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2002年8期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>试题库 用户管理 设计<br><b>摘要：</b>叙述了远程教育体系的通用试题库管理系统中的用户管理功能及开发过程,采用功能模块的权限设置来实现试题库的创建、管理、修改和访问,用Delphi5实现了用户管理,设计了用户设置模块负责添加、删除、修改用户信息,增强了系统的安全性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >添加<span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>密码，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>头像，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">权限</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">查看<span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>信息，查察<span style="background:#cbcbcb">用户</span>信息。<span style="background:#cbcbcb">权限</span><span style="background:#cbcbcb">修改</span>，主要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……账户修改中，当管理登录进行后管理在用户办理页面举办权限办理操作。在下拉列表中，用户账户修改主要是用来<span class='green'>查看用户，修改用户信息，查察用户信息。权限修改，主要</span>是部门管理用户是否可以进入本部分部门管理和是否还有进入其他……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Struts的通用权限管理系统的设计与实现》<br><b>作者：</b>万静<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李满江<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>权限管理 Struts Java JSP
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">添加</span><span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>头像，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>权限；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">添加</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">修改</span>，<span style="background:#cbcbcb">用户</span>资料<span style="background:#cbcbcb">修改</span>，<span style="background:#cbcbcb">用户</span>登录验证，<span style="background:#cbcbcb">用户</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、功能模块管理等几大模块。用户管理。用户管理是对用户的整个生命周期集中统一的管理。包括新用户注册<span class='green'>添加，用户密码修改，用户资料修改，用户登录验证，用户</span>删除，用户批量管理，查询浏览用户信息等基本功能。用户角色……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《权限通用化管理系统的设计与实现》<br><b>作者：</b>陈颖悦<br><b>作者单位：</b>厦门理工学院经济与管理实验中心,福建厦门,361000<br><b>参考文献：</b>16篇<br><b>页码：</b>P32—P38<br><b>页数：</b>7页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《三明学院学报》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1673-4343<br><b>关键词：</b>通用化 权限 管理系统 ASP.net<br><b>摘要：</b>以ASP.NET为例,SQL Server做数据库存储对如何实现权限通用化管理系统的通用化进行详细分析探讨.基于RBAC技术详细分析系统的功能需求,对数据库主要表进行设计,详细讨论用户访问权限流程,对用户-角色、角色-权限两类映射关系的算法分析.对更好地实现软件的复用性、便利性、扩展性,做到高内聚低耦合进行研究,从而为开发新的系统项目提供高效的复用,提高工作效率,减少维护成本,满足项目和系统的权限管理需求.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >添加<span style="background:#cbcbcb">用户</span>，修改<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">密码</span>，修改<span style="background:#cbcbcb">用户</span>头像，修改<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">权限</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>名，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">权限</span>，<span style="background:#cbcbcb">用户</span>姓名，<span style="background:#cbcbcb">用户</span>民族，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器件查询和查看和密码修改。2.2数据库需求分析根据对系统分析可导出下列数据项：1.用户信息：<span class='green'>用户名，用户密码，用户权限，用户姓名，用户民族，</span>用户性别，用户身份证号，用户注册时间。2.器件信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于ASP的电子元器件管理系统的开发》<br><b>作者：</b>杨代利<br><b>作者单位：</b>四川文理学院计算机学院 四川 达州 635000<br><b>参考文献：</b>5篇<br><b>页码：</b>P47—P48,75<br><b>页数：</b>3页<br><b>基金项目：</b>四川文理学院面上项目资助(项目编号；2014Z002Q)<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2016年6期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>电子元器件 管理系统 ASP 数据库<br><b>摘要：</b>本文介绍了一个基于ASP电子元器件管理系统开发的思路、过程、方法及技术实现的主要细节，所述电子元器件管理系统是为教学单位或个人进行元器件管理而开发的，管理员通过电子器件管理系统添加和管理电子元器件。该系统的功能主要有用户添加、用户查询、器件添加、器件查看、器件修改、器件删除、器件检索和器件借领等。该系统的开发选用了ASP+ACCESS技术。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">添加</span><span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>头像，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>权限；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">添加</span><span style="background:#cbcbcb">用户</span>、<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>注册信息、<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">密码</span>、删除<span style="background:#cbcbcb">用户</span>等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从系统的数据库中删除；否则不执行删除操作。4.4.9用户管理模块用户管理模块为管理员提供<span class='green'>添加用户、修改用户注册信息、修改用户密码、删除用户等</span>服务。万方数据第四章系统详细设计及实施1．添加用户管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《校园虚拟社区网站的设计与实现》<br><b>作者：</b>王箫屿<br><b>分类号：</b>TP393.18<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>纪从亮<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>J2EE平台 校园虚拟社区 网站设计 数据共享
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >添加<span style="background:#cbcbcb">用户</span>，修改<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">密码</span>，修改<span style="background:#cbcbcb">用户</span>头像，修改<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">权限</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">与<span style="background:#cbcbcb">密码</span>，验证<span style="background:#cbcbcb">用户</span>信息，通过<span style="background:#cbcbcb">用户</span>信息，获取<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">权限</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……界面说明用户管理及管理员管理界面入口。②界面操作者：用户，管理员⑨功能介绍通过匹配数据库中用户名<span class='green'>与密码，验证用户信息，通过用户信息，获取用户权限，</span>并进行权限验证，通过验证之后，用户可以进入到相关界面浏览……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PHP的团队文献管理系统的设计与实现》<br><b>作者：</b>马磊<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>原旭<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">添加</span><span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>密码，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>头像，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>权限；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">添加</span><span style="background:#cbcbcb">用户</span>界面<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>？删除<span style="background:#cbcbcb">用户</span>？<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>界面删除<span style="background:#cbcbcb">用户</span>界面</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户录入用户名，密码及用户身份。万方数据电子科技大学硕士学位论文开始结束选择用户操作添加用户？Y主界面<span class='green'>添加用户界面修改用户？删除用户？修改用户界面删除用户界面</span>N图4-2用户管理流程图可以将新用户添加至系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《福州大学科技资源服务平台的设计与实现》<br><b>作者：</b>夏阳<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨盛国<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>高等院校 教务管理 信息集成 计算机技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >添加<span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">头像</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>权限；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">用户</span>信息进行<span style="background:#cbcbcb">修改</span>，包括<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">头像</span>的<span style="background:#cbcbcb">修改</span>、<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">密码</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……账号登录该系统时，用户可以选择注销功能。(2)用户对用户信息进行修改功能；登录该系统用户可以对自己<span class='green'>的用户信息进行修改，包括用户头像的修改、用户密码的</span>修改。(3)用户查看自己的动态以及热门动态、教师动态……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向教学的笔记Wiki系统的设计与实现》<br><b>作者：</b>尹文娟<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>单世民<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >添加<span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>密码，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>头像，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">权限</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">增加<span style="background:#cbcbcb">用户</span>组<span style="background:#cbcbcb">权限</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>组<span style="background:#cbcbcb">权限</span>，和删除<span style="background:#cbcbcb">用户</span>组<span style="background:#cbcbcb">权限</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……~一‘、.’‘增加用户组权限修改用户组权限图3.6组权限管理分析用例图组权限管理包括<span class='green'>增加用户组权限，修改用户组权限，和删除用户组权限</span>等主要功能。①增加组权限:增加用户组新的权限……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《需求管理系统中用户与项目信息管理模块的构建》<br><b>作者：</b>陈虎<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈荣华<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">添加</span><span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>密码，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>头像，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>权限；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">添加</span><span style="background:#cbcbcb">用户</span>；删除<span style="background:#cbcbcb">用户</span>；<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>角色。面向Web-MAGIS的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以下特殊的管理功能。用图4．5用户管理员功能用例详细的功能设计描述：用户管理：用户审核；<span class='green'>添加用户；删除用户；修改用户角色。面向Web-MAGIS的</span>用户管理系统及其信息安全策略研究角色管理：添加角色；修改角色……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向Web-MAGIS的用户管理系统及其信息安全策略研究》<br><b>作者：</b>王圆<br><b>分类号：</b>P208<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈戈<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2009<br><b>关键词：</b>Web-MAGIS 信息安全策略 RBAC访问控制策略 用户管理系统 GIS领域
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">添加</span><span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>头像，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>权限；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">添加</span><span style="background:#cbcbcb">用户</span>、删除<span style="background:#cbcbcb">用户</span>、<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">密码</span>以及删除<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">密码</span>等控制</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以及更改登陆系统数据库密码等3部分管理，如图5所示。图5用户与组帐号对用户的管理一般包括<span class='green'>添加用户、删除用户、修改用户密码以及删除用户密码等控制</span>。“添加，删除用户”是系统管理员向系统数据库添加……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用VB6.0设计Access数据库的用户级安全管理模块》<br><b>作者：</b>罗彬 刘独玉<br><b>作者单位：</b>四川轻化工学院,学报编辑部,四川,自贡,643033；四川轻化工学院,电子与信息工程系,四川,自贡,643033<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P15—P19<br><b>页数：</b>5页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TU9<br><b>基金项目：</b>四川省教育厅资助项目<br><b>期刊名称：</b>《渝州大学学报（自然科学版）》<br><b>出版时间：</b>2001年1期<br><b>ISSN：</b>1672-058X<br><b>关键词：</b>Access数据库 用户级 安全管理 VB6.0<br><b>摘要：</b>在分析了Access数据库安全的重要性的基础上,用VB6.0开发了Access数据库的用户级安全管理模块,并详细地介绍了其实现的基本原理、主要过程和核心代码.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >添加<span style="background:#cbcbcb">用户</span>，修改<span style="background:#cbcbcb">用户</span>密码，修改<span style="background:#cbcbcb">用户</span>头像，修改<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">权限</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">用户</span>代号、<span style="background:#cbcbcb">用户</span>组。◆<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">权限</span>表<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">权限</span>表</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了一个表中，以用户种类作为标识。◆用户与组关系表用户与组关系表存储用户属于哪一组，字段有<span class='green'>：用户代号、用户组。◆用户权限表用户权限表</span>存储用户或者用户组对数据库的存取权限，包含下列字段：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《管理信息系统中用户权限管理的实现》<br><b>作者：</b>王红安 薛永刚<br><b>作者单位：</b>郑州大学信息工程学院,河南郑州,450002<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P39—P40<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机与农业》<br><b>出版时间：</b>2003年3期<br><b>ISSN：</b>1672-6251
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >添加用户，<span style="background:#cbcbcb">修改</span>用户<span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">修改</span>用户<span style="background:#cbcbcb">头像</span>，<span style="background:#cbcbcb">修改</span>用户权限；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">资料，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">密码</span>和<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">头像</span>。如图5-3、5</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一、功能描述通过点击设置个人账户，用户可以进入设置个人账户页面，进行自己的个人账户的修改和完善，包括修改<span class='green'>资料，修改密码和修改头像。如图5-3、5</span>-4、5-5所示：万方数据天津大学硕士学位论文……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《校园网微博系统的设计与实现》<br><b>作者：</b>周婧<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁倩<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >添加<span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>头像，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>权限；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可进行<span style="background:#cbcbcb">用户</span>资料<span style="background:#cbcbcb">修改</span>，<span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">修改</span>，高级设置<span style="background:#cbcbcb">修改</span>操作。(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户发表留言和删除留言分别如流程图4-11和流程图4-12所示。④用户资料修改用户登陆成功，<span class='green'>可进行用户资料修改，密码修改，高级设置修改操作。(</span>1)用户信息修改用户可修改的信息包括用户头像和基本资料……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《内容管理的网络书签系统设计与实现》<br><b>作者：</b>唐建茂<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨通旭<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>网络书签 社会性书签 PHP技术 MySQL数据库
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">修改：</span><span class="green">改削 点窜 编削 </span><br/> <span class="red">密码：</span><span class="green">暗码 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
