<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="267.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="267_local.htm">本地库<sup>16</sup></a>（<a href="267_periodical.htm">期刊<sup>6</sup></a>、<b>学位<sup>10</sup></b>、<a href="267_conference.htm">会议<sup></sup></a>、<a href="267_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="267_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >添加用户，修改用户密码，修改用户头像，修改用户权限；</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">添加</span><span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>密码，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>头像，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">权限</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">添加</span><span style="background:#cbcbcb">用户</span>信息<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>信息删除<span style="background:#cbcbcb">用户</span>信息<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">权限</span>图3-</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……还包括了对用户分配角色，用户管理模块结构示意图如图3-13所示：电子科技大学硕士学位论文用户管理<span class='green'>添加用户信息修改用户信息删除用户信息修改用户权限图3-</span>13用户管理模块结构示意图3.4.6修改密码模块设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中亚管道乌国设备及相关资源管理系统的设计与实现》<br><b>作者：</b>杨舟<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>却力挥<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>设备管理 基础数据管理 信息系统 SQL SERVER ASP.NET
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >添加<span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>密码，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>头像，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">权限</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">查看<span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>信息，查察<span style="background:#cbcbcb">用户</span>信息。<span style="background:#cbcbcb">权限</span><span style="background:#cbcbcb">修改</span>，主要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……账户修改中，当管理登录进行后管理在用户办理页面举办权限办理操作。在下拉列表中，用户账户修改主要是用来<span class='green'>查看用户，修改用户信息，查察用户信息。权限修改，主要</span>是部门管理用户是否可以进入本部分部门管理和是否还有进入其他……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Struts的通用权限管理系统的设计与实现》<br><b>作者：</b>万静<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李满江<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>权限管理 Struts Java JSP
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">添加</span><span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>头像，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>权限；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">添加</span><span style="background:#cbcbcb">用户</span>、<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>注册信息、<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">密码</span>、删除<span style="background:#cbcbcb">用户</span>等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从系统的数据库中删除；否则不执行删除操作。4.4.9用户管理模块用户管理模块为管理员提供<span class='green'>添加用户、修改用户注册信息、修改用户密码、删除用户等</span>服务。万方数据第四章系统详细设计及实施1．添加用户管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《校园虚拟社区网站的设计与实现》<br><b>作者：</b>王箫屿<br><b>分类号：</b>TP393.18<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>纪从亮<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>J2EE平台 校园虚拟社区 网站设计 数据共享
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >添加<span style="background:#cbcbcb">用户</span>，修改<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">密码</span>，修改<span style="background:#cbcbcb">用户</span>头像，修改<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">权限</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">与<span style="background:#cbcbcb">密码</span>，验证<span style="background:#cbcbcb">用户</span>信息，通过<span style="background:#cbcbcb">用户</span>信息，获取<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">权限</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……界面说明用户管理及管理员管理界面入口。②界面操作者：用户，管理员⑨功能介绍通过匹配数据库中用户名<span class='green'>与密码，验证用户信息，通过用户信息，获取用户权限，</span>并进行权限验证，通过验证之后，用户可以进入到相关界面浏览……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PHP的团队文献管理系统的设计与实现》<br><b>作者：</b>马磊<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>原旭<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">添加</span><span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>密码，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>头像，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>权限；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">添加</span><span style="background:#cbcbcb">用户</span>界面<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>？删除<span style="background:#cbcbcb">用户</span>？<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>界面删除<span style="background:#cbcbcb">用户</span>界面</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户录入用户名，密码及用户身份。万方数据电子科技大学硕士学位论文开始结束选择用户操作添加用户？Y主界面<span class='green'>添加用户界面修改用户？删除用户？修改用户界面删除用户界面</span>N图4-2用户管理流程图可以将新用户添加至系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《福州大学科技资源服务平台的设计与实现》<br><b>作者：</b>夏阳<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨盛国<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>高等院校 教务管理 信息集成 计算机技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >添加<span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">头像</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>权限；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">用户</span>信息进行<span style="background:#cbcbcb">修改</span>，包括<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">头像</span>的<span style="background:#cbcbcb">修改</span>、<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">密码</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……账号登录该系统时，用户可以选择注销功能。(2)用户对用户信息进行修改功能；登录该系统用户可以对自己<span class='green'>的用户信息进行修改，包括用户头像的修改、用户密码的</span>修改。(3)用户查看自己的动态以及热门动态、教师动态……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向教学的笔记Wiki系统的设计与实现》<br><b>作者：</b>尹文娟<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>单世民<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >添加<span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>密码，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>头像，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">权限</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">增加<span style="background:#cbcbcb">用户</span>组<span style="background:#cbcbcb">权限</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>组<span style="background:#cbcbcb">权限</span>，和删除<span style="background:#cbcbcb">用户</span>组<span style="background:#cbcbcb">权限</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……~一‘、.’‘增加用户组权限修改用户组权限图3.6组权限管理分析用例图组权限管理包括<span class='green'>增加用户组权限，修改用户组权限，和删除用户组权限</span>等主要功能。①增加组权限:增加用户组新的权限……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《需求管理系统中用户与项目信息管理模块的构建》<br><b>作者：</b>陈虎<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈荣华<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">添加</span><span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>密码，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>头像，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>权限；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">添加</span><span style="background:#cbcbcb">用户</span>；删除<span style="background:#cbcbcb">用户</span>；<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>角色。面向Web-MAGIS的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以下特殊的管理功能。用图4．5用户管理员功能用例详细的功能设计描述：用户管理：用户审核；<span class='green'>添加用户；删除用户；修改用户角色。面向Web-MAGIS的</span>用户管理系统及其信息安全策略研究角色管理：添加角色；修改角色……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向Web-MAGIS的用户管理系统及其信息安全策略研究》<br><b>作者：</b>王圆<br><b>分类号：</b>P208<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈戈<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2009<br><b>关键词：</b>Web-MAGIS 信息安全策略 RBAC访问控制策略 用户管理系统 GIS领域
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >添加用户，<span style="background:#cbcbcb">修改</span>用户<span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">修改</span>用户<span style="background:#cbcbcb">头像</span>，<span style="background:#cbcbcb">修改</span>用户权限；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">资料，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">密码</span>和<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">头像</span>。如图5-3、5</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一、功能描述通过点击设置个人账户，用户可以进入设置个人账户页面，进行自己的个人账户的修改和完善，包括修改<span class='green'>资料，修改密码和修改头像。如图5-3、5</span>-4、5-5所示：万方数据天津大学硕士学位论文……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《校园网微博系统的设计与实现》<br><b>作者：</b>周婧<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁倩<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >添加<span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>头像，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span>权限；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可进行<span style="background:#cbcbcb">用户</span>资料<span style="background:#cbcbcb">修改</span>，<span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">修改</span>，高级设置<span style="background:#cbcbcb">修改</span>操作。(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户发表留言和删除留言分别如流程图4-11和流程图4-12所示。④用户资料修改用户登陆成功，<span class='green'>可进行用户资料修改，密码修改，高级设置修改操作。(</span>1)用户信息修改用户可修改的信息包括用户头像和基本资料……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《内容管理的网络书签系统设计与实现》<br><b>作者：</b>唐建茂<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨通旭<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>网络书签 社会性书签 PHP技术 MySQL数据库
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">修改：</span><span class="green">改削 点窜 编削 </span><br/> <span class="red">密码：</span><span class="green">暗码 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
