<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="550_local.htm">本地库<sup>1</sup></a>（<a href="550_periodical.htm">期刊<sup></sup></a>、<a href="550_thesis.htm">学位<sup>1</sup></a>、<a href="550_conference.htm">会议<sup></sup></a>、<a href="550_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="550_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >各个页面内容显示点击每个页面的链接跳转到下一个页面内容显示正确跳转到下一个页面内容显示正确</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >各个<span style="background:#cbcbcb">页面</span>内容显示<span style="background:#cbcbcb">点击</span>每个<span style="background:#cbcbcb">页面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">链接</span><span style="background:#cbcbcb">跳转</span><span style="background:#cbcbcb">到</span>下<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">页面</span>内容显示正确<span style="background:#cbcbcb">跳转</span><span style="background:#cbcbcb">到</span>下<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">页面</span>内容显示正确</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">页面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">链接</span>从<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">页面</span><span style="background:#cbcbcb">跳转</span><span style="background:#cbcbcb">到</span>另一个<span style="background:#cbcbcb">页面</span>。一般来说，<span style="background:#cbcbcb">链接</span>在<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">页面</span>中<span style="background:#cbcbcb">的</span>分布是很</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术大学博士学位论文第3章用户浏览行为分析3．2用户在SurfaceWeb中的浏览行为分析因为SurfaceWeb中页面基本都是静态页面，而且这些页面都是靠页面中的静态超链接联系在一起。用户可以通过<span class='green'>点击页面的链接从一个页面跳转到另一个页面。一般来说，链接在一个页面中的分布是很</span>随意的，它们可能随意地出现在一个词或者一句话后面。因此，用户在SurfaceW|eb中的浏览……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户浏览行为的深度网络挖掘》<br><b>作者：</b>蒋敬田<br><b>分类号：</b>TP393.03<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>俞能海<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2012<br><b>关键词：</b>深度网络挖掘 用户浏览行为 数据源 链接聚类 采集效率
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
各个<span class="red">页面</span>内容显示<span class="red">点击</span>每个<span class="red">页面</span>的<span class="red">链接</span><span class="red">跳转</span>到下<span class="red">一个</span><span class="red">页面</span>内容显示正确<span class="red">跳转</span>到下<span class="red">一个</span><span class="red">页面</span>内容显示正确
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">正确：</span><span class="green">准确 切确 精确 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
