<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="476.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="476_local.htm">本地库<sup>2</sup></a>（<b>期刊<sup>1</sup></b>、<a href="476_thesis.htm">学位<sup>1</sup></a>、<a href="476_conference.htm">会议<sup></sup></a>、<a href="476_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="476_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >③将常用的方法封装成静态方法，提高代码的复用性；</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >61</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >③<span style="background:#cbcbcb">将</span>常用<span style="background:#cbcbcb">的</span>方法<span style="background:#cbcbcb">封装</span><span style="background:#cbcbcb">成</span>静态方法，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">的</span>复<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">性</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">将</span>数据库操作<span style="background:#cbcbcb">封装</span><span style="background:#cbcbcb">成</span>独立<span style="background:#cbcbcb">的</span>项目，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">代码</span>根据可封闭<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……语句或存储过程一以集合的结果返回数据库操作成效一关闭数据库连接，本项目以数据处理为中心，使用率高，<span class='green'>将数据库操作封装成独立的项目，提高代码根据可封闭用性</span>。凭据自提供原则方法该类库对外供应静态消费，供后台处理程序损耗……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于JQUERY与.NET的教学质量监控系统的设计与实现》<br><b>作者：</b>胡光永<br><b>作者单位：</b>南京工业职业技术学院,江苏南京,210046<br><b>参考文献：</b>7篇<br><b>页码：</b>P34—P36<br><b>页数：</b>3页<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>TP2 TP3<br><b>基金项目：</b>江苏省高校科研成果产业化推进工程指导性项目(JHZD08-16)<br><b>期刊名称：</b>《计算机时代》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1006-8228<br><b>关键词：</b>教学质量监控系统 技术架构 Jquery Jquery EasyUI Visual Studio 2010<br><b>摘要：</b>在开发教学质量监控系统的过程中,自定义技术架构,采用Visual Studio 2010作为开发工具.为增强可扩展性,采用分层设计并实现;为增强复用,自定义后台各功能通用类库;为具有良好的用户体验及交互性,前台开发引入开源Jquery框架及Jquery EasyUI前台组件包.该系统上线运行正常并具有良好的用户体验,系统结构清晰,可扩展性强.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">方法：</span><span class="green">方式 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
