<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="41_local.htm">本地库<sup>2</sup></a>（<a href="41_periodical.htm">期刊<sup>1</sup></a>、<a href="41_thesis.htm">学位<sup>1</sup></a>、<a href="41_conference.htm">会议<sup></sup></a>、<a href="41_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="41_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >普通用户还能修改自己的密码和用户头像以及个人的基本信息。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">用户</span>还能<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密码</span>和<span style="background:#cbcbcb">用户</span>头像以及个人<span style="background:#cbcbcb">的</span>基本信息。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>都能更改<span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密码</span>。但<span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">用户</span>不可以<span style="background:#cbcbcb">修改</span>别人<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密码</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其命令为#groupadd1．6使用命令行方式更改用户的密码任何用户(普通用户和超级用户)更改密码都需要使用passwd命令。每个<span class='green'>用户都能更改自己的密码。但普通用户不可以修改别人的密码。</span>当使用这个命令的时候，用户被提示输入当前的密码，然后再……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《利用UID的唯一性解决大型服务器及多客户端用户的设置问题》<br><b>作者：</b>贾知文<br><b>作者单位：</b>玉门油田公司勘探开发研究院,甘肃,酒泉,735019<br><b>页码：</b>P73—P77<br><b>页数：</b>5页<br><b>机标分类号：</b>O17 O15<br><b>期刊名称：</b>《信息安全与技术》<br><b>出版时间：</b>2010年9期<br><b>ISSN：</b>1674-9456<br><b>关键词：</b>大型服务器 多客户端 石油行业 UID<br><b>摘要：</b>石油行业对大型服务器的应用一般是将大型石油应用软件安装到服务器上,如果所有研究人员通过其多个网络客户端对其登录.这就需要很多并不固定的用户供他们使用,常规的用户管理理念无法满足这样的用户设置.本文以油田勘探解释系统为例,阐述如何利用UID的唯一性来解决大型服务器及多客户端用户的设置问题.这样既保证了各用户数据的安全与共享,又满足了用户对建立个性化用户的需要.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >普通<span style="background:#cbcbcb">用户</span>还能<span style="background:#cbcbcb">修改</span>自己<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">用户</span>头像以及<span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中，<span style="background:#cbcbcb">用户</span>可以<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>。<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>页面上</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息模块流程图图5．5用户个人信息管理模块的总体模块图面向青少年特殊应用的心理健康咨询系统的分析与设计在本模块<span class='green'>中，用户可以修改个人信息和密码。用户修改个人信息的页面上</span>的信息都是从数据库表中调用的用户注册信息时填写的个人信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向青少年特殊应用的心理健康咨询系统的分析与设计》<br><b>作者：</b>王芳<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王备战<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013<br><b>关键词：</b>青少年 心理理念 健康教育 数据库系统
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">普通</span><span class="red">用户</span>还能<span class="red">修改</span><span class="red">自己</span>的<span class="red">密码</span>和<span class="red">用户</span>头像以及个人的基本信息。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">修改：</span><span class="green">改削 点窜 编削 </span><br/> <span class="red">自己：</span><span class="green">本身 </span><br/> <span class="red">密码：</span><span class="green">暗码 </span><br/> <span class="red">个人：</span><span class="green">小我 私人 私家 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
