<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="425.htm">综合<sup>5</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="425_local.htm">本地库<sup>5</sup></a>（<b>期刊<sup>1</sup></b>、<a href="425_thesis.htm">学位<sup>4</sup></a>、<a href="425_conference.htm">会议<sup></sup></a>、<a href="425_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="425_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >然后进行用户管理和其它的相关操作，具体操作流程如图6-1所示：</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后进行<span style="background:#cbcbcb">用户</span>管理和其它<span style="background:#cbcbcb">的</span>相关操作，<span style="background:#cbcbcb">具体</span>操作<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>6-1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">就得到<span style="background:#cbcbcb">用户</span>拥有<span style="background:#cbcbcb">的</span>所有资源。该过程<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">具体</span>算法<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如果用户权限资源表(USER—POSTRES)中的特殊操作资源(SPERESID)记录中不为空，将其也加入到用户权限中，这样循环处理完所有的记录后，<span class='green'>就得到用户拥有的所有资源。该过程的具体算法流程如图2所示：</span>图2系统读出用户所拥有的资源，在用户使用系统的过程中，系统只显示出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MIS系统中权限管理的探讨与实现》<br><b>作者：</b>武光蕊<br><b>作者单位：</b>北京科技大学,北京,100083<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P41—P42<br><b>页数：</b>2页<br><b>分类号：</b>C931<br><b>机标分类号：</b>F40 C93<br><b>期刊名称：</b>《办公自动化（综合版）》<br><b>出版时间：</b>2008年6期<br><b>ISSN：</b>1007-001X<br><b>关键词：</b>MIS系统 权限管理 部门职务<br><b>摘要：</b>权限管理是信息管理系统中一个重要组成部分,本文基于某大型国有物料公司的物料管理信息系统中的权限管理方案,提出一种基于部门职务的权限控制方法,有效的对用户进行了管理,在实际中取得的较好的效果.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">其它：</span><span class="green">别的 另外 此外 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
