<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="393.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>4</sup></b>（<a href="393_periodical.htm">期刊<sup>2</sup></a>、<a href="393_thesis.htm">学位<sup>1</sup></a>、<a href="393_conference.htm">会议<sup>1</sup></a>、<a href="393_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="393_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >修改用户权限博主可以修改普通用户的权限</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >修改<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">权限</span>博主<span style="background:#cbcbcb">可以</span>修改<span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权限</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一部分<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权限</span>，<span style="background:#cbcbcb">可以</span>分配<span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">权限</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……具有所有的权限，可以分配许理员用户的权限；第二个级别是管理员用户，它具有<span class='green'>一部分的权限，可以分配普通用户权限；</span>最后一个级别是普通用户，它具有管理员用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于层次访问控制模型的共享平台权限管理系统》<br><b>作者：</b>张玉驹 张蔚 李明峰 奚长元<br><b>作者单位：</b>南京工业大学测绘学院,江苏 南京 2100009；苏州工业园区格网信息科技有限公司,江苏 苏州 215021；苏州工业园区测绘有限责任公司,江苏 苏州 215021<br><b>会议名称：</b>江苏省测绘学会2011年学术年会<br><b>主办单位：</b>江苏省测绘学会<br><b>会议时间：</b>2011-11-01<br><b>会议地点：</b>南京<br><b>关键词：</b>层次访问控制模型 共享平台 权限管理系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">权限</span>博主<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">修改</span>普通<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权限</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">则A<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">可以</span>查看和<span style="background:#cbcbcb">修改</span>B<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权限</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……则A用户权限字段中对应的所有位也为1．称B为A的子集)，<span class='green'>则A用户可以查看和修改B用户的权限</span>，实行多级授权。2．3用户权限运行控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MIS系统权限管理研究与开发》<br><b>作者：</b>龚向坚 邹腊梅 左贵启<br><b>作者单位：</b>南华大学计算机学院,湖南,衡阳,421001<br><b>参考文献：</b>2篇<br><b>页码：</b>P37—P38<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN3<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2004年12期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>MIS 权限管理 多级授权<br><b>摘要：</b>MIS系统是当前软件开发的一个主要领域;介绍了MIS系统中权限管理的实现方法,建立了一个合理适用的权限管理数据定义模型,用一种简单适用的方法实现了多级授权.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >修改<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">权限</span>博主可以修改普通<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权限</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">权限</span>信息保存<span style="background:#cbcbcb">的</span>功能。<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权限</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户最终可访问资源列表。4．2．SUAM存取子模块用户权限管理存取子模块完成<span class='green'>了用户权限信息保存的功能。用户的权限</span>信息保存在外部权限服务器上，可以是本地……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《SSL VPN系统用户权限管理模块的设计与实现》<br><b>作者：</b>段卓然<br><b>分类号：</b>TP393<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘知青<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2008<br><b>关键词：</b>用户权限管理 网络管理 信息安全 浏览器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >修改<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">权限</span>博主可以修改普通<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权限</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权限</span>进行比较不同<span style="background:#cbcbcb">权限</span>层<span style="background:#cbcbcb">用户</span>比较<span style="background:#cbcbcb">权限</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能在访问申请授权的情况下互相直接会见其文件的"&8比较#不同权限层<span class='green'>用户的权限进行比较不同权限层用户比较权限</span>举办对照时，按照所对照用户的权限编码值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种分级权限管理方案的实现》<br><b>作者：</b>苏朋程 曹斌<br><b>作者单位：</b>贵州大学,蔡家关校区信息学院,贵州,贵阳,550003<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P59—P61,69<br><b>页数：</b>4页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>F22 TP3<br><b>期刊名称：</b>《信息技术与信息化》<br><b>出版时间：</b>2006年5期<br><b>ISSN：</b>1672-9528<br><b>关键词：</b>logistic映射数字流 混沌加密 权限管理<br><b>摘要：</b>本文提出一种基于logistic映射数字流混沌加密的权限管理方案,并应用于&lt;基于logistic映射数字流混沌的信息加密软件&gt;中.该权限管理方案解决了不同的用户具有不同的权限等级,不同等级权限的用户具有不同的阅读文件的权限.对于某一文件,如果用户不具有查阅或修改的权限,那么就不能解密该文件,实现了文件的分级保密.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">修改：</span><span class="green">改削 点窜 编削 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
