<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="165_local.htm">本地库<sup>2</sup></a>（<a href="165_periodical.htm">期刊<sup>2</sup></a>、<a href="165_thesis.htm">学位<sup></sup></a>、<a href="165_conference.htm">会议<sup></sup></a>、<a href="165_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="165_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >为了能达到更好的用户体验，整个系统完全采用Ajax异步传输技术结合Json数据格式与后台进行数据交互。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">更好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">体验</span>，整个系统完全采用<span style="background:#cbcbcb">Ajax</span><span style="background:#cbcbcb">异步</span>传输技术结合Json数据格式与后台进行数据交互。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">更好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">体验</span>了。利用<span style="background:#cbcbcb">Ajax</span><span style="background:#cbcbcb">异步</span>通信<span style="background:#cbcbcb">的</span>特点，可以在页面没有整体刷新<span style="background:#cbcbcb">的</span>情况下，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……整个表，而且极大地减少了结果集的大小，从而减少了网络传输数据量。当表中存放有大量数据时，其分页效果明显好于前两者。如果这种技术再结合之前介绍的Ajax，就<span class='green'>能达到更好的用户体验了。利用Ajax异步通信的特点，可以在页面没有整体刷新的情况下，</span>改变指定位置的数据的显示。3基于Ajax的无刷新分页的分析与设计XMLHTP组件的对象，正是它实现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电力ERP系统无刷新分页机制的研究与实现》<br><b>作者：</b>蒋玉婷 唐康康<br><b>作者单位：</b>江苏海事职业技术学院,江苏南京,211170<br><b>参考文献：</b>3篇<br><b>页码：</b>P69—P71<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 U29<br><b>期刊名称：</b>《广东水利电力职业技术学院学报》<br><b>出版时间：</b>2008年4期<br><b>ISSN：</b>1672-2841<br><b>关键词：</b>ERP Ajax 无刷新 分页<br><b>摘要：</b>电力ERP系统数据量大,针对为服务器减压和更好的用户体验,提出了一种基于Ajax的无刷新分页方法,并成功地应用在电力行业ERP系统上,在对数据进行分页显示的时候,借助Ajax与服务器进行异步通信,从服务器获取指定页的数据,并在只重写局部页面的情况下实现分页,减少了无用信息的传输,达到了更友好的页面实现.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了能达到更好的用户体验，整个系统完全<span style="background:#cbcbcb">采用</span>Ajax异步传输技术结合<span style="background:#cbcbcb">Json</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">格式</span>与后台<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交互</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在移动终端<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">数据</span>通讯时，一般<span style="background:#cbcbcb">采用</span>XML<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">格式</span>和<span style="background:#cbcbcb">JSON</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">格式</span>，选择<span style="background:#cbcbcb">JSON</span><span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交互</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，十堰442000)摘要：针对Android移动终端与远程web服务器在进行数据通讯时，一是要保证通讯数据的安全、通用、快速，二是要保持移动终端的数据与服务器端的数据同步．<span class='green'>在移动终端进行数据通讯时，一般采用XML数据格式和JSON数据格式，选择JSON格式进行数据交互，</span>可以提高数据的传输率，减少响应时间和数据流量；而要保证移动终端数据与服务器数据同步……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Android数据交互系统的研究与实现》<br><b>作者：</b>周兵<br><b>作者单位：</b>郧阳师范高等专科学校计算机科学系,十堰,442000<br><b>参考文献：</b>7篇<br><b>页码：</b>P46—P50<br><b>页数：</b>5页<br><b>分类号：</b>TP31<br><b>基金项目：</b>2013郧阳师范高等专科学校科研项目(2013B16)<br><b>期刊名称：</b>《湖南工程学院学报（自然科学版）》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1671-119X<br><b>关键词：</b>Android 服务器端 客户端 消息推送<br><b>摘要：</b>针对Android移动终端与远程web服务器在进行数据通讯时,一是要保证通讯数据的安全、通用、快速,二是要保持移动终端的数据与服务器端的数据同步.在移动终端进行数据通讯时,一般采用XML数据格式和JSON数据格式,选择JSON格式进行数据交互,可以提高数据的传输率,减少响应时间和数据流量;而要保证移动终端数据与服务器数据同步,Android目前通常采用C2DM云端推送、MQTT、RSMB、XMPP等方法方案.通过研究发现该方案都有不足之处,针对持久连接(Push)方式的不足,结合国内情况,采用极光推送第三平台,搭建基于极光推送平台的web服务器与Android客户端的数据推送来解决数据同步问题.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
为了能<span class="red">达到</span><span class="red">更好</span>的<span class="red">用户</span><span class="red">体验</span>，整个系统完全采用<span class="red">Ajax</span><span class="red">异步</span>传输技术结合Json数据格式与后台进行数据交互。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">达到：</span><span class="green">到达 </span><br/> <span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/> <span class="red">结合：</span><span class="green">联合 连系 连络 </span><br/> <span class="red">格式：</span><span class="green">技俩 格局 款式 </span><br/> <span class="red">后台：</span><span class="green">布景 背景 配景 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
